\section{Modèle de clustering semi-supervisé interactif de LAI Hien Phuong}\label{chap2:Phuong}

\ifreport
En général, les systèmes d'apprentissage automatique (sauf quelques systèmes d'apprentissage profond (\emph{Deep Learning})) utilisent souvent des caractéristiques de bas niveau qui sont extraits à partir des images originales via des algorithmes de détection de bord (\emph{edge detection: Canny, Sobel, Prewitt, ...} - \citep{umbaugh2010digital}), de coin (\emph{Corner detection: Harris, SUSAN, ...} - \citep{willis2009algebraic}), de \emph{blob} \footnotemark (\emph{blob detection: Laplacian of Gaussian (LoG), Difference of Gaussians (DoG), Determinant of Hessian (DoH), ...}), SIFT (\emph{Scale-invariant feature transform} - \citep{lowe1999object}), ....

\footnotetext{Wikipedia: \url{https://en.wikipedia.org/wiki/Blob_detection}}

Mais quand l'utilisateur intervient dans ces systèmes, toutes ses interactions reflètent des concepts sémantiques de haut niveau, comme quelles images se ressemblent ou se distinguent.
On a donc un fossé sémantique entre le besoin de l'utilisateur et le résultat réel fourni par le système d'apprentissage.
La méthode de LAI Hien Phuong \cite{lai2014new} permet de résoudre partiellement ce problème en introduisant un nouveau modèle de clustering semi-supervisé interactif qui bénéfice des retours de l'utilisateur pour corriger les erreurs du modèle de clustering de façon interactive et incrémentale.
\fi

\subsection{Introduction et Motivation}\label{chap2:intro}
Selon les analyses expérimentales dans les travaux de LAI Hien Phuong, parmi les méthodes de clustering semi-supervisé, la méthode HMRF-KMeans avec l'interaction de l'utilisateur donne le meilleur résultat. De plus, au niveau de retours de l'utilisateur, avec le même nombre de clics, les contraintes par paires donnent plus d'informations supervisées que les étiquettes.
Cependant, la méthode HMRF-KMeans ne se base pas sur une hiérarchie et les contraintes utilisées sont entre des paires d'images, donc potentiellement nombreuses.
Après quelques itérations interactives, le nombre de contraintes déduites et le temps d'exécution sont élevés. Ça provoque une trop grande complexité dans l'étape de reclustering.

Si les images similaires sont regroupées ensemble, puis les contraintes par paires entre des images sont remplacées pas des contraintes par paires entre des groupes d'images, on peut réduire le nombre de contraintes sans réduction de la qualité des informations supervisées. La méthode proposée par \citet{lai2014new} est une méthode de clustering semi-supervisé interactif qui utilise les contraintes par paires entre des CF-Entrées au niveau des feuilles de l'arbre CF-Tree fourni par l'algorithme BIRCH. L'intégration des contraintes par paires dans l'étape de réorganisation des CF-Entrées s'inspire de l'algorithme HMRF-KMeans.

Les détails des étapes du système existant sont comme suit:
Les descripteurs \emph{rgSIFT} sont extraits à partir des images originales et sont
regroupés par l'algorithme K-Means pour créer un dictionnaire (\emph{codebook}) de mots visuels.
Chaque image originale est représentée par un vecteur de fréquence des mots visuels dans le dictionnaire.
L'algorithme de clustering non-supervisé BIRCH est utilisé pour faire le clustering initial sur ces vecteurs.
Dans l'étape de reclustering interactif, on va travailler sur l'ensemble des CF-Entrées dans des nœuds feuilles de cet arbre. 
Comme l'utilisateur visualise le résultat du clustering de chaque itération, il va corriger les erreurs du système via des clics positifs et négatifs sur les images présentées. Il peut aussi déplacer les images entre les clusters.
Ces retours sont interprétés par un moteur de déduction des contraintes qui crée plusieurs nouvelles contraintes entre paires de feuilles de l'arbre CF-Tree pour modifier le modèle de clustering de la façon la plus proche de la satisfaction de l'utilisateur que possible.
En conséquence, l'arbre CF-Tree est éventuellement modifié et leur nouvel ensemble de CF-Entrées de chaque itération interactive est traité par HMRF-KMeans.

\subsection{Modèle d’interaction}

	L'utilisateur va intervenir à chaque itération interactive. Le système fait le clustering et présente le résultat sur une interface interactive.
	Dans le plan principal (obtenu par ACP) on représente les clusters par leurs images prototypes qui sont les images les plus représentatives de chaque cluster selon un critère choisi, par exemple le \emph{'Silhouette Width'}.

\ifreport
	Une capture d'écran de l'interface interactive se trouve dans la Figure \ref{PhuongInteface}.
	\begin{figure}[h]
	    \centering
	    \includegraphics[scale=0.36, angle=0]{Files/Phuong-Interface}
	    \caption{L'interface interactive du système de LAI Hien Phuong}
	    \label{PhuongInteface}
	\end{figure}
\fi

	En cliquant sur une image prototype dans le plan principal, l'utilisateur peut voir plus d'information détaillée sur le cluster correspondant: une image prototype, les 10 images les plus représentatives et les 10 images les moins représentatives qui n'ont pas encore reçu de retour. L'utilisateur peut spécifier des retours positifs (pertinents) et négatifs (non pertinents) ou déplacer une image d'un cluster vers un autre cluster. Quand une image est déplacée du cluster A vers le cluster B, elle est considérée comme un retour négatif pour le cluster A et comme un retour positif pour le cluster B.
	Afin de pouvoir comparer effectivement les résultats de ce système vis-à-vis de ceux des systèmes existantes, un agent est utilisé pour simuler des comportements des utilisateurs quand ils donnent des retours au système.
	Cet agent agit comme un oracle, c'est-à-dire qu'il donne toujours la vérité terrain associé à une base annotée.

\subsection{Stratégies de déduction des contraintes}\label{chap2:Phuong:constraints}
	
	Dans chaque itération interactive, pour chaque cluster avec lequel l'utilisateur interagit, le système reçoit les retours sous la forme de listes d'images positives et négatives. Selon ces retours, toutes les images positives doivent rester dans leur cluster, pendant que les images négatives doivent se déplacer vers un autre cluster.
	Par conséquent, dans chaque cluster on considère que des contraintes MustLink existent entre chaque paire d'images positives, et des contraintes CannotLink existent entre chaque image négative et chaque image positive de ce cluster. Il y a peut être des CannotLinks entre les images d'une même CF-Entrée, ou il existe simultanément des MustLinks et CannotLinks entres des images de deux CF-Entrées $CF_i$ et $CF_j$. Dans ces cas, ces CF-Entrées doivent être divisées en plusieurs CF-Entrées plus pures. L'algorithme de clustering semi-supervisé HMRF-KMeans va utiliser des contraintes entre CF-Entrées à la place des contraintes entre images.

\ifreport
	Un nouveau concept de \emph{voisinage} est introduit comme un ensemble d'image qui devrait être dans le même cluster. Une matrice d'adjacence est créée pour dénoter la relation entre des voisinages. 
	Grâce aux informations sur les voisinages, les contraintes par paires entre images sont déduites. Et ensuite, les contraintes par paires entre des CF-Entrées sont déduites à partir des contraintes par paires entre images comme suit:
	\begin{itemize}
		\item S'il y a une contrainte MustLink entre une image de $CF_i$ et une autre image de $CF_j$, une nouvelle contrainte MustLink sera créée entre $CF_i$ et $CF_j$.
		\item S'il y a une contrainte CannotLink entre une image de $CF_i$ et une autre image de $CF_j$, une nouvelle CannotLink sera créée entre $CF_i$ et $CF_j$.
	\end{itemize}

	Dans le système existant, 6 stratégies différentes sont présentées et résumées dans le tableau \ref{tblConstraintDeduction}.
\fi
	Les contraintes par paires utilisées peuvent être divisées en 2 catégories: les contraintes de l'utilisateur qui sont créées directement à partir des retours de l'utilisateur dans chaque itération et les contraintes déduites qui sont créées en bénéficiant des règles de déduction.
	La stratégie 1, qui est la plus simple, utilise toutes les contraintes déduites possibles, et logiquement, donne plus d'information supervisée pour le reclustering. Les autres stratégies ont différentes façons de réduire le nombre de contraintes en conservant la performance de l'étape de reclustering.

\ifreport
\begin{landscape}
\begin{table}[ht]
	\centering
	\resizebox{1.6\textwidth}{!}{%
	\begin{tabular}{|c|c|c|c|l|}
	\hline
	\multirow{2}{*}{\textbf{}} & \multicolumn{2}{c|}{\textbf{Contraintes de l'utilisateur}} & \multicolumn{2}{c|}{\textbf{Contraintes déduites}} \\ \cline{2-5} 
	 & \textit{\textbf{Les itérations utililisées}} & \textit{\textbf{Les contraintes utilisées}} & \textit{\textbf{Les itérations utililisées}} & \multicolumn{1}{c|}{\textit{\textbf{Les contraintes utilisées}}} \\ \hline
	\textbf{Stratégie 1} & Toutes & Toutes & Toutes & \begin{tabular}[c]{@{}l@{}}Toutes les contraintes possibles\\ sont déduites.\end{tabular} \\ \hline
	\textbf{Stratégie 2} & Toutes & Toutes & Aucune & \multicolumn{1}{c|}{Aucune} \\ \hline
	\textbf{Stratégie 3} & Toutes & Toutes & \begin{tabular}[c]{@{}c@{}}Seulement \\ l'itération courante\end{tabular} & \begin{tabular}[c]{@{}l@{}}+ Seulement les contraintes déduites \\ dans l'itération courante sont utilisées.\\ + Les contraintes déduites des \\ itérations précédentes ne sont pas\\ prises en compte.\end{tabular} \\ \hline
	\textbf{Stratégie 4} & Toutes & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Les contraintes entre les images\\ et les prototypes positifs\\ de chaque cluster.\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Seulement \\ l'itération courante\end{tabular} & \begin{tabular}[c]{@{}l@{}}Seulement les contraintes entre\\ les images et les prototypes positifs\\  de chaque cluster dans l'itération\\ courante sont déduites.\end{tabular} \\ \hline
	\textbf{Stratégie 5} & Toutes & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}+ MustLink entre les images\\ positives qui sont les plus éloignées.\\ + CannotLink entre les images\\ positives et négatives qui sont\\ les plus proches.\end{tabular}} & Toutes & \begin{tabular}[c]{@{}l@{}}+ MustLink entre les images les\\ plus éloignées de chaque voisinage\\ sont déduites.\\ + CannotLink entre les images les\\ plus proches de deux voisinages\\ liés par un CannotLink sont déduites.\end{tabular} \\ \hline
	\textbf{Stratégie 6} & Toutes & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}+ MustLink entre les images \\ positives qui sont les plus éloignées.\\ + CannotLink entre les images\\ positives et négatives qui sont\\ les plus proches.\end{tabular}} & Toutes & \begin{tabular}[c]{@{}l@{}}Il en va de même que pour la stratégie 5.\\ Mais les CannotLinks sont déduits\\ entre les images des voisinages\\ liés par un CannotLink en les filtrant\\ selon la taille de ces voisinages.\end{tabular} \\ \hline
	\end{tabular}
	}
	\caption{Résumé des 6 stratégies de déduction de contraintes}
	\label{tblConstraintDeduction}
\end{table}
\end{landscape}
\fi

\subsection{Méthode de clustering semi-supervisé interactif incrémental}	

Dans chaque itération interactive, après avoir déduit les contraintes par paires à partir de retours de l'utilisateur,
la nouvelle méthode de clustering semi-supervisé interactif basée sur HMRF-KMeans est appliquée.
L'ensemble des CF-Entrées des feuilles de l'arbre CF-Tree $S_{CF} = (CF_1,...,CF_m)$ va être regroupé selon des informations supervisées sous forme d'ensemble de MustLinks et CannotLinks entre des CF-Entrées: $M_{CF} = \{(CF_i, CF_j)\}$, $C_{CF}=\{(CF_i,CF_j)\}$.
Une contrainte MustLink $(CF_i,CF_j) \in M_{CF}$ implique que $CF_i$, $CF_j$ et tous les points inclus dans ces deux CF-Entrées doivent appartenir au même cluster. De la même manière, une contrainte CannotLink $(CF_i,CF_j) \in C_{CF}$ implique que $CF_i$ et $CF_j$ doivent se trouver dans des différentes clusters.
La fonction objectif à minimiser est comme suit:
\begin{eqnarray}
\label{eq:jobjBIRCH}
J_{obj} &=& \sum\limits_{CF_i \in S_{CF}} D(CF_i,\mu_{l_i}) \nonumber \\
      &+& \sum\limits_{(CF_i,CF_j) \in M_{CF}, l_i \neq l_j} w N_{CF_i} N_{CF_j} D(CF_i,CF_j) \nonumber \\
      &+& \sum\limits_{(CF_i,CF_j) \in C_{CF}, l_i = l_j} \overline{w} N_{CF_i} N_{CF_j} (D_{max} - D(CF_i,CF_j))
\end{eqnarray}

\ifreport
\begin{itemize}
\item Le premier terme mesure la distorsion entre une CF-Entrée  $CF_i$ et le centre de son cluster correspondant $\mu_{l_i}$, où $l_i$ est l'étiquette du cluster de $CF_i$.
\item Les deuxième et troisième termes représentent la pénalité de la violation des contraintes entre des CF-Entrées.
$w$ et $\overline{w}$ sont les constantes pondérées pour spécifier le coût de la violation.
Une CF-Entrée $CF_i$ représente des informations d'un groupe de $N_{CF_i}$ points, une contraintes par paire entre deux CF-Entrées $CF_i$ et $CF_j$ correspond à $N_{CF_i} \times N_{CF_j}$ contraintes entres des points de deux CF-entrées.
Le coût de la violation des contraintes par paires entre deux entrées $CF_i$, $CF_j$ est donc une fonction de leur distance $D(CF_i,CF_j)$ et du nombre de points inclus dans ces deux entrées.
\item $D_{max}$ est la distance maximum entre deux CF-Entrées dans tout l'ensemble de données.
Une pénalité plus élevée est assignée à la violation de MustLink entre les entrées qui sont éloignées et à la violation de CannnotLink entres les entrées qui sont proches.
Le terme $D_{max}$ peut rendre la violation des contraintes CannotLinks sensible aux observations aberrantes, et pourrait être remplacé par la valeur maximum de distance entre deux clusters.
\end{itemize}
\fi

\subsection{Résultats expérimentaux}

\textbf{Mesure de la qualité de clustering} \newline{}
VMesure (\cite{rosenberg2007v}) est une mesure basée sur l'entropie qui mesure explicitement comment les critères de l'homogénéité (\emph{homogeneity})  et de la compacité (\emph{completeness}) ont été satisfaits.
VMesure est calculée comme la moyenne harmonique (\emph{harmonic average}) de l'homogénéité et de la compacité (tout comme la précision et le rappel sont généralement combinés en F-Mesure).

\ifreport
Comme la F-Mesure peut être pondérée, la VMesure peut être pondérée pour favoriser les contributions de l'homogénéité et de la compacité par le paramètre $\beta$. (Voir l'équation \ref{vmeasure} et les notations utilisées dans l'annexe \ref{explainVMeasure})
\begin{equation}\label{vmeasure}
\text{VMesure} = \frac{(1+\beta)*homogeneity*completeness}{\beta * homogeneity + completeness}
\end{equation}

VMesure est choisie pour évaluer la performance car elle possède les avantages suivants:

\begin{itemize}
\item Elle évalue une solution de clustering indépendamment de l'algorithme de clustering, de la taille de l'ensemble de données, du nombre de classes et du nombre de clusters.
% \item Il n'est pas nécessaire pas de fournir un \emph{'mapping'} entre les classes données et les clusters trouvés. Par conséquent, elle évalue seulement la qualité du clustering, pas le  \emph{'mapping'} classe-cluster.
\item En évaluant à la fois l'homogénéité et la compacité, la VMesure est plus complète que les mesures qui évaluent juste un seul critère.
\end{itemize}

\fi

\textbf{Expérimentations et Résultats}\newline{}
Les expérimentations sont réalisées sur la base d'images Wang qui contient 1000 images de 10 classes séparées. Le descripteur \emph{rgSIFT} est utilisé pour construire un dictionnaire de 200 mots. Dans chaque itération interactive, les \emph{agents} vont interagir avec tous les 10 clusters pour générer des contraintes par paires.

Dans la figure \ref{fig:Result-Wang-Baseline}, l'axe vertical est la performance mesurée par la VMesure $ \in [ 0.0, 1.0 ] $ et l'axe horizontal est le nombre d'itérations interactives.
Le temps d'exécution est affiché sous le format $heure:minute:seconde$

\ifreport
	\begin{figure}[h]
	  \centering
	  \begin{subfigure}{.70\textwidth}
	    \centering
	    \includegraphics[width=\linewidth]{Files/Result-Wang-Baseline} 
	    \caption{Méthode de LAI Hien Phuong avec 6 stratégies}
	  \end{subfigure}%
	  \hfill
	  \begin{subfigure}{.50\textwidth}
	    \centering
	    \includegraphics[width=\linewidth]{Files/time-baseline}
	    \caption{Le temps d’exécution}
	  \end{subfigure}

	  \caption{Les résultats de la méthode de LAI Hien Phuong avec 6  stratégies différentes}
	  \label{fig:Result-Wang-Baseline}
	\end{figure}
\else
	\begin{figure}[h]
	  \centering
	  \begin{subfigure}{.55\textwidth}
	    \centering
	    \includegraphics[width=\linewidth]{Files/Result-Wang-Baseline} 
	    \caption{Méthode de LAI Hien Phuong avec 6 stratégies}
	  \end{subfigure}%
	  \hfill
	  \begin{subfigure}{.45\textwidth}
	    \centering
	    \includegraphics[width=\linewidth]{Files/time-baseline}
	    \caption{Le temps d’exécution}
	  \end{subfigure}

	  \caption{Les résultats de la méthode de LAI Hien Phuong\\ avec 6 stratégies différentes}
	  \label{fig:Result-Wang-Baseline}
	\end{figure}
\fi
On trouve que la stratégie 1 qui utilise toutes les contraintes possibles donnent le meilleur résultat, mais elle prend plus de temps d'exécution. Toutes les 6 stratégies donnent des résultats assez stables. La stratégie 4, qui a une façon de déduire les contraintes très différente des autres stratégies, donne le moins bon résultat, mais avec les autres algorithmes de clustering dans les chapitres suivants, on va trouver que c'est une stratégie intéressante qui donne un bon compromis entre la performance et le temps de calcul dans un contexte de clustering interactif.