\section{Différents types d'approches d'apprentissage de métrique}

La distance de Mahalanobis $D_\Sigma$ est paramétrée par une matrice de covariance \emph{définie positive} $\Sigma$. 
Le but principal de la plupart des méthodes d'apprentissage de métrique basées sur une distance de Mahalanobis est d'apprendre cette matrice de covariance. 
Comme présenté dans le chapitre 2, dans le contexte de l'apprentissage semi-supervisé (dans notre contexte, c'est le clustering semi-supervisé interactif), les informations supervisées sont organisées sous la forme de contraintes par paires qui comprennent un ensemble de MustLinks $ \mathcal{M} = \{(x_i, x_j)\}$ avec $x_i, x_j$ devraient être similaires et un ensemble de CannotLinks $ \mathcal{C} = \{(x_i, x_j)\}$ avec $x_i, x_j$ devraient être dissimilaires.

Un algorithme d'apprentissage de métrique vise essentiellement à trouver les paramètres de la métrique qui satisfont le mieux ces contraintes.
\ifreport
 (Voir Figure \ref{metric-learning} pour une illustration).
\fi
Cela est généralement formulé sous forme d'un problème d'optimisation qui a la forme générale suivante:
	$$ \min_{\Sigma} \mathcal{J}_{obj}(\Sigma, \mathcal{M}, \mathcal{C}) + 
		\lambda \mathcal{R}(\Sigma) $$

\ifreport
où $\mathcal{J}_{obj}(\Sigma, \mathcal{M}, \mathcal{C})$ est la fonction objectif (ou bien la fonction de coût) par rapport à la matrice de covariance $\Sigma$, et l'ensemble des contraintes $\mathcal{M}, \mathcal{C}$, qui est interprétée comme la pénalité des contraintes violées. $\mathcal{R}(\Sigma) $ est un terme de régularisation, pondéré par un paramètre $\lambda \geq 0$.
\fi

	\subsection{Approches globales}
\ifreport
	Comme on a vu avec la forme générale du problème d'optimisation ci-dessus, mathématiquement, le travail dans l'apprentissage de métrique se concentre sur des mesures linéaires parce qu'elles sont plus faciles à optimiser (en particulier, il est plus facile de tirer des formulations convexes avec la garantie de trouver l'optimum global) et moins sujettes au sur-apprentissage. 
	Dans certains cas, il existe des structures non linéaires dans les données que les mesures linéaires sont incapables de capturer. La technique de \emph{'kernelization'} des méthodes linéaires (astuce du noyau) peut être considérée comme une solution satisfaisante à ce problème.
\fi
		\subsubsection*{Approches linéaires}

		\textbf{MMC}: \emph{Mahalanobis Metric Learning for Clustering with Side Information}.
		Le travail de \citet{xing2002distance} est la première approche d'apprentissage de métrique de la distance de Mahalanobis. Elle repose sur une formulation convexe sans régularisation (\emph{convex formulation with no regularization}); qui vise à maximiser la somme de distances entre les points dissemblables tout en gardant la somme des distances entre les points similaires.
\ifreport		
		\begin{align*}
			& \max_{\Sigma} \sum_{(x_i, x_j) \in \mathcal{M} } D_{\Sigma}(x_i, x_j) \\
			& \text{tel que} \sum_{(x_i, x_j) \in \mathcal{C}} D_{\Sigma}^{2}(x_i, x_j) \geq 1
		\end{align*}

		Les auteurs ont abordé en même temps le cas diagonal (lorsque le domaine de $\Sigma$ est limité à une matrice semi-définie positive diagonale), et le cas complet (lorsque le domaine de $\Sigma$ est une matrice semi-définie positive complète).
\fi

		\textbf{LMNN}: \emph{Large Margin Nearest Neighbors}, \citep{weinberger2005distance} est une méthode d'apprentissage de la distance de Mahalanobis parmi les plus utilisées, et elle a nombreuses extensions (par exemple, Multi-Task LMNN de \citep{parameswaran2010large}).
		Une des raisons de sa popularité est que les contraintes sont définies d'une manière simple: pour chaque exemple d’entraînement, les k plus proches voisins de ce point devraient appartenir à une seule classe (les \emph{"target neighbor"}), et les autres voisins de différentes classes devraient être repoussés (les  \emph{"imposteurs"}). La distance Euclidienne est utilisée pour déterminer les \emph{"target neighbor"}.
\ifreport
		\begin{figure}[h]
		    \centering
		    \includegraphics[scale=0.3, angle=0]{Files/lmnn}
		    \caption{Illustration de la méthode LMNN \protect\footnotemark}
		    \label{lmnn}
		\end{figure}

		\footnotetext{Image extraite de l'article \citet{weinberger2005distance}
		\\ http://papers.nips.cc/paper/2795-distance-metric-learning-for-large-margin-nearest-neighbor-classification.pdf}

		L'ensemble de MustLinks et CannotLinks sont définis: 
		\begin{align*}
		& \mathcal{M} = \{(x_i, x_j):
			\quad y_i = y_j \quad \textrm{et}
			\quad  x_j \quad \textrm{appartient au k-voisinage de} \quad x_i \} \\
		& \mathcal{C} = \{ (x_i, x_j, x_k):
			\quad (x_i, x_j) \in \mathcal{M}, \quad y_i \neq y_k \}
		\end{align*}

		La fonction objectif s'écrit comme:
		$$ \min_{\Sigma} \sum_{(x_i, x_j) \in \mathcal{M}} D_{\Sigma} (x_i, x_j) +
			\lambda \sum_{ (x_i, x_j, x_k) \in \mathcal{C}} [ 1 + D_{\Sigma} (x_i, x_j) - D_{\Sigma} (x_i, x_k) ]
		$$

		L'idée de LMNN (représentée via la figure \ref{lmnn}) est assez simple: le but est qu'un point de donnée devrait partager la même étiquette que ses voisins les plus proches, tandis que les points ayant des étiquettes différentes devraient être loin du point donné.
		Le terme \emph{"target neighbor"} se réfère à un point qui devrait être similaire au point donné. Par contre, un \emph{"imposteur"} est un point qui est un voisin proche, mais a une étiquette différente. Le but de LMNN est donc de minimiser le nombre d'imposteurs en ajustant la marge et la distance vis-à-vis des \emph{"target neighbours"}.
\fi
		\subsubsection*{Approches non linéaires}
		
		Les méthodes non linéaires globales apprennent une distances de la forme 
		$ D(x_i, x_j) = \parallel f(x_i) - f(x_j) \parallel _{2} \quad \textrm{pour une certaine fonction f}$.
		En général, l'apprentissage d'une transformation non linéaire est difficile. Contrairement à la transformation linéaire qui peut être exprimée comme une matrice de paramètres, la transformation non linéaire n'est pas facilement paramétrée.
		Afin d'apprendre de telles transformations, il est nécessaire de limiter la forme du \emph{mapping} non linéaire $f$ à une classe paramétrée particulière. La méthode de noyau (de kernelization) est une des méthodes ayant une façon de \emph{mapping} efficace.

		Récemment, plusieurs auteurs ont proposé des méthodes de kernelization basées sur l'Analyse en Composantes Principales avec le noyau (KPCA - \emph{Kernel Principal Component Analysis} - \citet{scholkopf1998nonlinear}), une extension non linéaire de PCA. En bref, KPCA projette implicitement les données dans un espace non-linéaire (potentiellement de dimension infinie) induit par un noyau et puis exécute une réduction de dimensionnalité dans cet espace.
		Un algorithme d'apprentissage de métrique peut ensuite être utilisé pour apprendre une métrique dans cet espace non-linéaire. \citet{chatpatanasiri2010new} ont montré que le KPCA est théoriquement robuste pour les algorithmes d'apprentissage de métriques sans contrainte.
		Une autre astuce possible (impliquant un certain prétraitement non linéaire de l'espace de caractéristiques) est basé sur l'estimation de la densité du noyau et permet de traiter des attributs à la fois numériques et catégoriels (\citet{he2013kernel}).
		\citet{wang2011metric} abordent le problème du choix d'une fonction de noyau approprié en utilisant de multiples noyaux pour l'apprentissage de métrique.

	\subsection{Approches locales}
	Les méthodes étudiées jusqu'ici apprennent des métriques globales (linéaires ou non linéaires). Cependant, si les données sont hétérogènes, une seule métrique ne peut pas bien représenter la complexité de la tâche et il pourrait être avantageux d'utiliser plusieurs mesures locales (par exemple, une pour chaque classe ou chaque cluster).
	L'apprentissage de métrique locale a été montré à surpasser de manière significative les méthodes globales sur certains problèmes, mais il a besoin généralement de plus d'exemples annotés, de plus de temps et de mémoire.
	L'algorithme MPCKMeans (Metric with Pairwise Constraints KMeans) de \citet{bilenko2004integrating} est capable d'apprendre des mesures individuelles pour chaque groupe, ce qui permet d'avoir des clusters de formes différentes. Cette méthode est choisie pour être intégrée dans le système existant car elle a quelques points communs avec l'algorithme HMRF-KMeans: elles sont basées sur l'algorithme EM et utilisent les contraintes par paires (MustLinks et CannotLinks).