\section{Discussion et Conclusion}\label{chap4:discussion}
\ifreport
Pour la discussion, on va faire la comparaison entre les méthodes présentées, donner des perspectives pour améliorer le résultat de la méthode proposée, et conclure sur la contribution que nous avons apportée avec cette méthode.
\fi

\subsection*{Comparaison des méthodes}\label{chap4:comparaison}

Parmi les algorithmes d'apprentissage de métrique, on trouve que la méthode globale avec la matrice de covariance diagonale prend moins de temps d'exécution et fournit un bon résultat. On va comparer cette méthode (MPCKMEANS\_GLOBAL\_DIAGONAL) avec la méthode Baseline (dans la figure \ref{fig:Chap4-Wang-GD-DistE-vs-DistM}). Pour la méthode d'apprentissage de métrique, on va analyser aussi les différents résultats de deux types de distance Euclidienne et Mahalanobis utilisés pour la construction et la division des CF-Entrées.
L'apprentissage de métrique donnent un résultat meilleur que celui de la méthode Baseline dans la plupart des stratégies appliquées. Pour la stratégie 1, l'apprentissage de métrique avec la distance Euclidienne utilisée dans l'arbre CF-Tree est le meilleur. Dans les autres stratégies sauf la stratégie 3, l'apprentissage de métrique avec la distance de Mahalanobis utilisée dans l'arbre CF-Tree est le meilleur.
\ifreport
Les autres comparaisons entre la méthode Baseline et les autres méthode d'apprentissage de métrique (avec différents types de matrices de covariance et avec les deux approches locale et globale) se trouvent dans l'annexe \ref{otherComparation}.
\fi

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.38, angle=0]{Files/Chap4-Wang-GD-DistE-vs-DistM}
    \caption[Comparaison de la performance]{L'apprentissage de métrique avec l'approche globale
    	\\ en utilisant la distance Euclidienne et la distance de Mahalanobis
    	pour la division des CF-Entrées}
    \label{fig:Chap4-Wang-GD-DistE-vs-DistM}
\end{figure}

\ifreport
\subsection*{Perspectives d'amélioration des résultats}\label{chap4:perspsective}
La méthode d'apprentissage de métrique MPCKMEANS\_GLOBAL\_DIAGONAL est assez bon et rapide dans le contexte de clustering interactif. Si on veut obtenir un bon résultat stable, la stratégie 1 est un bon choix. Mais on peut facilement trouver que, dans les 20 premières itérations, la méthode Baseline est toujours en tête, et dans le reste, les méthode d'apprentissage de métrique commence à la surpasser.
Ça ouvert une nouvelle perspective de combiner les deux méthodes: dans quelques premières itérations, on applique la méthode Baseline pour obtenir un départ stable, et ensuite, on utilise une méthode d'apprentissage de métrique pour améliorer la performance. On peut faire plus d'expérimentations pour déterminer le nombre d'itération de départ dans la combinaison des deux méthodes.
\fi

\subsection*{Conclusion de la méthode proposée}\label{chap4:conclusion}
Nous avons comparé de nombreuses configurations pour des méthodes d'apprentissage de métrique dans la méthode de clustering semi-supervisé interactif.
Il y a une tendance commune entre toutes les résultats expérimentaux: l'apprentissage de métrique est moins stable que la méthode Baseline mais il donne de meilleurs résultats dans la plupart de stratégies. Le résultat dépend en effet des stratégies de déduction de contraintes. On peut regarder la tableau \ref{result:WangOverview1} qui montre différentes mesures de différentes méthodes et la figure \ref{fig:WangRunningTime} qui montre le temps de calcul, pour déterminer la méthode préférée selon le besoin.
Par exemple, si on veut une méthode stable, la méthode Baseline est un bon choix; si on veut la performance la plus élevée possible, en regardant le critère de la valeur maximum de VMesure, la méthode MPCKMEANS\_GLOBAL\_FULL est un bon choix; si on a besoin d'une méthode qui s'adapte au mieux au contexte en-ligne avec l'utilisateurs, on peut utiliser la stratégie 4 pour déduire des contraintes avec une méthode d'apprentissage de métrique car le temps d'exécution de cette stratégie est très faible et le résultat est assez bon.
