\section{Clustering non-supervisé}\label{chap2:nonSupervise}

\ifreport
En général, le clustering automatique d'objets se base sur une mesure de similarité (ou distance) pour grouper les données.
Le clustering non supervisé est une analyse multidimensionnelle qui vise à partitionner l’ensemble des objets sans besoin d'informations supervisées comme des étiquettes des objets.
Une partition ou bien un cluster est une division de l’ensemble en sous-ensembles, telle que chaque objet appartienne à un seul groupe.
Les principales méthodes de clustering non supervisé comprennent:
\begin{enumerate}
\item Méthodes par partitionnement: Construire $K$ partitions et les corriger jusqu'à obtenir une similarité satisfaisante.
\item Méthodes hiérarchiques: Créer une décomposition hiérarchique par agglomération ou division de groupes similaires ou dissimilaires.
\item Méthodes basées sur la densité: Grouper les objets tant que la densité de voisinage excède une certaine limite.
\item Méthodes basées sur les grilles: Diviser l'espace en cellules formant une grille multi-niveaux et grouper les cellules voisines en terme de distance.
\end{enumerate}
Ces méthodes sont détaillées dans la section \ref{typeNonSupervise} et quelques algorithmes typiques sont présentés dans la section \ref{methodPresented}.
% 31818671.
\fi

\subsection{Différents types de méthodes}\label{typeNonSupervise}

	\subsubsection*{Méthodes par partitionnement}
		L’idée principale de ces méthodes est de grouper les données de façon optimale pour un critère de partitionnement donné et un nombre de clusters défini par avance.
		Une bonne partition n’est cependant pas nécessairement la partition "optimale", on utilise donc souvent une technique heuristique pour trouver la bonne partition. Il existe trois approches:
		\begin{itemize}
			\item Première approche: chaque groupe est représenté par son centroïde. K-means (\citet{macqueen1967some}) et ISODATA (\citet{ball1965isodata}) exploitent cette approche.

			\item Deuxième approche: chaque groupe est représenté par un objet dont la distance moyenne aux membres du groupe est minimale, comme K-medoids (\citet{kaufman1987clustering}), PAM (\emph{Partition Around Medoids} - \citet{kaufman1990partitioning}), CLARA (\citet{kaufman2009finding}) ou CLARANS (\citet{CLARANS2002}).


			\item Troisième approche: basée sur un réseau de neurones. Dans l'algorithme SOM (\emph{Self-Organizing Map} ou \emph{Kohonen Map} - \citet {kohonen1997self}), les points similaires sont regroupés par un réseau de neurones mono-couche. La couche de sorite comprend des neurones représentant les clusters. Les neurones dans le réseau se connectent via un topologie de voisinages. SOM met en correspondance des données de hautes dimensions avec une carte de basses dimensions en cherchant pour chaque point de la couche d'entrée le nœud de la couche de sortie le plus proche.
			
		\end{itemize}
\ifreport
		Avantages et inconvénients:
		\begin{itemize}
			\item Ces méthodes ont l'avantage important d'avoir une complexité polynomiale (souvent linaire ou quadratique) par rapport au nombre d'objet d'entrée, certaines d'entre elles peuvent travailler avec des grandes bases de données.
			\item Par contre, le processus de scan de tous les objets dans la base ne permet pas à ces méthodes de bien s'adapter dans un contexte incrémental.
			\item Ces méthodes sont sensibles à leur initialisation et convergent vers des solutions optimales locales (c'est la caractéristique de la technique heuristique).
			\item Elles ne fonctionnent pas très bien avec les clusters de formes variées (par exemple les clusters non-sphériques quand la distance Euclidienne est utilisée), on a donc besoin d'un autre modèle plus riche pour la présentation des clusters, par exemple le mélange de gaussiennes.
			C'est la raison pour laquelle on a beaucoup de méthodes qui généralisent le clustering K-Means. Dans le cadre de ce sujet,
			on va aussi étudier quelques variantes semi-supervisées de K-Means. 
		\end{itemize}
\fi

	\subsubsection*{Méthodes hiérarchiques}
		Le fondement du clustering hiérarchique est de créer une hiérarchie de clusters.
		À partir de la racine de l'arbre (qui est associée à un cluster unique),  plus on descend dans l'arbre, plus les clusters sont spécifiques. 
		Afin de former une hiérarchie comme ça, il existe deux grandes approches principales:
		\begin{itemize}
			\item Clustering hiérarchique agglomératif (Bottom-Up):
				Au départ, chaque objet constitue un groupe de taille 1.
				Dans chaque étape, les deux groupes les plus proches sont fusionnés.
				(AHC: \emph{Agglomerative Hierarchical Clustering} - \citet{lance1967general}, AGNES: \emph{AGglomerative NESting} - \citet{kaufman1990partitioning}).

			\item Clustering hiérarchique par division (Top-Down):
				% À partir d'un ensemble de tous les objets, on va le diviser successivement en sous-ensembles.
				Au départ, tous les objets sont dans un seul et unique groupe.
				Un algorithme de partitionnement est ensuite utilisé pour diviser ce grand groupe en deux sous-groupes. (DIANA: \emph{DIvisive ANAlysis} - \citet{kaufman1990partitioning}, BIRCH: \emph{Balanced Iterative Reducing and Clustering using Hierarchies} - \citet{zhang1996birch}).
		\end{itemize}
		Pour les deux approches, l'algorithme est alors appliqué récursivement jusqu'à satisfaction d'un critère d’arrêt (dans un cas extrême, par exemple, que tous les groupes soient de taille 1).
\ifreport
		Ces deux approches sont illustrées dans la figure \ref{fig:chap2Hierarchique}.
		\begin{figure}[!htbp]
		    \centering
		    \includegraphics[scale=0.26, angle=0]{Files/Chap2-Hierarchique}
		    \caption{Illustration des méthodes de clustering non-supervisé hiérarchiques \protect\footnotemark}
		    \label{fig:chap2Hierarchique}
		\end{figure}
		\footnotetext{Lien: Hierarchical Clustering Essentials - Unsupervised Machine Learning \\ http://www.sthda.com/english/wiki/hierarchical-clustering-essentials-unsupervised-machine-learning}

		Avantages et inconvénients:
		\begin{itemize}
			\item Ce type de méthodes permet d'organiser les données dans une structure hiérarchique (un arbre ou un dendogramme). 
				C'est peut être utile par exemple pour une visualisation
				interactive des données: l'utilisateur peut cliquer sur un nœud pour découvrir des sous-clusters sous ce nœud.
				Grâce à la représentation hiérarchique des clusters, on peut obtenir un nombre différent de clusters selon la profondeur que l'on fouille dans la hiérarchie.

			\item Quelques méthodes hiérarchiques traitent les objets 
				successivement un par un, elles sont donc appropriées dans le contexte incrémental. 
				Mais ces méthodes sont sensibles à l'ordre d'entrée des objets.

			\item Dans l'approche Bottom-Up les clusters les plus proches sont fusionnés itérativement, et dans l'approche Top-Down les clusters les plus éloignés sont divisés itérativement.
			Dans les deux cas, on a besoin d'une mesure de \emph{dissimilarité}.
			Donc le choix d'une métrique est un point important qui détermine la qualité des clusters.
		\end{itemize}
\fi
	\subsubsection*{Méthodes basées sur la densité}
		Dans un espace, les zones de plus grande densité formeront les clusters.
		Le but des méthodes basées sur la densité est d'identifier les zones de forte densité entourées par des zones de faible densité (par exemple l'algorithme DBSCAN de \citet{ester1996density}).
		Quand on utilise la notion de la densité, on utilise aussi des informations statistiques.
		L'algorithme EM de \citet{dempster1977maximum}, fait l'hypothèse que les données sont distribuées selon certaines lois avec une certaine probabilité. 
		Pour découvrir la probabilité d'apparition de chaque objet,
		on doit alors estimer les paramètres cachés de cette distribution.
\ifreport
		Avantages et inconvénients:
		\begin{itemize}
			\item Pour certaines méthodes il n'est pas nécessaire de préciser le nombre de clusters à trouver.
			\item Les clusters n'ont pas pour obligation d'être linéairement séparables et certaines méthodes (par exemple DBSCAN) ne font aucune hypothèse sur la distribution de données, c'est-à-dire que l'on peut travailler avec des clusters de formes très variées (des clusters creux, des clusters entourant un autre cluster).
			\item Elles sont également capables de faire face au bruit qui peut exister dans les données et détecter des observations aberrantes (\emph{outliers}).
			\item Par contre, la complexité est quadratique en fonction du nombre d'objets entrés.
			\item Ces méthodes ne sont pas adéquates dans un contexte incrémental, car quand on ajoute un nouvel objet, la distribution de tout l'ensemble va changer.
			\item Et bien sûr, les méthodes dans cette catégorie dépendent de paramètres (des paramètres de loi de distribution ou des paramètres pour distinguer la forte densité et la faible densité), particulièrement difficiles à estimer dans le cas où les données sont de grandes dimensions.
		\end{itemize}
\fi
	\subsubsection*{Méthodes basées sur les grilles} 
	
		Les algorithmes dans cette catégorie (STING: \emph{STatistical INformation Grid} -
		\citet{wang1997sting}, CLIQUE: \emph{CLustering In QUEst} - \citet{agrawal1998automatic}) consistent en trois étapes générales:
		\begin{itemize}
			\item Diviser l’espace en cellules rectangulaires.
			\item Supprimer les cellules de basse densité, c'est-à-dire,
				si une cellule a une densité élevée, on la considère comme un cluster.
				Par contre, une cellule contenant peu de points est considérée comme du bruit.
			\item Combiner les cellules adjacentes pour former les clusters.
		\end{itemize}
\ifreport
		Les étapes pour construire une grille des cellules dans la méthode basée sur les grilles sont illustrées dans la figure \ref{fig:chap2Grid}.
		\begin{figure}[!htbp]
		    \centering
		    \includegraphics[scale=0.4, angle=0]{Files/Chap2-Grid}
		    \caption{Illustration des méthodes basées sur les grilles}
		    \label{fig:chap2Grid}
		\end{figure}

		Avantages et inconvénients:
		\begin{itemize}
			\item C'est une approche descendante: chaque cellule de niveau $i$ 
				est divisée en cellules plus petites au niveau $i+1$.
				Donc cette approche peut être utilisée dans un contexte incrémental.
				Les cellules formées par STING ont une structure hiérarchique.
			\item Les informations statistiques sont calculées et stockées à chaque niveau, 
				elles sont donc parallélisables, mises à jour progressivement
				à chaque niveau séparément.
			\item Mais à cause de la structure des grilles, les bords des clusters sont
				soit horizontaux soit verticaux, pas de diagonale, par exemple, ni de formes plus raffinées.
			\item Les données d'entrées de grandes dimensions sont toujours clairsemées (\emph{sparse}), donc les paramètres de cellules sont difficiles à trouver. Dans ce cas, les méthodes hiérarchiques sont plus adaptées.
		\end{itemize}
\fi

\ifreport		
	\subsubsection*{Bilan}
		Dans les travaux de \citet{lai2012experimental},
		une comparaison formelle de différentes méthodes de clustering non-supervisé est présentée.
		La figure \ref{fig:compareNonSupervise} résume cette comparaison. La notation est la suivante: 
			Méthodes par partitionnement (P),
			Méthodes hiérarchiques (H),  
			Méthodes basées sur les grilles (G), 
			Méthodes basées sur la densité (D).
		Différents critères sont pris en compte: 
			la complexité (\emph{complexity}),
			l'adéquation avec des grandes bases de données (\emph{adapted to large databases}),
			l'incrémentalité (\emph{incrementality}),
			la structure hiérarchique (\emph{hierarchical structure}),
			la dépendance vis à vis de l'ordre des données(\emph{data order dependence}),
			la sensibilité aux valeurs aberrantes(\emph{sensitivity to outliers}),
			la dépendance aux paramètres(\emph{parameters dependence}).
		
		On peut y voir que les méthodes les plus adaptées à un contexte interactif et incrémental, en présence de données de grandes dimensions sont: CLARA, SOM, BIRCH, R-Tree, SS-Tree, SR-Tree. Parmi ces méthodes, BIRCH (\emph{Balanced Iterative Reducing and Clustering using Hierarchies} - \citet{zhang1996birch}) a la complexité la plus petite (de $O(N)$) et elle fournit une structure hiérarchique de données en sauvegardant les informations de clustering dans un arbre balancé. Elle est donc choisie pour l'étape de clustering non-supervisé dans le système de LAI Hien Phuong (cf. section \ref{chap2:Phuong}).

		\begin{figure}[!htbp]
		    \centering
		    \includegraphics[scale=0.55, angle=90]{Files/Chap2-Compare}
		    \caption[Comparaison des méthodes de clustering non supervisé]{Comparaison des méthodes de clustering non supervisé dans \cite{lai2012experimental}}
		    \label{fig:compareNonSupervise}
		\end{figure}
\fi

\subsection{Présentation des méthodes de clustering non-supervisé utilisées}\label{methodPresented}
\ifreport
	Pour avoir une vue détaillée sur les méthodes de clustering non-supervisé, on va présenter quelques méthodes précisées dans cette partie.
	D'abord, on présente l'algorithme K-Means (\citet{macqueen1967some}), un des algorithmes de clustering non-supervisé les plus couramment utilisés.
	Ensuite, on présente un autre algorithme plus généralisé, basé sur le modèle probabiliste: l'algorithme \emph{Expectation Maximisation} - \citet{dempster1977maximum}.
	Enfin, on présente l'algorithme BIRCH qui peut fournir une structure hiérarchique de données de façon compacte et représentative. L'algorithme BIRCH est utilisé dans le système de LAI Hien Phuong pour créer le clustering initial.
\fi
	\subsubsection*{K-Means - \citet{macqueen1967some}}
		K-Means est un algorithme de quantification vectorielle.
		Il est actuellement un des plus utilisés et des plus efficaces en analyse des données.
		Étant donné un ensemble de points et un entier K fixé par l’utilisateur, il faut chercher à séparer cet ensemble en K clusters \emph{intra-homogènes} et \emph{inter-hétérogènes}. Plus simplement dit, il faut que les points de données dans un même cluster soient similaires et que les points dans les différents clusters soient dissimilaires. Le niveau de similarité / dissimilarité est mesuré par une métrique donnée, par exemple, par la distance Euclidienne.
\ifreport	
		On utilise les notations suivantes:
		\begin{itemize}
			\item L'ensemble de données $X = \{x_i\}, x_i \in \mathcal{R}^{d}, i \in {1,..., N} $ avec $d$ est le nombre de dimensions, et $N$ est le nombre de points.
			\item $\mu_k \in \mathcal{R}^{d}$ est le centre du $k$ \textsuperscript{ème} cluster.
		\end{itemize}
		On définit la \textbf{mesure de distorsion} ou bien la \textbf{fonction objectif} par:
		$$
			J_{obj} = \sum_{i=1}^{N} \sum_{k=1}^{K} 
			{\parallel x_i - \mu_k \parallel}^{2}
		$$

		Le but de minimiser $J_{obj}$ est réalisé dans le pseudo-code suivant.

		\RestyleAlgo{algoruled}
		% \LinesNumbered
		\SetAlgoLined

		\begin{algorithm}[]\label{algoKMeans}
		\SetAlgoLined

		\noindent\makebox[\linewidth]{\rule{0.7\paperwidth}{0.4pt}}

		\textbf{Initialisation}
		On choisit $K$ individus au hasard parmi les $N$ points de données (il s’agit d’un tirage aléatoire simple sans remise de $K$ individus à parti de la population de taille N).

		\While{pas encore converge}{

			\begin{enumerate}[label=(\alph*)]

			\item Associer chaque point $x_i$ au centre le plus proche $\mu_k$ en utilisant, par exemple, la distance Euclidienne.

			\item Mettre à jour les nouveaux centres de chaque cluster:
			$\mu_k = \frac{1}{|\mathcal{X}_k|} \sum_{x_i \in \mathcal{X}_k} x_i $ avec $\mathcal{X}_k$: l'ensemble de points qui sont assignés au cluster $k$.

			Le but de cette étape est de minimiser $J_{obj}$ par rapport à $\{\mu_k\}$.

			\end{enumerate}
		}

		\caption{L'algorithme K-Means}
		\end{algorithm}
\fi

		L'arrêt de K-Means peut se faire au choix, selon deux critères d’arrêt:
		(1) Lorsque deux itérations successives conduisent à une même partition, c’est-à-dire que deux itérations successives donnent les mêmes représentants des clusters.
		En pratique, on peut relancer cette boucle tant que la différence entre l'ancienne et la nouvelle valeur de $J_{obj}$ est inférieure à un seuil fixé (souvent très petit).
		(2) Lorsque le nombre maximal d'itérations est atteint.
		Cependant la convergence est locale, ce qui pose le problème de l’initialisation.
		Pour le surmonter, une méthode classique consiste à lancer K-Means plusieurs fois avec les initialisations différentes à chaque fois. Puis on compare leur mesure de distorsion $J_{obj}$ et on choisit la répartition qui possède le coût minimal.

		Cette méthode est fortement liée au nombre $K$ de clusters fixé a priori, et elle dépend du choix des centres initiaux et de la distance utilisée.

	\subsubsection*{EM (\emph{Expectation-Maximisation}) - \citet{dempster1977maximum}}
		On va commencer à étudier l'algorithme EM par un modèle simple de mélange de gaussiennes.
		Supposons que l'on a deux gaussiennes uni-dimensionnelles différentes avec des moyennes ($\mu$) et des écart-types (\emph{standard deviation} $\sigma$) mais on ne sait pas exactement leurs valeurs.
		Ce sont des paramètres cachés que l'on veut découvrir.
		On a un ensemble de points dans le même espace de ces deux gaussiennes, mais on n'est par sûr de la distribution à laquelle chaque point appartient?
		Donc, on a une autre variable cachée de l'appartenance à l'une ou l'autre des gaussiennes pour chaque point de données.
		Quelle est la relation entre cet exemple avec le problème de clustering ?
		Les deux gaussiennes dans cet exemple sont peut être considérées comme les clusters, mais on ne sait pas leurs informations détaillées ni leur centre de gravité (qui est la moyenne de tous les points dans sa distribution).
		% L'ensemble de points dans l'exemple est considéré comme un ensemble de données que l'on doit faire le clustering, autrement dit, on doit trouver leurs labels.
		On peut imaginer les deux hypothèses suivantes:
		\begin{itemize}
			\item Si on connaît les moyennes des deux gaussiennes, il est facile de déterminer l'étiquette de chaque point selon par exemple la distance entre le point et la moyenne. Bien sûr il existe d'autres mesures plus efficaces qui peuvent déterminer l'appartenance d'un point si on a le centre de la distribution où se trouve ce point, par exemple la vraisemblance (\emph{likelihood}).
			\item Si on connaît la distribution de laquelle chaque point est venu, alors on peut estimer les moyennes des deux distributions en utilisant les moyennes des points pertinents (\emph{\small{sample means of the relevant points}}).
		\end{itemize}

		On considère les deux hypothèses ci-dessus comme deux étapes que l'on peut résoudre séparément.
		Au lieu d'essayer d'exécuter ces deux étapes à la fois, il faut alterner entre ces deux étapes:
		On va commencer avec une première estimation des deux moyennes (bien que cette estimation ne doive pas nécessairement être très précise, on peut commencer quelque part dans l'espace).
		Maintenant, on a assez d'information pour exécuter la première étape (que l'on appelle \emph{'étape E'}).
		Et puis, compte tenu des distributions de chaque point assigné, on peut obtenir les nouvelles estimations pour les moyennes via la deuxième étape (que l'on appelle \emph{'étape M'}).
		On va trouver la "discordance" entre  et les moyennes hypothétiques de \emph{l'étape E} et leurs valeurs estimées réelles dans \emph{l'étape M}.
		Sans doute, on va retourner à \emph{l'étape E} et recommencer une nouvelle boucle pour améliorer le résultat, et ce, jusqu'à ce que la discordance sont suffisamment faible.
		Finalement, on va découvrir toutes les variables cachées: les paramètres des distributions gaussiennes et les étiquettes de chacun des points de données, c'est-à-dire, on va résoudre le problème de clustering.
		Cet algorithme peut se généraliser à un problème multidimensionnel avec bien sûr un surcoût en termes de temps de calcul. 


	\subsubsection*{BIRCH (\emph{Balanced Iterative Reducing and Clustering using Hierarchies}) - \citet{zhang1996birch}}

		\textbf{Introduction de BIRCH}

			Avec les méthodes de clustering simples qui contiennent des itérations comme K-Means, 
			il est évident que l'on doit scanner plusieurs fois l'ensemble de données. 
			\citet{zhang1996birch} ont proposé une méthode d'amélioration du stockage des données: BIRCH 
			(Balanced Iterative Reducing and Clustering using Hierarchies). 
			Les données fournies en entrée de cet algorithme ne sont scannées qu'une seule fois, 
			et sont stockées dans un arbre appelé CF-Tree.

			Un élément CF (\emph{Clustering Feature}, qui est souvent appelé CF-Entrée)
			se compose de trois paramètres: $(N, \vec{LS}, SS)$ 
\ifreport			
				où $N$ est le nombre d'objets, 
				$\vec{LS} = \sum_{i=1}^{N}\vec{x_i}$ est la somme linéaire de ces $N$ objets, 
				et $SS = \sum_{i=1}^{N}\vec{x_i}^2$ est leur somme carrée.
			Grâce à cette représentation, la fusion de deux CFs disjoints s'effectue par:
			\begin{equation}
				CF_1 + CF_2 = (N_1 + N_2, \vec{LS_1} + \vec{LS_2}, SS_1 + SS_2)
			\end{equation}
\else
.
\fi
		\textbf{Construction de l'arbre CF-Tree}

			L'arbre CF-Tree est contrôlé par deux paramètres qui correspondent respectivement au nombre d’enfants pour chaque nœud (B pour les nœuds internes et L pour les feuilles) et un seuil T qui indique le diamètre maximal des CF-Entrées au niveau des feuilles.
\ifreport			
			\begin{figure}[]
			    \centering
			    \includegraphics[scale=0.4, angle=0]{Files/Chap2-BIRCH}
			    \caption[L'algorithme BIRCH: Construction de l'arbre CF-Tree]{L'arbre CF-Tree avec au plus B CF entrées dans les nœuds non-terminaux, 
			    	et avec au plus L CF entrées dans les feuilles \protect\footnotemark}
			    \label{fig:cftree}
			\end{figure}
			\footnotetext{www.cs.uvm.edu/~xwu/kdd/Birch-09.ppt}
\fi
			Chaque nœud interne contient au maximum B entrées sous la forme $[CF_i, child_i]$, 
			où $ i \in [1, B], child_i $ est un pointeur sur le $i$ \textsuperscript{ème} nœud enfant. 
			$CF_i$ constitue un résumé des informations de tous ses enfants.
			Donc, un nœud non-terminal représente un sous-cluster.

			De même, chaque feuille contient au plus L entrées dont chaque entrée est un CF. 
			De plus, pour enchaîner toutes les feuilles ensemble pour un parcours efficace, 
			chaque feuille est associée par deux pointeurs (qui pointent vers la feuille précédente et suivante)
			comme dans le \emph{linked-list}.
\ifreport
			(Voir la figure \ref{fig:cftree}).
\fi

		 	L’arbre est construit dynamiquement par l’insertion des objets. Pour insérer un objet, on descend, à partir de la racine, en sélectionnant le nœud fils le plus proche à chaque niveau.
		 	Après l'insertion de l’objet, si le diamètre de la CF-Entrée de la feuille est supérieur au seuil T, 
		 	la CF-Entrée est alors divisée. La division peut être propagée vers le haut dans les nœuds de la branche concernée.
\ifreport
		 	(Voir Figure \ref{fig:BIRCH})

		 	À la fin de la construction de l'arbre, au niveau de chaque feuille, 
		 	on a un ensemble de CF entrées qui forme une nouvelle base de données de
		 	taille beaucoup plus petite et donnant un résumé structuré des données.
		 	Un algorithme de clustering non hiérarchique est ensuite utilisé sur l'ensemble des CF-Entrées des feuilles, puis chacun des objets initiaux
		 	est finalement redistribué par rapport au centroide le plus proche de la CF-Entrée correspondante.

	 	\textbf{Avantages et inconvénients}

	 		BIRCH est créé pour travailler avec un grand nombre d'objets, 
	 		pour utiliser la mémoire de façon efficace et pour diminuer le temps I/O.
			Mais ses paramètres (B, L et T) sont difficiles à contrôler. 
			En pratique, le facteur de branchement dépend de la mémoire physique,
			mais le seuil T doit être examiné de façon expérimentale.
			De plus, dans sa version originale, BIRCH ne s'adapte pas efficacement aux clusters de formes variés car il utilise des paramètres tels que le diamètre et le rayon (selon une mesure de dissimilarité ou une distance donnée) pour le calcul des frontières du cluster.
\fi

		\textbf{Utilisation de BIRCH}
		
		 	Dans le système de LAI Hien Phuong, BIRCH est utilisé pour s'intégrer dans le contexte interactif où les retours de l'utilisateur sont utilisés pour réorganiser la structure de l'arbre CF-Tree. 
		 	L'étape de découpage et fusion des CF-Entrées pour s'approcher de la satisfaction de l'utilisateur est présentée dans la section \ref{chap2:Phuong}.


\ifreport
Pour conclure de cette section, on peut trouver quelques limites des méthodes de clustering non-supervisé, ce sont:
la sensibilité à l’initialisation, 
la difficulté du choix d’une métrique (normes L1, L2, Mahalanobis, ... ), la qualité de la convergence (souvent locale), l'adéquation entre la partition produite et la partition souhaitée, ....
Pour réduire ces limites, on peut inclure des connaissances du domaine de données dans le processus de clustering. Pour cela on utilise l'apprentissage semi-supervisé qui est présentée dans la section suivante.
\fi