\section{Méthode proposée}\label{chap4:methode}

\subsection{Motivation}

Dans le contexte où la mesure de dissimilarité et la distance 'physique' entre deux objets sont la même, la distance Euclidienne est dominante car sa formule est simple et assez efficace.
En pratique, deux objets proches qui ont, mathématiquement, une petite valeur de distance, ne sont pas toujours similaires.
On a besoin d'une autre mesure de la distance qui peut refléter la dissimilarité de façon plus proche des dissimilarités perçues par l'utilisateur humain dans la collection.
La méthode Baseline a résolu jusqu'à un certain point le problème 
du fossé sémantique entre l'exigence de l'utilisateur et le résultat réel du modèle de clustering en utilisant les retours de l'utilisateur.
\ifreport
En considérant l'avantage de la distance de Mahalanobis (invariante à l'échelle, prend en compte les corrélations de l'ensemble de données - \citet{mahalanobis1999} ), ça a ouvert une nouvelle direction d'application de cette distance dans le système existant.
Dans notre contexte, on travaille sur une base de données multi-dimensionnelle, chaque vecteur contient plusieurs composantes. À la différence de la distance Euclidienne où toutes les composantes des vecteurs sont traitées indépendamment et de la même façon, la distance de Mahalanobis accorde un poids moins important aux composantes les plus dispersées.
\fi
\ifreport
Théoriquement, on peut s'attendre à un meilleur résultat du modèle de clustering en appliquant la distance de Mahalanobis et l'apprentissage de métrique. 
Le but principal des algorithmes d'apprentissage de métrique est de maintenir un mécanisme de mise à jour des paramètres de la distance de Mahalanobis: le vecteur de valeurs moyennes et la  matrice de covariance.
Comme introduit dans la section \ref{chap3:ChoosenMethode} , l'algorithme de clustering semi-supervisé MPCKMeans (\emph{Metric Pairwise Constraints KMeans}) \citep{bilenko2004integrating}
est une approche d'apprentissage de métrique très souple avec différentes configurations. On obtient de bons résultats quand on applique ces algorithmes (au niveau individuel des images, sans prendre en compte de structure hiérarchique comme dans l'algorithme Baseline ) sur la base choisie (Wang - cf. Annexe \ref{mpckmeansWang}).
Dans le système existant, l'ensemble de CF-Entrées fourni par l'algorithme BIRCH est utilisé comme les données d'entrée du modèle de clustering. 
\fi
La méthode proposée va essayer d’adapter des algorithmes d'apprentissage de métrique sur une base de CF-Entrées en s’attendrant à une meilleure performance (mesurée par la VMesure). Comme la distance de Mahalanobis reflète mieux la dissimilarité, on peut espérer une convergence plus rapide. En plus, la méthode Baseline prend beaucoup de temps (pour quelques stratégies spéciales), on veut techniquement réduire un peu le temps d’exécution de l'étape de (re)clustering pour que notre système soit bien adapté dans un contexte interactif incrémental.

\subsection{Présentation de la méthode}\label{method-presentation}

Le pipeline commun d'un système d'apprentissage automatique comprend deux étapes principales: (1) Présentation de données d'entrée de la façon la plus représentative pour que les algorithmes d'apprentissage puissent en bénéficier. (2) Construction des modèles, les entraîner et les exploiter selon les tâches particulières: classification, prédiction, clustering, ....
Les détails des étapes du système existant sont présentés dans la section \ref{chap2:intro}.
Les descripteurs sont extraits à partir des images originales pour construire un dictionnaire. Les images représentées via ce dictionnaire sont regroupées de façon incrémentale par un algorithme de clustering semi-supervisé interactif.
\ifreport
Dans la méthode Baseline, la distance Euclidienne est utilisée partout, en particulier:
\begin{itemize}
  \item Dans la construction de l'arbre CF-Tree où un objet est inséré dans la feuille la plus proche.
  \item Dans l'étape de division des CF-Entrées pour diviser une CF-Entrée (qui a des contraintes incohérentes) en plusieurs CF-Entrées qui sont plus pures.
  \item Dans l'étape qui consiste à assigner chaque point de données à un meilleur cluster.
\end{itemize}
\fi
Dans tous les cas: la construction ou la réorganisation de l'arbre, on a toujours besoin d'une métrique efficace. On peut donc intervenir en deux points: 
(1)Remplacer la distance Euclidienne dans l'étape de construction et de division de l'arbre par la distance de Mahalanobis.
(2) Remplacer l'algorithme HMRF-KMeans qui fait le clustering de façon interactive par des nouveaux algorithmes d'apprentissages de métrique.
\ifreport
On garde inchangées les autres étapes de la méthodes Baseline, présentée dans la partie \ref{chap2:Phuong}. La nouvelle méthode de ce chapitre utilise les mêmes stratégies qui sont présentées dans le tableau \ref{tblConstraintDeduction}.
\fi