\chap{Apprentissage de métrique} % Revue de la bibliographie/Travaux concernés

Le besoin de moyens appropriés pour mesurer la distance ou la similarité entre les données est omniprésent dans l'apprentissage automatique, la reconnaissance des formes et l'exploration de données, mais les bonnes mesures pour des problèmes spécifiques sont généralement difficiles à trouver. 
Cela a conduit à l'émergence de l'apprentissage de métrique, qui vise à apprendre automatiquement une métrique à partir de données et a attiré beaucoup d'intérêt dans le domaine d'apprentissage et les domaines connexes.

\ifreport
Dans la figure \ref{metric-learning}, on voit une vue globale d'une méthode d'apprentissage de métrique où des informations supplémentaires sont utilisées pour guider l'algorithme de clustering des visages.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2, angle=0]{Files/metric-learning}
    \caption[Une vue globale de l'apprentissage de métrique]{Une vue globale de l'apprentissage de métrique \protect\footnotemark \\
    Les liens verts sont les MustLinks et ceux en rouges sont les CannotLinks}
    \label{metric-learning}
\end{figure}

\footnotetext{Lien: Aurélien Bellet - Metric learning tutorial 
\\ $http://researchers.lille.inria.fr/abellet/misc/metric\_learning\_tutorial.html$}

Dans ce chapitre, on porte une attention particulière à l'apprentissage de métrique de la distance de Mahalanobis, un cadre bien étudié et réussi. On va étudier l'état de l'art avec quelques approches dans le domaine d'apprentissage de métrique.
\fi

\input{Chapters/Chapter3_MetricLearning_Intro}
\input{Chapters/Chapter3_MetricLearning_Categories}
\input{Chapters/Chapter3_MetricLearning_ChoosenMethod}