\section{Choix d'une méthode d'apprentissage de métrique dans notre contexte}\label{chap3:ChoosenMethode}

\ifreport
On a présenté une vue globale du système existant dans le chapitre 2, et on a vu quelques méthode d'apprentissage de métrique dans la section précédente. La méthode de LAI Hien Phuong construit d'abord un arbre CF-Tree par l'algorithme BIRCH et utilise ensuite l'algorithme HMRF-KMeans pour faire le clustering semi-supervisé interactif incrémental.
On peut identifier quelques limitations de la distance Euclidienne utilisée dans sa méthode et les besoins d'une nouvelle métrique qui peut mieux répondre à l'exigence de l'utilisateur dans le contexte interactif et accélérer la convergence.  L'algorithme d'apprentissage de métrique MPCKMeans (Metric with Pairwise Constraints KMeans) de \citet{bilenko2004integrating} est donc choisie pour remplacer l'algorithme HMRF-KMeans dans l'étape de reclustering interactif.
\fi

Supposons que les données sont générées par un mélange de distributions probabilistes (qui sont représentées par des modèles mathématiques).
On peut considérer un cluster comme un ensemble des points qui appartiennent à une même
distribution.
Le problème de clustering des données en K clusters maintenant devient un problème d'estimation des paramètres de K modèles probabilistes pour que des données d'entrée s'adaptent à ce modèle de K composantes de façon la plus parfaite possible.
Donc, pour chaque composant / cluster, il faut trouver des paramètres optimaux et
assigner des points aux composants correspondants pour maximiser la vraisemblance (\emph{likelihood}) entre des données et le modèle de mélange.

\ifreport
Dans l'algorithme MPCKMeans, on utilise les notations suivantes:
\begin{itemize}
	\item L'ensemble des données 
		$\mathcal{X} = \{x_i\}_{i=1}^{N}$
	\item L'ensemble des contraintes \emph{MustLinks}
		$\mathcal{M} = \{ ( x_i, x_j ) \} $
	\item L'ensemble des contraintes \emph{CannotLinks}
		$\mathcal{C} = \{ ( x_i, x_j ) \} $
	\item Le nombre de clusters $K$, chaque $i$ \textsuperscript{ème} cluster a une étiquette $l_i$
	\item Deux constantes pondérées (\emph{weighted constant} ) des contraintes MustLinks et CannotLinks $\omega, \overline{\omega} $
\end{itemize}

Le résultat attendu: $K$ sous-ensembles disjoints $\{\mathcal{X}_h\}_{h=1}^{K}$ 
sont créés progressivement de façon que la fonction objectif $\mathcal{J}_{obj}$ soit minimisée localement.

On note $l_i$ l'étiquette du cluster de $x_i$. La fonction objectif $\mathcal{J}_{obj}$ est définie dans l'équation \ref{jobj}:
\begin{equation}\label{jobj}
\begin{split}
	\mathcal{J}_{obj} & = \sum_{ x_i \in \mathcal{X} }
		( 	{\parallel x_i - \mu_{l_i} \parallel}_{A_{l_i}}^{2} 
			- log( det(A_{l_i}) ) 
		) \\
		&  + \sum_{ (x_i, x_j) \in \mathcal{M} }
				\omega_{i,j} f_M(x_i, x_j)
				\mathbbm{1}{[h \neq l_j]} \\
		&  + \sum_{ (x_i, x_j) \in \mathcal{C} }
				\overline{\omega_{i,j}} f_C(x_i, x_j)
				\mathbbm{1}{[h = l_j]}
\end{split}
\end{equation}

Le premier terme mesure la distorsion entre un point de donnée  $x_i$ et le centre de son cluster correspondant $\mu_{l_i}$, suivi par un terme de logarithme de la vraisemblance qui est une constante de la normalisation d'une gaussienne avec la matrice de covariance ${A_{l_i}}^{-1}$.
Les deuxième et troisième termes représentent la pénalité de la violation des contraintes par paires entre images $x_i$ et $x_j$, et sont formulés par les deux équations \ref{equML} et \ref{equCL}.
La pénalité des contraintes MustLinks violées entre deux points qui sont proches en fonction d'une métrique devrait être plus élevée que celle de deux points éloignés. 
Et la pénalité des contraintes CannotLinks violées entre des points éloignés doit être supérieure à celle entre des points proches. Dans l'équation de la pénalité de CannotLink, $(x_{l_i}\prime - x_{l_i}\prime\prime)$ est la paire des deux points les plus éloignés (selon le métrique apprise) du $i$ \textsuperscript{ème} cluster.

\begin{equation}\label{equML}
	f_M(x_i, x_j) 
	= \frac{1}{2} {\parallel x_i - x_j \parallel}_{A_{l_i}}^2 
	+ \frac{1}{2} {\parallel x_i - x_j \parallel}_{A_{l_j}}^2
\end{equation}

\begin{equation}\label{equCL}
	f_C(x_i, x_j) 
	= {\parallel x_{l_i}\prime - x_{l_i}\prime\prime \parallel}_{A_{l_i}}^2 
	+ {\parallel x_i - x_j \parallel}_{A_{l_i}}^2
\end{equation}

L'algorithme est détaillé dans le pseudo-code suivant.
Le résultat expérimental de cet algorithme appliqué sur la base Wang avec des contraintes par paires entre images est présenté dans l'annexe \ref{mpckmeansWang}.

\RestyleAlgo{algoruled}
% \LinesNumbered
\SetAlgoLined

\begin{algorithm}[]\label{MPCKMeans}
\SetAlgoLined
\noindent\makebox[\linewidth]{\rule{0.7\paperwidth}{0.4pt}}

\textbf{1. Initialisation}

\begin{enumerate}[label=(\alph*)]
	\item Créer $\lambda$ voisinages $\{N_{p}\}_{p=1}^{\lambda}$
	à partir de l'ensemble des contraintes $\mathcal{M}$ et $\mathcal{C}$

	\item Initialiser les clusters: \\
	\uIf{$\lambda \geq K$}{
		Initialiser $ \{\mu_{h}^{(0)}\}_{h=1}^{K} $ en utilisant l'algorithme \emph{Weighted Farthest-First Traversal},
		en commençant à partir du voisinage le plus nombreux.
	}
	\uElseIf{$\lambda < K$}
	{
		Initialiser $ \{\mu_{h}^{(0)}\}_{h=1}^{\lambda} $ par les centroids des voisinages créés $ \{N_{p}\}_{p=1}^{\lambda} $. \\
		Pour les $ K -\lambda $ clusters restants, initialiser au hasard. 
	}
\end{enumerate}

\textbf{2. La boucle itérative de l'algorithme \emph{EM}} 

\While{pas encore converge}{

\begin{enumerate}[label=(\alph*)]

\item $assign\_cluster:$ Assigner chaque point de données $x_i$ à un cluster $h^*$ qui satisfait l'équation \ref{equa:assign}:
	\begin{equation}\label{equa:assign}
	\begin{split}
		h^* = argmin ( & {\parallel  x_i - \mu_{h}^{(t)} \parallel}_{A_h}^{2} 
			- log(det(A_h)) \\
			&  + \sum_{ (x_i, x_j) \in \mathcal{M} } \omega_{i,j}
				f_M(x_i, x_j) \mathbbm{1}{[h \neq l_j]} \\
			&  + \sum_{ (x_i, x_j) \in \mathcal{C} } \overline{\omega_{i,j}} 
				f_C(x_i, x_j) \mathbbm{1}{[h = l_j]} )
	\end{split}
	\end{equation}

\item $estimate\_means (M\_Step\_A):$
	\begin{equation}
	\textstyle
		\{ \mu_{h}^{(t+1)} \}_{h=1}^{K} \leftarrow 
		\{ \frac{1}{| {\mathcal{X}}_{h}^{(t+1)} |}  
			\sum_{x \in {\mathcal{X}}_{h}^{(t+1)} } x
		\}_{h=1}^{K}
	\end{equation}

\item $update\_metrics (M\_Step\_B):$
	\begin{equation}
	\begin{split}
	\textstyle
		A_h & = | \mathcal{X}_{h} | ( 
			\sum_{x_i \in \mathcal{X}_{h} } {(x_i - \mu_h){(x_i - \mu_h)}^T} \\
			& + \sum_{ (x_i, x_j) \in \mathcal{M} }{ 
				\frac{1}{2} \omega_{i,j} (x_i - x_j)(x_i - x_j)^T
				\mathbbm{1}{[h \neq l_j]} } \\
			& + \sum_{ (x_i, x_j) \in \mathcal{C} }{
			 	\overline{\omega_{i,j}}(
			 	(x_h\prime - x_h\prime\prime)(x_h\prime - x_h\prime\prime)^T - 
			 	(x_i - x_j){(x_i - x_j)}^T
				)\mathbbm{1}{[h = l_j]} }
		)^{-1}
	\end{split}
	\end{equation}

\item $t \leftarrow (t+1)$

\end{enumerate}
}

\caption{L'algorithme MPCKMeans}
\end{algorithm}
\fi