\section{Résultats expérimentaux}\label{chap4:result}
\ifreport
Dans cette section, premièrement le protocole d'expérimentation est présenté.
Deuxièmement, les résultats obtenus sont présentés avec quelque analyses: d'abord, c'est une vue d'ensemble de tous les résultats expérimentaux,
et ensuite, les résultats détaillés pour quelques méthodes précises sont présentés et analysés.
Et enfin, on va observer le temps d’exécution de chaque expérimentation.
La comparaison des méthodes se trouve dans la section de discussion.
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Protocole d'expérimentation}\label{result:protocol}

Toutes les expérimentations sont réalisées sur la base d'images Wang qui contient 1000 images de 10 classes séparées. Chaque expérimentation est lancée 5 fois sous les même configurations et la valeur finale est calculée par la moyenne de ces 5 résultats.
La machine utilisée pour tous les expérimentations est un laptop avec \emph{Ubuntu 15.04 vivid 64 bit, CPU Intel 2.4GHz, RAM 4GB, g++ 4.9.2}.

Les représentations de ces images sous la forme des vecteurs de fréquence des mots visuels sont utilisées pour entraîner le modèle de clustering dans le système existant.
D'abord, ce système prend ces 1000 vecteurs pour donner à l'algorithme BIRCH.
Il va fournir l'arbre CF-Tree dont les CF-Entrées de ses nœuds feuilles
sont ensuite des données d'entrée pour l'étape de reclustering interactif incrémental.

Comme présenté dans la partie \ref{method-presentation}, on peut remplacer la distance Euclidienne dans l'étape de construction et de réorganisation de l'arbre CF-Tree par la distance de Mahalanobis, et on peut remplacer HMRF-KMeans par un des algorithmes d'apprentissage de métrique.

Donc, on a trois cas pour les expérimentations:
\begin{itemize}
  \item La distance Euclidienne est utilisée partout (dans la construction, dans la division et
    dans le clustering interactif incrémental). C'est la méthode Baseline.
  \item La distance de Mahalanobis est utilisée partout et on n'utilise plus la distance Euclidienne.
  C'est-à-dire, on utilise cette nouvelle distance pour construire l'arbre CF-Tree et pour diviser
  les CF-Entrées dans chaque itération interactive. Pour le reclustering, on utilise l'apprentissage
  de métrique qui bénéficie systématiquement de la distance de Mahalanobis. 
  \item On peut simplement garder la distance Euclidienne pour la construction et la division de
  l'arbre CF-Tree et appliquer la distance de Mahalanobis pour le reclustering interactif incrémental via
  des algorithme d'apprentissage de métrique.
\end{itemize}
\ifreport

Le tableau \ref{Chap4Methods} montre toutes les méthodes utilisées pour faire l’expérimentation.
Les méthode d'apprentissage de métrique qui utilisent la distance de Mahalanobis dépendent des paramètres de forme des matrices de covariance. On peut utiliser plusieurs matrices de covariance pour chaque cluster séparément (l'approche locale: \emph{MPCKMEANS\_LOCAL}), ou une seule matrice de covariance pour tout l'ensemble de données (l'approche globale: \emph{MPCKMEANS\_GLOBAL}). En plus, la forme de la matrice de covariance est aussi variée: une forme diagonale (\emph{MPCKMEANS\_DIAGONAL}) ou une forme complète (\emph{MPCKMEANS\_FULL}). On combine ces configurations pour fournir 4 méthodes différentes: \emph{MPCKMEANS\_LOCAL\_DIAGONAL, MPCKMEANS\_LOCAL\_FULL, MPCKMEANS\_GLOBAL\_DIAGONAL, MPCKMEANS\_GLOBAL\_FULL}.

\begin{table}[ht]
  \centering
  \resizebox{\textwidth}{!}{%
  \begin{tabular}{|c|l|l|}
  \hline
  \multirow{9}{*}{La base Wang} & \multicolumn{2}{l|}{Méthode Baseline} \\ \cline{2-3} 
   & \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}L'apprentissage de métrique\\
   avec la distance Euclidienne \\ pour la construction et la division de l'arbre CF-Tree\end{tabular}} & MPCKMEANS\_GLOBAL\_DIAGONAL \\ \cline{3-3} 
   &  & MPCKMEANS\_GLOBAL\_FULL \\ \cline{3-3} 
   &  & MPCKMEANS\_LOCAL\_DIAGONAL \\ \cline{3-3} 
   &  & MPCKMEANS\_LOCAL\_FULL \\ \cline{2-3} 
   & \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}L'apprentissage de métrique\\
   avec la distance de Mahalanobis\\ pour la construction et la division de l'arbre CF-Tree\end{tabular}} & \multirow{2}{*}{MPCKMEANS\_GLOBAL\_DIAGONAL} \\
   &  &  \\ \cline{3-3} 
   &  & \multirow{2}{*}{MPCKMEANS\_LOCAL\_DIAGONAL} \\
   &  &  \\ \hline
  \end{tabular}
  }
  \caption{Les méthodes pour l'expérimentation sur la base Wang}
  \label{Chap4Methods}
\end{table}
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Analyses des résultats obtenus}
\ifreport
Notre système est mis dans le contexte interactif incrémental avec l'intervention de l'utilisateur. 
Chaque fois que le modèle de clustering fournit un résultat, il est présenté à l'utilisateur et le système reçoit les retours pour guider le modèle de clustering à savoir s'adapter.
Le système continue à refaire l'étape de clustering pour se rapprocher de besoins de l'utilisateur.
Cette boucle est comptée comme une \emph{itération interactive}.
Pour chacune des méthodes, on va exécuter 50 itérations interactives et examiner les mesures suivantes:
\begin{itemize}
	\item La valeur minimum de VMesure sur 50 itérations.
	\item La valeur maximum de VMesure sur 50 itérations.
	\item La valeur moyenne de VMesure sur 50 itérations.
	\item La valeur de la VMesure après la dixième itération
		(Pour voir si la tendance de la convergence est précoce ou tardive)
	\item Dans les 40 dernières itérations (de 11 à 50), la valeur de l'écart type (déviation standard) de la VMesure
		(Pour voir si la méthode est stable ou non)
	\item La méthode va arriver à 80 \% (VMeasure = 0.8) en combien d'itérations ?
		(Théoriquement, l'algorithme va s’arrêter quand il satisfait les besoins de l'utilisateur,
		on peut donc définir un seuil de la satisfaction de l'utilisateur, 
		par exemple quand la VMeasure est environ 0.8)
	\item La méthode va arriver à 90 \% (VMeasure = 0.9) en combien d'itérations ?
	\item On arrive à la performance maximum (La valeur maximum de VMeasure)
		en combien d'itérations ? 
\end{itemize}

\subsubsection*{La vue d'ensemble sur tous les résultats expérimentaux}
\label{result:overview}
\fi
Les résultats sont présentés dans les tableaux \ref{result:WangOverview1} et \ref{result:WangOverview2} 
Dans chaque cellule, la valeur colorée en bleu est la meilleure, celle colorée en rouge est la plus mauvaise.

Ci-après quelques commentaires préliminaire:
\begin{itemize}
  \item En regardant le critère de la valeur maximum de la VMeasure sur 50 itérations, la méthode qui donne le meilleur résultat (la plus haute VMeasure) est \\ \small{MPCKMEANS\_GLOBAL\_FULL} avec la stratégie 4 ($VMeasure = 0.9976$).
  \item Pour la méthode Baseline, la stratégie 1 donne toujours le meilleur résultat. Pour la méthode \small{MPCKMEANS\_GLOBAL\_DIAGONAL}, la stratégie 1 est aussi la meilleure. Mais la stratégie 4 est la meilleure pour la méthode \small{MPCKMEANS\_GLOBAL\_FULL} et la stratégie 5 est la meilleure pour la méthode \small{MPCKMEANS\_LOCAL\_DIAGONAL}.
  \item Selon la valeur de l'écart type (déviation standard) de la VMeasure, on trouve que la méthode Baseline est la plus stable. On a aussi une stabilisation chez méthode \small{MPCKMEANS\_LOCAL\_FULL} avec la stratégie 1. Mais en général, les algorithmes d'apprentissage de métrique sont moins stables.
  \item On n'obtient pas de résultat pour la méthode \small{MPCKMEANS\_LOCAL\_FULL} \textbf{à cause des matrices de covariances mal conditionnées} (pas assez de données à l'intérieur de chacun des clusters). On peut surmonter ce problème dans la méthode \small{MPCKMEANS\_LOCAL\_DIAGONAL} en bénéficiant d'un terme de \emph{régularisation} pour les matrices de covariance diagonale.
  \item Pour quelques stratégies de la méthode \small{MPCKMEANS\_LOCAL\_DIAGONAL}, on n'obtient pas de résultat à cause de la convergence vers une \textbf{valeur locale minimale}. C'est un phénomène dans l'étape de clustering (dans une seule étape de reclustering incrémental), après quelques itérations, la valeur de la fonction objective ne diminue pas, mais augmente même. En comparaison avec les autres méthodes qui fournissent des résultats acceptables, on peut dire que cette méthode est moins bonne que les autres.
\end{itemize}


\begin{landscape}
%-----------------------------------------------------------------------------------------------
\begin{table}[H]
  \centering
  \resizebox{1.6\textwidth}{!}{%
  \begin{tabular}{|l|c|c|c|c|c|}
  \hline
  \multicolumn{1}{|c|}{\multirow{2}{*}{}} & \multirow{2}{*}{La méthode BASELINE} & \multicolumn{2}{c|}{L'apprentissage de métrique avec l'approche globale} & \multicolumn{2}{c|}{L'apprentissage de métrique  avec l'approche locale} \\ \cline{3-6} 
  \multicolumn{1}{|c|}{} &  & \begin{tabular}[c]{@{}c@{}}MPCKMEANS\\ GLOBAL\_DIAGONAL\end{tabular} & \begin{tabular}[c]{@{}c@{}}MPCKMEANS\\ GLOBAL\_FULL\end{tabular} & \begin{tabular}[c]{@{}c@{}}MPCKMEANS\\ LOCAL\_DIAGONAL\end{tabular} & \begin{tabular}[c]{@{}c@{}}MPCKMEANS\\ LOCAL\_FULL\end{tabular} \\ \hline
  VMesure Min: & \begin{tabular}[c]{@{}c@{}}s1: \textcolor{blue}{0.37}\\ s2: \textcolor{red}{0.34}\\ s3: 0.35\\ s4: 0.36\\ s5: 0.36\\ s6: 0.36\end{tabular} & \begin{tabular}[c]{@{}c@{}}s1: \textcolor{red}{0.3596}\\ s2: 0.3630\\ s3: 0.3765\\ s4: 0.3723\\ s5: 0.3641\\ s6: \textcolor{blue}{0.3814}\end{tabular} & \begin{tabular}[c]{@{}c@{}}s1: \textcolor{red}{0.3154}\\ s2: \textcolor{blue}{0.3637}\\  s3: 0.3528 \\ s4: 0.3260\\ s5: 0.3337\\ s6: 0.3564\end{tabular} & \begin{tabular}[c]{@{}c@{}}s1: 0.3445\\ s2: -\\ s3: -\\ s4: \textcolor{red}{0.2822}\\ s5: \textcolor{blue}{0.3662}\\ s6: -\end{tabular} & - \\ \hline
  VMesure Max: & \begin{tabular}[c]{@{}c@{}}s1: \textcolor{blue}{0.95}\\ s2: 0.76\\ s3: 0.89\\ s4: \textcolor{red}{0.62}\\ s5: 0.85\\ s6: 0.80\end{tabular} & \begin{tabular}[c]{@{}c@{}}s1: \textcolor{blue}{0.9844}\\ s2: 0.7579\\ s3: \textcolor{red}{0.6851}\\ s4: 0.9329\\ s5: 0.9501\\ s6: 0.9170\end{tabular} & \begin{tabular}[c]{@{}c@{}}s1: 0.9806 \\ s2: 0.8684 \\ \textcolor{red}{s3: 0.8487} \\ \textcolor{blue}{s4: 0.9976} \\ s5: 0.9963 \\ s6: 0.9733\end{tabular} & \begin{tabular}[c]{@{}c@{}}s1: 0.8851\\ s2: -\\ s3: -\\  \textcolor{red}{s4: 0.6561} \\ s5: \textcolor{blue}{0.9587}\\ s6: -\end{tabular} & - \\ \hline
  VMesure Avg: & \begin{tabular}[c]{@{}c@{}}s1: \textcolor{blue}{0.90}\\ s2: 0.68\\ s3: 0.83\\ s4: \textcolor{red}{0.59}\\ s5: 0.80\\ s6: 0.76\end{tabular} & \begin{tabular}[c]{@{}c@{}}s1: \textcolor{blue}{0.8897}\\ s2: 0.6439\\ s3: \textcolor{red}{0.5951}\\ s4: 0.8024\\ s5: 0.8400\\ s6: 0.7805\end{tabular} & \begin{tabular}[c]{@{}c@{}}s1: \textcolor{blue}{0.9175} \\ s2: \textcolor{red}{0.6636} \\ s3: 0.7575 \\ s4: 0.8765 \\ s5: 0.8905 \\ s6: 0.8454\end{tabular} & \begin{tabular}[c]{@{}c@{}}s1: 0.7830\\ s2: -\\ s3: -\\ s4: \textcolor{red}{0.5263}\\ s5: \textcolor{blue}{0.8632}\\ s6: -\end{tabular} & - \\ \hline
  \begin{tabular}[c]{@{}l@{}}À la dixième \\ itération,\\ le VMesure est:\end{tabular} & \begin{tabular}[c]{@{}c@{}}s1: \textcolor{blue}{0.9480}\\ s2: 0.6735\\ s3: 0.8395\\ s4: \textcolor{red}{0.5971}\\ s5: 0.8255\\ s6: 0.7964\end{tabular} & \begin{tabular}[c]{@{}c@{}}s1: \textcolor{blue}{0.8935} \\ s2: 0.6197 \\ s3: \textcolor{red}{0.5104} \\ s4: 0.7437 \\ s5: 0.8612 \\ s6: 0.7573\end{tabular} & \begin{tabular}[c]{@{}c@{}}s1: \textcolor{blue}{0.9648} \\ s2: \textcolor{red}{0.6933} \\ s3: 0.7559 \\ s4: 0.8638 \\ s5: 0.8602 \\ s6: 0.9001\end{tabular} & \begin{tabular}[c]{@{}c@{}}s1: 0.6406\\ s2: -\\ s3: -\\ s4: \textcolor{red}{0.5607}\\ s5: \textcolor{blue}{0.9430}\\ s6: -\end{tabular} & - \\ \hline
  \end{tabular}
  }
  \caption[Les résultats expérimentaux sur la base Wang (1)]{Les résultats expérimentaux sur la base Wang avec la méthode Baseline et trois méthodes
    d'apprentissage de métrique, 
    \\ en utilisant la distance Euclidienne pour la construction et la divison des CF-Entrées (1) \\
    La valeur colorée en bleu est la meilleure, celle colorée en rouge est la plus mauvaise.}
  \label{result:WangOverview1}
\end{table}

%-----------------------------------------------------------------------------------------------
\begin{table}[H]
  \centering
  \resizebox{1.6\textwidth}{!}{%
  \begin{tabular}{|l|c|c|c|c|c|}
  \hline
  \multicolumn{1}{|c|}{\multirow{2}{*}{}} & \multirow{2}{*}{La méthode BASELINE} & \multicolumn{2}{c|}{L'apprentissage de métrique avec l'approche globale} & \multicolumn{2}{c|}{L'apprentissage de métrique  avec l'approche locale} \\ \cline{3-6} 
  \multicolumn{1}{|c|}{} &  & \begin{tabular}[c]{@{}c@{}}MPCKMEANS\\ GLOBAL\_DIAGONAL\end{tabular} & \begin{tabular}[c]{@{}c@{}}MPCKMEANS\\ GLOBAL\_FULL\end{tabular} & \begin{tabular}[c]{@{}c@{}}MPCKMEANS\\ LOCAL\_DIAGONAL\end{tabular} & \begin{tabular}[c]{@{}c@{}}MPCKMEANS\\ LOCAL\_FULL\end{tabular} \\ \hline
  \begin{tabular}[c]{@{}l@{}}Dans les 40 dernières \\ itérations, \\ l'écart type (déviation\\ standard)\\ de la VMesure est:\end{tabular} & \begin{tabular}[c]{@{}c@{}}s1: 0.0003\\ s2: \textcolor{red}{0.0140}\\ s3: 0.0116\\ s4: 0.0058\\ s5: 0.0041\\ s6: \textcolor{blue}{0.0001}\end{tabular} & \begin{tabular}[c]{@{}c@{}}s1: \textcolor{blue}{0.0215}\\ s2: 0.0415 \\ s3: 0.0335 \\ s4: \textcolor{red}{0.0455}\\ s5: 0.0234 \\ s6: 0.0371\end{tabular} & \begin{tabular}[c]{@{}c@{}}s1: \textcolor{blue}{0.0037} \\ s2: \textcolor{red}{0.1188} \\ s3: 0.0373 \\ s4: 0.0397 \\ s5: 0.0413 \\ s6: 0.0394\end{tabular} & \begin{tabular}[c]{@{}c@{}}s1: 0.0450 \\ s2: -\\ s3: -\\ s4: \textcolor{red}{0.0966} \\ s5: \textcolor{blue}{0.0398} \\ s6: -\end{tabular} & - \\ \hline
  \begin{tabular}[c]{@{}l@{}}Arriver à\\ 80\% en:\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}s1: \textcolor{blue}{6 iterations}\\ s2: n'y arrive pas\\ s3: 8 iterations\\ s4: n'y arrive pas\\ s5: 9 iterations\\ s6: n'y arrive pas\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}s1: \textcolor{blue}{8 iterations} \\ s2: n'y arrive pas \\ s3: n'y arrive pas \\ s4: 13 iterations \\ s5: \textcolor{blue}{8 iterations} \\ s6: 11 iterations\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}s1: \textcolor{blue}{6 iterations} \\ s2: 12 iterations \\ s3: \textcolor{red}{28 iterations} \\ s4: 9 iterations \\ s5: \textcolor{blue}{6 iterations} \\ s6: 7 iterations\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}s1: 12 iterations \\ s2: -\\ s3:-\\ s4: n'y arrive pas \\ s5: \textcolor{blue}{5 iterations}\\ s6: -\end{tabular}} & - \\ \hline
  \begin{tabular}[c]{@{}l@{}}Arriver à\\ 90\% en:\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}s1: \textcolor{blue}{8 iterations}\\ s2: n'y arrive pas\\ s3: n'y arrive pas\\ s4: n'y arrive pas\\ s5: n'y arrive pas\\ s6: n'y arrive pas\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}s1: \textcolor{blue}{11 iterations} \\ s2: n'y arrive pas \\ s3: n'y arrive pas \\ s4: 31 iterations \\ s5: \textcolor{blue}{11 iterations} \\ s6: 43 iterations\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}s1: \textcolor{blue}{7 iterations}\\ s2: n'y arrive pas \\ s3: n'y arrive pas \\ s4: 15 iterations \\ s5: \textcolor{blue}{7 iterations} \\ s6: \textcolor{blue}{7 iterations}\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}s1: n'y arrive pas \\ s2: -\\ s3: -\\ s4: n'y arrive pas \\ s5: \textcolor{blue}{10 iterations} \\ s6: -\end{tabular}} & - \\ \hline
  \begin{tabular}[c]{@{}l@{}}Arriver à la\\ performance\\ maximum\\ en:\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}s1: 11 iterations\\ s2: 18 iterations\\ s3: 14 iterations\\ s4: 31 iterations\\ s5: 14 iterations\\ s6: \textcolor{blue}{8 iterations}\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}s1: 42 iterations \\ s2: 39 iterations \\ s3: \textcolor{blue}{13 iterations} \\ s4: 48 iterations \\ s5: \textcolor{red}{49 iterations} \\ s6: 43 iterations\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}s1: \textcolor{red}{49 iterations} \\ s2: 46 iterations \\ s3: 44 iterations \\ s4: 48 iterations \\ s5: 33 iterations \\ s6: \textcolor{blue}{26 iterations}\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}s1: \textcolor{blue}{35 iterations} \\ s2: - \\ s3: - \\ s4: \textcolor{red}{48 iterations} \\ s5: \textcolor{red}{48 iterations} \\ s6: -\end{tabular}} & - \\ \hline
  \end{tabular}
  }
  \caption[Les résultats expérimentaux sur la base Wang (2)]{Les résultats expérimentaux sur la base Wang avec la méthode Baseline et trois méthodes d'apprentissage de métrique, 
  \\ en utilisant la distance Euclidienne pour la construction et la divison des CF-Entrées (2)\\
  La valeur colorée en bleu est la meilleure, celle colorée en rouge est la plus mauvaise.}
  \label{result:WangOverview2}
\end{table}

%-----------------------------------------------------------------------------------------------
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Les résultats détaillés pour quelques méthodes avec apprentissage de métrique}
\label{result:detail}
\ifreport
Les résultats expérimentaux de quelques méthodes sélectionnées avec différentes stratégies de déductions des contraintes sont introduits dans l'annexe \ref{fig:DMLResultAll}.
\fi
Ici on va voir les résultats en détail de la méthode Baseline et de la méthode MPCKMEANS\_GLOBAL\_DIAGONAL avec les deux types de distance pour la construction et la réorganisation des CF-Entrées.
Dans les figures suivantes, l'axe vertical représente la performance mesurée par la VMesure $ \in [ 0.0, 1.0 ] $; l'axe horizontal représente le nombre d'itérations interactives.
Le temps d'exécution des méthodes est affiché sous le format $heure:minute:seconde$

\ifreport
  \textit{Méthode Baseline}: la figure \ref{fig:Result-Wang-Baseline}
  \begin{figure}[!htbp]
    \centering
    \begin{subfigure}{.56\textwidth}
      \centering
      \includegraphics[width=\linewidth]{Files/Result-Wang-Baseline} 
      \caption{La méthode Baseline avec 6 stratégies}
    \end{subfigure}%
    \hfill
    \begin{subfigure}{.42\textwidth}
      \centering
      \includegraphics[width=\linewidth]{Files/time-baseline}
      \caption{Le temps d’exécution}
    \end{subfigure}

    \caption{La méthode Baseline}
    \label{fig:Result-Wang-Baseline}
  \end{figure}
\fi

%-----------------------------------------------------------------------------------------------
\textit{Méthode MPCKMEANS\_GLOBAL\_DIAGONAL (\emph{distE})}: la figure \ref{fig:WangdistEGD}
\begin{figure}[!htbp]
  \centering
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Files/Result-Wang-DistE-GD-str2-3} 
    \caption{Stratégies 1, 2, 3}
    \label{fig:sub1}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Files/Result-Wang-DistE-GD-str4-5-6}
    \caption{Stratégies 1, 4, 5, 6 }
    \label{fig:sub2}
  \end{subfigure}

  \begin{subfigure}{.4\textwidth}
    \centering
    \includegraphics[scale=0.22, angle=0]{Files/time-distE-GD}
    \caption{Le temps d’exécution}
  \end{subfigure}

  \caption[MPCKMEANS\_GLOBAL\_DIAGONAL avec la distance Euclidienne]{MPCKMEANS\_GLOBAL\_DIAGONAL:
    L'apprentissage de métrique avec une matrice de covariance globale diagonale,
    en utilisant la distance {Euclidienne} pour la construction et la division de l'arbre CF-Tree}
  \label{fig:WangdistEGD}
\end{figure}

Dans cette méthode, la stratégie 1 qui déduit toutes les contraintes possibles a fourni le meilleur résultat.
Le seul désavantage de cette stratégie est le temps d’exécution. La stratégie 2 et 3 possèdent le temps d'exécution acceptable mais elles ne donnent pas un bon résultat. Par contre, la stratégie 5 et 6 qui utilisent des contraintes sélectionnées possèdent des résultats meilleurs que ceux de deux stratégies précédentes. En comparaison avec la stratégie 5, la stratégie 6 optimise la déduction de contraintes et économise le temps d'exécution mais son résultat est toujours moins bon. Pour le reste, la stratégie 4 donne un résultat très remarquable. Elle prend seulement environ 37 secondes pour exécuter toutes les 50 boucles de reclustering incrémental. Le résultat de cette stratégie au début n'est pas très bon, mais on voit la tendance d'augmentation après chaque itération interactive.

% %-----------------------------------------------------------------------------------------------
% \textit{Méthode MPCKMEANS\_GLOBAL\_FULL (\emph{\textcolor{blue}{distE}})}: la figure \ref{fig:WangdistEGF}
% \begin{figure}[h]
%   \centering
%   \begin{subfigure}[b]{0.475\textwidth}
%       \centering
%       \includegraphics[width=\textwidth]{Files/Result-Wang-DistE-GF-str2-3}
%       \caption{Stratégies 1, 2 et 3}
%   \end{subfigure}
%   \hfill
%   \begin{subfigure}[b]{0.475\textwidth}  
%       \centering 
%       \includegraphics[width=\textwidth]{Files/Result-Wang-DistE-GF-str4}
%       \caption{Stratégies 1 et 4}
%   \end{subfigure}
%   \vskip\baselineskip
%   \begin{subfigure}[b]{0.475\textwidth}   
%       \centering 
%       \includegraphics[width=\textwidth]{Files/Result-Wang-DistE-GF-str5}
%       \caption{Stratégies 1 et 5}
%   \end{subfigure}
%   \quad
%   \begin{subfigure}[b]{0.475\textwidth}   
%       \centering 
%       \includegraphics[width=\textwidth]{Files/Result-Wang-DistE-GF-str6}
%       \caption{Stratégies 1 et 6}
%   \end{subfigure}
%   \caption{MPCKMEANS\_GLOBAL\_FULL:
%     L'apprentissage de métrique avec une matrice de covariance globale complète,
%     en utilisant la distance \textcolor{blue}{Euclidienne} pour la construction et la division de l'arbre CF-Tree}
%   \label{fig:WangdistEGF}
% \end{figure}

% Voir la comparaison de 6 stratégies dans la figure \ref{fig:Result-Wang-DistE-GF}.

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.26, angle=0]{Files/time-distE-GF}
%     \caption{MPCKMEANS\_GLOBAL\_FULL (\emph{\textcolor{blue}{distE}}):
%        \\ Le temps d’exécution des stratégies différentes}
%     \label{fig:WangdistEGF-time}
% \end{figure}

% TODO some analyse here
% \\ \\ \\ \\ \\ \\ \\ \\

% %-----------------------------------------------------------------------------------------------
% %-----------------------------------------------------------------------------------------------
% \textbf{Les méthodes où la distance de Mahalanobis (\emph{\textcolor{orange}{distM}})
% 	est utilisée pour la construction et la division de l'arbre CF-Tree}

\ifreport
%-----------------------------------------------------------------------------------------------
\textit{Méthode MPCKMEANS\_GLOBAL\_DIAGONAL (\emph{distM})}: la figure \ref{fig:WangdistMGD}
\begin{figure}[!htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Files/Result-Wang-DistM-GD-str2-3}
        \caption{Stratégies 1, 2 et 3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Files/Result-Wang-DistM-GD-str4}
        \caption{Stratégies 1 et 4}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.45\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Files/Result-Wang-DistM-GD-str5}
        \caption{Stratégies 1 et 5}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.45\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Files/Result-Wang-DistM-GD-str6}
        \caption{Stratégies 1 et 6}
    \end{subfigure}

    \begin{subfigure}{0.4\textwidth}
    \centering
    \includegraphics[scale=0.22, angle=0]{Files/time-distM-GD}
    \caption{Le temps d’exécution}
    \end{subfigure}

    \caption[MPCKMEANS\_GLOBAL\_DIAGONAL avec la distance de Mahalanobis]{MPCKMEANS\_GLOBAL\_DIAGONAL:
      L'apprentissage de métrique avec une matrice de covariance globale diagonale,
      en utilisant la distance de Mahalanobis pour la construction et la division de l'arbre CF-Tree}
    \label{fig:WangdistMGD}
\end{figure}

Les commentaires pour la méthode MPCKMEANS\_GLOBAL\_DIAGONAL en utilisant la distance Euclidienne sont encore vrais quand on applique la distance de Mahalanobis pour la construction et la réorganisation de l'arbre CF-Tree. Les stratégies 2 et 3 sont toujours moins bonnes que les stratégies 5 et 6. Dans ce cas, la stratégie 4 est la meilleure car elle surpasse la stratégie 1 au niveau de la VMesure et de son temps d'exécution.
\fi

% %-----------------------------------------------------------------------------------------------
% \textit{Méthode MPCKMEANS\_LOCAL\_DIAGONAL (\emph{\textcolor{orange}{distM}})}: la figure \ref{fig:WangdistMLD}
% \begin{figure}[h]
%   \centering
%   \begin{subfigure}{.52\textwidth}
%     \centering
%     \includegraphics[width=\linewidth]{Files/Result-Wang-DistM-LD-str2-6} 
%     \caption{Stratégies 1, 2, 6 }
%     \label{fig:sub1}
%   \end{subfigure}%
%   \begin{subfigure}{.52\textwidth}
%     \centering
%     \includegraphics[width=\linewidth]{Files/Result-Wang-DistM-LD-str5}
%     \caption{Stratégies 1 et 5}
%     \label{fig:sub2}
%   \end{subfigure}
%   \caption{MPCKMEANS\_LOCAL\_DIAGONAL: 
%   L'apprentissage de métrique avec des matrices de covariance locales diagonales,
%   en utilisant la distance de \textcolor{orange}{Mahalanobis} pour la construction et la division  de l'arbre CF-Tree}
%   \label{fig:WangdistMLD}
% \end{figure}

% Voir la comparaison de 4 stratégies dans la figure \ref{fig:Result-Wang-DistM-LD}.

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.26, angle=0]{Files/time-distM-LD}
%     \caption{MPCKMEANS\_LOCAL\_DIAGONAL (\emph{\textcolor{orange}{distM}}):
%         Le temps d’exécution des stratégies différentes}
%     \label{fig:WangdistMLD-time}
% \end{figure}

% TODO some analyse here
% \\ \\ \\ \\ \\ \\ \\ \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{Le temps d’exécution de chaque expérimentation}
\label{result:runningtime}

La figure \ref{runningtime1} présente le temps d’exécution de la stratégie 1 de toutes les méthodes et de la méthode Baseline avec toutes les différentes stratégies.
La figure \ref{runningtime2} montre que l'approche locale des algorithmes d'apprentissage de métrique prend beaucoup plus de temps que l'approche globale. Elle montre aussi que l'approche utilisant la matrice de covariance diagonale est toujours plus rapide que celle utilisant la matrice de covariance complète.
Dans notre système, le temps pour générer et déduire des contraintes occupe la plupart du temps d'exécution dans chaque itération.
Selon les résultats expérimentaux des algorithmes d'apprentissage de métrique avec des contraintes au niveau images individuelles (dans la section \ref{chap3:ChoosenMethode} ), le nombre de contraintes violées est de plus en plus faible.

\ifreport
Dans le système existant, quand on a un CF-Entrée incohérent qui contient en même temps un MustLink et un CannotLink entre leurs images, il faut le diviser en plusieurs CF-Entrées cohérentes. Ça donne plus de travail, autrement dit, plus de temps d'exécution pour le moteur de déduction des contraintes.
Quand on applique l'apprentissage de métrique, les images dans les CF-Entrées sont plus cohérentes car il y a moins de violations au niveau des contraintes entre images. En conséquence, on a moins de nouveaux CF-Entrées créés après chaque itération.
Ça implique qu'on a moins de contraintes générées, et donc que l'on peut économiser pas mal de temps dans cette étape par rapport à la méthode Baseline proposée par LAI Hien Phuong.
En plus, l'implémentation de l'algorithme MPCKMeans est optimisé au niveau du compilateur (contrôlé par \emph{CMake} \footnotemark) et de la librairie utilisée (\emph{Eigen} \footnotemark).
Donc on observe une très nette amélioration du temps d'exécution, qui passe de plus de sept heures à moins d'une heures pour la stratégie 1 et 50 itérations interactives.

\footnotetext[1]{https://cmake.org/}
\footnotetext[2]{http://eigen.tuxfamily.org}

\fi

\begin{figure}[!htbp]
  \centering
  \begin{subfigure}{.52\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Files/Chap4-time1} 
    \caption{Le temps d’exécution de toutes les méthodes avec les stratégies différentes}
    \label{runningtime1}
  \end{subfigure}%
  \begin{subfigure}{.52\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Files/Chap4-time2}
    \caption{Le temps d’exécution des méthodes 
    \\ d'apprentissage de métrique
    \\ avec les stratégies différentes sauf la stratégie 1}
    \label{runningtime2}
  \end{subfigure}
  \caption{Comparaison du temps d’exécution de toutes les méthodes}
  \label{fig:WangRunningTime}
\end{figure}