\section{Clustering semi-supervisé}\label{chap2:semiSupervise}

\ifreport
Dans le domaine d'apprentissage automatique, d'un côté, les techniques d’apprentissage supervisé permettent d’obtenir des bons résultats car on dispose d’une base annotée, mais avec un risque de sur-apprentissage auquel s'ajoute le coût important de l'annotation de la base d'apprentissage. 
D'un autre côté, il existe de nombreuses techniques de clustering non-supervisé (comme présenté dans la section \ref{chap2:nonSupervise}) qui cherchent à construire la structure de données sans avoir besoin de données d’entraînement annotées.
Pour améliorer la performance, on peut ajouter la connaissance sur un petit sous-ensemble d'éléments (la classes de quelques points de données ou les contraintes par paires entre quelques points). 
On a une nouvelle approche, le clustering semi-supervisé, qui utilise les connaissances fournies pour guider le processus de clustering des données non étiquetées. On peut noter que l'exhaustivité et/ou la qualité des connaissances fournies est trop faible pour pouvoir être utilisée dans une approche d'apprentissage supervisée.
\fi

\subsection{Différents types de méthodes}
\begin{itemize}
	\item Clustering semi-supervisé utilisant des données étiquetées:
	Des données étiquetées sont utilisées pour générer des \emph{'seeds'} qui initialisent un algorithme de clustering. Des contraintes générées à partir des données étiquetées sont aussi utilisées pour guider le processus de clustering.
	Dans quelques approches de clustering  par partitionnement, les méthodes d'initialisation comprennent: sélectionner par hasard ou prendre la moyenne de l'ensemble des données et de perturbation aléatoire.
	Dans l'algorithme Seeded-KMeans de \citet{basu2002semi}, les informations de \emph{'seeds'} sont utilisées pour créer les clusters initiaux. Les autres étapes de Seeded-KMeans sont exactement comme celles de K-Means.

	\item Clustering semi-supervisé utilisant des contraintes par paires:
	Cette approche maximise la qualité du partitionnement tout en réduisant les coûts d’annotation.
	Dans l'algorithme COP-KMeans de \citet{wagstaff2001constrained}, les points sont assignés au cluster le plus proche sans violer aucune contrainte. S'il n'y a pas de clustering satisfaisant l'ensemble de ces contraintes, l'étape de clustering va échouer.
	Une autre idée est d'introduire un terme de pénalité à la fonction objectif, comme présentée dans l'algorithme HMRF-KMeans (\emph{Hidden Markov Random Fields} - \citet{basu2004probabilistic}): L'idée est de pénaliser les solutions de clustering qui mettent des exemples ayant des MustLinks entre eux dans différents groupes ou qui mettent ensemble des exemples ayant des CannotLinks entre eux.
	La pénalité doit être proportionnelle (ou inversement proportionnelle) à la distance entre les exemples, comme détaillé dans la section suivante.

\end{itemize}

\subsection{Présentation de HMRF-KMeans}
	HMRF-KMeans (\emph{Hidden Markov Random Fields} - \citet{basu2004probabilistic}) est une méthode de clustering semi-supervisé qui utilise des contraintes par paires de MustLinks et CannotLinks entre des points de données, et utilise la distance Euclidienne comme mesure de distorsion. Elle utilise aussi l'idée de l'algorithme EM pour minimiser la fonction objective. Le modèle probabiliste de HMRF-KMeans utilise les composants suivants:
	\begin{itemize}
		\item Un ensemble de $n$ observations $X = (x_1, \cdots, x_n)$ correspondant aux points de données.
		\item Un ensemble de $n$ variables cachées $Y = (y_1, \cdots, y_n)$ correspondant aux étiquettes des points. Ce sont les variables cachées que l'on doit trouver.
		\item Un ensemble de variables cachées qui sont des paramètres $\Omega = \{ A, M \}$, où $A$ est la matrice des paramètres dans la fonction de distorsion, $M$ est la présentation de $K$ clusters $M = (\mu_1, \cdots, \mu_K)$.
		\item Un ensemble d'observations qui représente les contraintes par paires $C = (c_{12}, c_{13}, \cdots, c_{n-1,n})$ où $c_{i,j} = 1$ implique que $(x_i, x_j) \in MustLinks$, $c_{i,j} = -1$ implique que $(x_i, x_j) \in CannotLinks$ et $c_{i,j} = 0$ implique qu'il n'y a pas de contrainte entre $x_i$ et $x_j$.
	\end{itemize}

	La fonction objectif est définie comme suit:
	\begin{eqnarray}
	\label{eq:jobjHMRFKMeans}
	\mathcal{J}_{obj HMRF-KMeans} &=& \sum\limits_{x_i \in X} D(x_i,\mu(x_i)) \nonumber \\
	      &+& \sum\limits_{(x_i,x_j) \in MustLinks, K(x_i) \neq K(x_j)} w D(x_i,x_j) \nonumber \\
	      &+& \sum\limits_{(x_i,x_j) \in CannotLinks, K(x_i) = K(x_j)} \overline{w}(D_{max} - D(x_i,x_j))
	\end{eqnarray}
	Dans l'étape E, chaque point ${x_i}$ est assigné à un cluster $K_j$ pour minimiser la fonction objectif $
	\mathcal{J}_{obj HMRF-KMeans}$. 
	Dans l'étape M, étant donnée l'attribution de chaque point à son cluster $K(x_i)$, le centre de chaque cluster est ré-estimé pour minimiser la fonction objectif. Et ensuite, on ré-estime les paramètres de la fonction de distorsion pour réduire la fonction objectif.