\section{Introduction}
	\subsection{Motivation}

L’utilité de métriques et de distances est de pouvoir mesurer la ressemblance et la différence entre deux vecteurs.
Il est plus probable que deux vecteurs semblables soient dans une même classe que deux vecteurs dissemblables. 
De fait, l’utilisation d'une métriques est une étape essentielle de l'apprentissage automatique, et en particulier de la classification et du clustering.

\ifreport
On peut voir un exemple de l'utilisation de la distance Euclidienne et de la distance de Mahalanobis dans la figure \ref{distance-maha}. On a un ensemble de données sous la forme d'une distribution gaussienne avec pour centre $(0, 0)$. On observe 4 points autour de ce centre: $point1: (1, 1); point2: (1, -1); point3: (-1, 1); point4: (-1, -1)$. On peut voir facilement que les distances Euclidiennes entre ces 4 points et le centre sont égales. Mais de façon intuitive, on trouve que $point2$ et $point4$ appartiennent à la distribution, et que $point1$ et $point3$ sont des aberrantes. La distance Euclidienne ne distingue pas ces points, mais la distance de Mahalanobis qui prend en compte les corrélations de l'ensemble de données peut fournir un résultat approprié.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6, angle=0]{Files/distance-maha}
    \caption[Un exemple de la distance de Mahalanobis]
    {Un exemple de la distance de Mahalanobis. La valeur de la distance est représentée par la couleur. \protect\footnotemark}
    \label{distance-maha}
\end{figure}

\footnotetext{Lien: MathWorks Document: Mahalanobis distance
\\ http://fr.mathworks.com/help/stats/mahal.html?refresh=true}

% En statistique, l'écart type (\emph{déviations standard}) est une mesure de dispersion de données et est défini comme la racine carrée de la variance: $ \sigma = \sqrt{\frac{1}{N} \sum_{i=1}^N (x_i - \mu)^2},$ où $ \mu = \frac{1}{N} \sum_{i=1}^N x_i$.
% Pour les données uni-variées, on dit que d'une observation qui est \emph{un écart type de la moyenne} est plus proche de la moyenne qu'une observation qui est \emph{trois écarts types de la moyenne}.
% On peut également spécifier la distance entre deux observations en précisant le nombre de l'écart type en dehors ils sont.
\fi

	\subsection{Distance de Mahalanobis}\label{chap3:distM}

La distance de Mahalanobis permet de calculer la distance entre deux points dans un espace à $d$ dimensions, en tenant compte de la variance / covariance de ces $d$ variables. 

En pratique, la distance de Mahalanobis entre un vecteur de plusieurs variables $x = ( x_1, x_2, x_3, \dots, x_d )$ et un ensemble de vecteurs de valeurs moyennes $\mu = ( \mu_1, \mu_2, \mu_3, \dots , \mu_d )$ et est calculée en utilisant une matrice de covariance $\Sigma$ comme suit:
    $$D_\Sigma(x, \mu) = \sqrt{(x - \mu)^T \Sigma^{-1} (x-\mu)}$$

\ifreport
On utilise la notation $D_\Sigma$ pour dénoter que la distance est paramétrée par une matrice de covariance \emph{définie positive} $\Sigma$.
La distance de Mahalanobis peut aussi être définie comme la mesure de dissimilarité entre deux vecteurs aléatoires $\vec{x}$ et $\vec{y}$ de même distribution avec une matrice de covariance $\Sigma$:

    $$d(\vec{x},\vec{y})=\sqrt{(\vec{x}-\vec{y})^T\Sigma^{-1} (\vec{x}-\vec{y})}$$

C'est le produit de la transposée du vecteur de différences de coordonnées de $d$ dimensions entre les deux points, multiplié par l'inverse de la matrice de covariance et multiplié par le vecteur de différences. 
La distance Euclidienne correspond à la distance de Mahalanobis dans le cas où la matrice de covariance est une matrice identité, c'est-à-dire les variables sont indépendantes et normalisées par la moyenne (\emph{normalization by mean}).
Si la matrice de covariance est diagonale, on obtient la distance Euclidienne normalisée selon la formule:

    $$d(\vec{x},\vec{y})= \sqrt{\sum_{i=1}^p {(x_i - y_i)^2 \over \sigma_i^2}}$$

Dans le cas normal, on travaille souvent avec deux types de la matrice de covariance: diagonale et complète.
\fi