\chap{Intégration de l'apprentissage de métrique dans le système existant}

\ifreport
La méthode de \citet{lai2014new} (appelée désormais la méthode \emph{Baseline})
est une adaptation de l'algorithme HMRF-KMeans \cite{basu2004probabilistic}
sur les CF-Entrées dans le contexte interactif. 
L'arbre CF-Tree est créé grâce à un algorithme de clustering hiérarchique 
(BIRCH \cite{zhang1996birch}) en utilisant la distance Euclidienne pour 
la construction et la division.
Ses feuilles contiennent toutes les CF-Entrées, chacune de ces dernières est 
considérée comme une représentation de quelques images semblables.
Ces CF-Entrées sont regroupées de façon incrémentale par HMRF-KMeans.
Dans chaque itération, les retours de l'utilisateur sous la forme de clics
positifs et négatifs permettent de déduire des \emph{contraintes par paires} entre des CF-Entrées, et ensuite sont fournis à HMRF-KMeans.

Dans la section \ref{chap3:distM}, on a discuté de la distance de Mahalanobis et aussi de l'apprentissage de métrique.
Dans le contexte du clustering semi-supervisé en utilisant des \emph{contraintes par paires} entre images, \citet{basu2004probabilistic}, théoriquement et pratiquement, a prouvé que l'apprentissage de métrique (MPCK-Means: Metric with Pairwise Constraints K-Means) est meilleur que les autres approches sans apprentissage de métrique (Supervised K-Means ou PCK-Means: Pairwise Constraints K-Means).
Ça a ouvert une perspective d'application de l'apprentissage de métrique dans le contexte interactif du système existant.

Dans la méthode \emph{Baseline}, l'arbre CF-Tree est utilisé comme une représentation hiérarchique intermédiaire et les CF-Entrées dans leurs feuilles vont être divisées ou être fusionnées dans les itérations interactives selon les retours de l'utilisateur. Le CF-Tree est modifié en fonction d'une mesure de la dissimilarité, qui est contrôlée par une distance donnée. Si cette distance est susceptible d'être apprise, la mesure de la dissimilarité sera de plus en plus proche de l'exigence de l'utilisateur et la performance de l'algorithme de clustering va être améliorée.

Donc, l'intention de ce chapitre est d'intégrer l'apprentissage de métrique dans la méthode \emph{Baseline} avec l'intervention de l'utilisateur pour améliorer la performance en général dans le contexte incrémental.
D'abord, la section \ref{chap4:methode} introduit la méthode proposée, la motivation et les étapes détaillées de cette méthode. 
L'implémentation avec le workflow, l'interprétation des formules mathématiques, les défis techniques et les solutions sont présentés dans la section \ref{chap4:implementation}. 
Le protocole des expérimentations, les résultats expérimentaux et les analyses se trouvent dans la section \ref{chap4:result}. 
Enfin, quelques discussions sur les résultats obtenus et la conclusion sont dans la section \ref{chap4:discussion}
\fi

\input{Chapters/Chapter4_Integration_Methode}
\input{Chapters/Chapter4_Integration_Implementation}
\input{Chapters/Chapter4_Integration_Result}
\input{Chapters/Chapter4_Integration_Discussion}