\section{Implémentation de la méthode}\label{chap4:implementation}

L'algorithme MPCKMeans s'adapte dans le système existant va recevoir l'ensemble des CF-Entrées comme données d'entrée. Les étapes détaillées sont présentées dans la section \ref{chap3:ChoosenMethode}.
On doit redéfinir les notations: L'ensemble des CF-Entrées des feuilles de l'arbre CF-Tree $\mathcal{X} = (CF_1, ..., CF_m)$ va être regroupé selon des informations supervisées sous forme des MustLinks et des CannotLinks entre paires de CF-Entrées: $\mathcal{M} = \{(CF_i, CF_j)\}$, $\mathcal{C}=\{(CF_i,CF_j)\}$.

Au niveau de chaque cluster $k$, on va noter son ensemble de points $\mathcal{X}_k$. 
On doit souvent calculer la distance entre deux points de données quelconques $(x_i, x_j)$ 
ou bien la distance entre un point quelconque $x_i$ et un cluster $k$
selon la métrique de chaque cluster qui est paramétré par la moyenne $\mu_k$ et la matrice de covariance $\Sigma_k = {A_{k}}^{-1} $.
\ifreport
	$$\Sigma_k = \frac{1}{|\mathcal{X}_k|}(\mathcal{X}_k - \mu_k)(\mathcal{X}_k - \mu_k)^T $$
Si on a besoin de calculer les distances entre un ensemble de points $X = \{ x_1, x_2, ..., x_t \}$ et un cluster $k$, on doit répéter $t$ fois le calcul de la distance pour chaque point $x_i$ dans l'ensemble $X$:

\begin{equation}
\begin{split}
d^{2}(x_1, \mu_k) & = (x_1 - \mu_k)^T (\Sigma_k)^{-1} (x_1 - \mu_k) \\
d^{2}(x_2, \mu_k) & = (x_2 - \mu_k)^T (\Sigma_k)^{-1} (x_2 - \mu_k) \\
\dots \\
d^{2}(x_t, \mu_k) & = (x_t - \mu_k)^T (\Sigma_k)^{-1} (x_t - \mu_k)
\end{split}
\end{equation}

En appliquant la technique de vectorisation, on peut transformer les calculs \emph{'élément par élément'} à une opération sur les vecteurs. Le code vectorisé qui apparaît plus dans les expressions mathématiques, est souvent beaucoup plus rapide que le code contenant des boucles correspondantes.
On remplace les $t$ équations du calcul de la distance de Mahalanobis entre $t$ points $x_i$ et un cluster par une équation du calcul de la distance entre un ensemble $X$ et un cluster:
	$$ d^{2}(X, \mu_k) = (X - \mu_k)^T (\Sigma_k)^{-1} (X - \mu_k) $$

On est en train de travailler localement sur un cluster, on peut enlever l'indice $k$ dans les formules.
Pour éviter le calcul de la matrice inverse, on va utiliser une technique de factorisation de matrice.
Les formules mathématiques suivantes sont appliquées \textbf{localement} dans chaque cluster.
On utilise la décomposition de la valeur propre (\emph{Eigen Value Decomposition}) \cite{weisstein2002eigen} pour décomposer la matrice de covariance symétrique:
	$$\Sigma =  EDE^T$$
où $E$ est une matrice carrée dont chaque colonne est un vecteur propre (\emph{eigen vector}) de $\Sigma$ et $D$ est une matrice diagonale dont les coefficients diagonaux sont les valeurs propres correspondantes.

On peut donc interpréter la formule de la distance de Mahalanobis entre un ensemble de points $X$ et un cluster comme suit:
\begin{equation}
\begin{split}
d^{2}(X, \mu) & = (X - \mu)^T (EDE^T)^{-1} (X-\mu) \\
		 & = (X - \mu)^T E D^{-1} E^T (X-\mu)
\end{split}
\end{equation}

Le cluster actuel qui été caractérisé par la matrice de covariance $\Sigma$, est maintenant caractérisé par la matrice des valeurs propres $D$ et la matrice de vecteur propre $E$ qui contient des composantes principales dans un nouvel espace orthogonal.
Si on projette l'ensemble des données $X$ dans le nouvel espace: $X_{projete} = E^T (X - \mu)$,
la distance de Mahalanobis devient la distance Euclidienne dans le nouvel espace.
\begin{equation}
\begin{split}
d^{2}(X, \mu) & = X_{projete}^T D^{-1} X_{projete} \\
d(X, \mu)     & = X_{projete}^T D^{\frac{-1}{2}} X_{projete}
\end{split}
\end{equation}
$D$ est une matrice diagonale dont les coefficients diagonaux sont les valeurs propres, donc, le calcul de la distance est maintenant plus facile et plus efficace.
\fi