% Sujet: Mise en place d’un apprentissage de métrique pour du clustering semi-supervisé interactif d’images

\chap{Introduction}

% Muriel VISANI, Maître de Conférences à l’Université de La Rochelle

Ce stage en recherche d'information multimédia, se place dans la suite de la thèse de LAI Hien Phuong, qui traite de l'analyse d'images par le contenu, et plus précisément du clustering semi-supervisé interactif d'images en vue de l'utilisation d'outils de navigation dans des bases d'images, ou de recherche par exemple.
Son travail dans sa thèse est une étude complète sur les méthodes de clustering non-supervisé et semi-supervisé.
Elle a proposé une nouvelle méthode de clustering semi-supervisé interactif dans le but de combler le fossé sémantique entre les concepts de haut niveau perçus par l'utilisateur dans la collection d'images, et les signatures de bas niveau extraites à partir des images originales. 

Dans un contexte interactif incrémental, sa méthode implique l'utilisateur dans la phase de clustering pour qu'il puisse interagir avec le système afin d'améliorer les résultats fournis par le modèle de clustering semi-supervisé automatique.
Son système convertit en contraintes entre paires de groupes d'images les informations supervisées fournies par l’utilisateur et procède itérativement au reclustering semi-supervisé en pénalisant ces contraintes.
Tout d'abord, son système construit un modèle de clustering non-supervisé hiérarchique grâce à l'algorithme BIRCH pour représenter des images d'entrée dans une structure hiérarchique où les images similaires sont automatiquement regroupées dans des groupes compacts et représentatifs.
Ensuite, les résultats de ce modèle de clustering non-supervisé sont présentés de façon visuelle à l'utilisateur pour qu'il puisse donner ses retours via des clics positifs et négatifs sur les images affichées ou via le déplacement des images entre des clusters.
Beaucoup de stratégies de déduction des contraintes à partir des retours de l'utilisateur sont étudiées et expérimentées. En tenant compte des contraintes par paires générées par ce moteur de déduction, le système réorganise la structure hiérarchique des données et refait le clustering en bénéficiant d'une méthode de clustering semi-supervisé. La boucle d'interaction peut être répétée jusqu'à la satisfaction de l'utilisateur.

\section{Problématique et Motivation}

Les mesures de la similarité et de la distance entre des observations jouent un rôle important dans les processus cognitifs humains et les systèmes artificiels pour la reconnaissance et la catégorisation.
La question de comment mesurer de manière appropriée la distance ou la similarité est cruciale pour la performance de nombreuses méthodes d'apprentissage et de fouille de données.
La tâche principale dans tous les algorithmes de clustering est de déterminer à quel cluster appartient un point de données, c'est-à-dire que l'on a besoin d'une mesure de similarité / dissimilarité entre des points dans un ensemble de données. 
La distance Euclidienne est une mesure de dissimilarité qui est largement utilisée.
Mais cette distance géométrique n'est pas toujours parfaite, par exemple dans l'espace de données non-sphériques ou hétérogènes. 
Lorsque l'on travaille avec des données multidimensionnelles, la distance Euclidienne traite toutes les dimensions de façon égale, mais dans quelques situations, on doit considérer quelques dimensions en priorité, on a donc besoin d'une métrique paramétrable.
L'apprentissage de métrique qui utilise systématiquement la distance de Mahalanobis est une solution prometteuse.
L'idée principale des algorithmes d'apprentissage de métrique est d'apprendre un ensemble de paramètres qui contrôle une fonction de distance particulière, et le cas échéant de mettre à jour incrémentalement ces paramètres en fonction de nouvelles informations.
Cette idée est compatible avec le système interactif incrémental où les nouvelles informations supervisées (sous forme de retours de l'utilisateur) sont fournies dans chaque itération et sont utilisées pour entraîner la métrique pour rendre le résultat du modèle de clustering plus satisfaisant pour l'utilisateur.

\section{Objectifs et Principales Contributions}

L'objectif principal du stage est de mettre en place un apprentissage de métrique grâce aux informations données incrémentalement par l'utilisateur, afin d'améliorer la performance de la phase de clustering.
Ce travail de stage a pour principale contribution d'enrichir une méthode existante de clustering semi-supervisé dans un contexte interactif incrémental par des méthodes d'apprentissage de métrique.
Les activités réalisées dans ce stage sont les suivantes:
(1)Étude de l'état de l'art et du système existant proposé dans le contexte de la thèse de LAI Hien Phuong.
(2) Choix de l'algorithme d'apprentissage de métrique à mettre en œuvre, et de la manière de l'articuler avec le système existant.
Après une étude sur les méthodes de clustering non-supervisé, semi-supervisé et semi-supervisé interactif et sur différentes approches d'apprentissage de métrique, l'algorithme MPCKMeans (présenté dans la section \ref{chap3:ChoosenMethode}) est choisi.
% Ce choix devra nécessairement s'appuyer sur une étude en profondeur de la littérature, qui est riche sur ce sujet, et du système existant (développée dans le contexte de la thèse de LAI Hien Phuong). Spécifiquement dans un contexte potentiellement interactif, qui impose des contraintes importantes en termes de temps de calcul, il faudra être vigilant l'apprentissage et gain en performance.
(3) L'implémentation d'un prototype permettant d'intégrer l'algorithme d'apprentissage de métrique dans le système existant. L'adaptation de l'algorithme MPCKMeans sur la structure de données hiérarchique qui est disponible dans le système existant est proposée. Les résultats expérimentaux de cet algorithme avec différentes configurations sont analysés et comparés avec la méthode existante de LAI Hien Phuong.

\ifreport
Les autres chapitres dans ce mémoire sont organisés comme suit:
Le chapitre 2 présente l'état de l'art des méthodes de clustering non-supervisé, semi-supervisé et la méthode de clustering semi-supervisé interactif récemment proposée par LAI Hien Phuong. Le chapitre 3 présente l'état de l'art des algorithmes d'apprentissage de métrique et le choix d'une méthode adaptée à notre contexte applicatif. Le chapitre 4 présente l'intégration de la méthode d'apprentissage de métrique choisie dans le système existant et les résultats expérimentaux. Le chapitre 5 termine ce travail par une conclusion.
\fi