\chapter*{Résumé}

% La problématique du clustering non supervisé et semi-supervisé est très étudiée dans le domaine d'apprentissage automatique.
% En vue d'impliquer l'utilisateur dans le problème de clustering, Lai \emph{et al.},2012 a proposé un nouveau modèle de clustering semi-supervisé interactif en utilisant les contraintes par paires (\emph{must-link} et \emph{cannot-link}) entre les groupes d'images. Tout d'abord, les images sont regroupées par le clustering non supervisé BIRCH (Zhang \emph{et al.}, 1996). Ensuite, l'utilisateur est impliqué dans la boucle d'interaction afin d'aider le clustering. Pour chaque itération interactive, l'utilisateur visualise les résultats de clustering et fournit des retours au système via une interface interactive. En tenant compte des contraintes par paires déduites à partir de ces retours, le système réorganise les clusters en utilisant une méthode de clustering semi-supervisé interactif.
% Après avoir étudié plusieurs méthodes de clustering, nous avons trouvé que le besoin de moyens appropriés pour mesurer la distance ou la similarité entre les données a conduit à l'émergence de l'apprentissage de métrique, qui vise à apprendre automatiquement une métrique à partir de données.
% La distance de Mahalanobis qui prend en compte les corrélations de données peut mieux refléter une mesure sémantique de la dissimilarité est le cœur de nombreuse méthodes d'apprentissage de métrique.
% Nous avons proposé une méthode d'intégration d'un apprentissage de métrique dans le système existant de Lai \emph{et al.} pour améliorer la performance et réduire le temps de calcul.
% Plusieurs types d'approches d'apprentissage de métrique avec différentes formes de la matrice de covariance (diagonale et complète) sont expérimentées dans ce travail.
% Selon les résultats expérimentaux de la méthode proposée, nous pouvons conclure que les méthodes d'apprentissage de métrique s'adaptent bien dans le système existant et elles donnent de meilleurs résultats dans quelques cas particulières dans un contexte interactif et incrémental.

La problématique du clustering non supervisé et semi-supervisé est très étudiée dans le domaine de l'apprentissage automatique. En vue d'impliquer l'utilisateur dans le clustering d'images, (Lai et al.,2014) a proposé un nouveau modèle de clustering semi-supervisé interactif traduisant les retours de l'utilisateur en contraintes par paires (must-link et cannot-link) entre groupes d'images, ces groupes d'images étant créés à l'issue d'une première phase de clustering entièrement non supervisé. Dans cette première phase, les images sont regroupées par la méthode de clustering non supervisé BIRCH (Zhang et al., 1996). Ensuite, l'utilisateur est impliqué dans la boucle d'interaction afin d'aider le clustering. À chaque itération interactive, l'utilisateur visualise les résultats du clustering et fournit des retours au système via une interface interactive. En tenant compte des contraintes par paires déduites à partir de ces retours, le système réorganise les clusters en utilisant une méthode de clustering semi-supervisé interactif. 
Ces dernières années, le besoin de moyens appropriés pour mesurer la distance ou la similarité entre les données dans de multiples tâches relatives à l'apprentissage automatique ou à la reconnaissance de formes a conduit à l'émergence de l'apprentissage de métrique, qui vise à apprendre automatiquement une métrique à partir de données. La distance de Mahalanobis qui prend en compte les corrélations entre les données est mieux à même de refléter une mesure sémantique de la dissimilarité; elle est au cœur de nombreuse méthodes d'apprentissage de métrique. Nous avons proposé une méthode intégrant un apprentissage de métrique dans le système existant de (Lai et al., 2014) pour améliorer la performance et réduire le temps de calcul. Plusieurs types d'approches d'apprentissage de métrique avec différentes formes de matrice de covariance (diagonale et complète) sont expérimentés dans ce travail. Nos résultats expérimentaux, obtenus sur la base d'images Wang, nous pouvons conclure que les méthodes d'apprentissage de métrique s'adaptent bien dans le système de clustering semi-supervisé interactif existant, et que la méthode ainsi conçue est plus efficace à la fois en termes de qualité des résultats du clustering, mais aussi, de manière mois intuitive, en termes de temps de calcul, car l'usage d'une métrique apprise permet de réduire le nombre de contraintes par paires déduites à partir des retours de l'utilisateur.