
\chap{Clustering semi-supervisé interactif incrémental}

\section{Introduction}

L'apprentissage non supervisé consiste à inférer des connaissances sur les données.
Car aucune information n'est fournie sur l'appartenance des données à telle ou telle classe, on souhaite trouver des groupes compacts et bien séparés et affecter à chaque observation une étiquette de classe (label).
Les techniques de clustering non supervisé qui cherchent à décomposer un ensemble d'individus en plusieurs sous ensembles les plus homogènes possible sont présentées dans la section \ref{chap2:nonSupervise}.
Quand on ajoute des informations supervisées incomplètes comme les étiquettes de quelques points ou des relations explicites entre quelques points, on s'oriente vers des méthodes de clustering semi-supervisé (cf. section \ref{chap2:semiSupervise}).
Comme dans la méthode semi-supervisée on a plus de connaissances données, on souhaite améliorer le résultat du clustering non-supervisé. 
LAI Hien Phuong a proposé un nouveau modèle de clustering semi-supervisé interactif incrémental (cf. section \ref{chap2:Phuong}).
Dans son système, les connaissances fournies par l'utilisateur qui interagit avec le système sont utilisées dans les itérations suivantes pour améliorer la performance du modèle.
Le dernier point que l'on doit clarifier avant d'étudier les méthodes précisées, c'est le concept de "Incrémental versus non-incrémental":
Une méthode incrémentale va être exécutée de façon continue, et va intégrer les données \emph{au fur et à mesure de} leur arrivée dans l'algorithme.
C'est-à-dire, après chaque itération interactive, si on a des nouvelles données (peut être des informations supplémentaires, ou des retours d'utilisateur, ...) elles seront utilisées dans l'itération suivante.
À l'inverse, une méthode non-incrémentale va considérer un ensemble de données fournies en entrée, et sera exécutée sur cet ensemble. Si, par la suite, une nouvelle donnée est fournie, celle-ci devrait être relancée en repartant de zéro.

\input{Chapters/Chapter2_MethodPhuong_Clustering_nonsupervise}

\input{Chapters/Chapter2_MethodPhuong_Clustering_semisupervise}

\input{Chapters/Chapter2_MethodPhuong_Clustering_semisupervise_interactif}