% This is where author, university, title and more is defined

% Personal information:
\newcommand{\myAuthorName}  {VU Viet Minh}% Author Name
\newcommand{\myAuthorEmail} {vvminh@ifi.edu.vn} % Author email
\newcommand{\myTitle}       {Mise en place d’un apprentissage de métrique pour du clustering semi-supervisé interactif d’images} % Thesis title goes here
\newcommand{\mySubject}     {Mise en place d’un apprentissage de métrique pour du clustering semi-supervisé interactif d’images} % Subject goes here
\newcommand{\myKeywords}    {Moonstone, Potion, Drafts, Magical} % Keywords goes hear




% University information
\newcommand{\myUniversity}{IFI} %The Iniversity name goes here
\newcommand{\myUniversityWeb}{http://ifi.edu.vn} %University Web Site URL Here (include http://
\newcommand{\myDepartment}{Department of Hufflepuff} % The Department goes here 
\newcommand{\myDepartmentWeb}{http://www.harrypotterwizardscollection.com/} % Department Web Site URL Here (include http://)
\newcommand{\myGroup}{Research Group Name}
\newcommand{\myGroupWeb}{Research Group Web Site URL Here (include http://)}
\newcommand{\myFaculty}{Faculty of ...}
\newcommand{\myFacultyWeb}{Faculty Web Site URL Here (include http://)}

%Degree, program or corse: ex: Master of Science, Engineering Physics
\newcommand{\myDegree}{Ordinary Wizarding Level} % The degree, program or course-name goes here


% can be left untouched, both:
\newcommand{\myDate}{\today}
\newcommand{\myPartyalFulfillment}{A thesis submitted in partial fulfillment for the degree of}