% Add your own packages here, 
% these existing packages can be removed if necessary
% not that more packages are imported in Thesis.cls, '
%  but those should not be changed if you don't know what you are doing...

\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage[utf8]{inputenc} % for writing other that basic characters
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
% \usepackage{geometry}
\usepackage{pdflscape}
% \usepackage{booktabs}
% \usepackage{longtable}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{dsfont}
\usepackage{bbm}

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
%5%\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths

% \usepackage{algorithm}
\usepackage[french, onelanguage]{algorithm2e}
\usepackage[noend]{algpseudocode}

\usepackage[nottoc]{tocbibind}

% https://www.sharelatex.com/learn/Natbib_citation_styles