\chap{Illustration des méthodes de clustering non-supervisé}

% \textbf{Illustration des méthodes de clustering non-supervisé}

% \section*{Illustration des méthodes hiérarchiques}
% \label{appendix:Hierarchique}

% 	Les deux approches de clustering hiérarchique agglomératif (Bottom-Up) et de 
% 	clustering hiérarchique par division (Top-Down) sont illustrées dans la figure \ref{fig:chap2Hierarchique}.
% 	\begin{figure}[h]
% 	    \centering
% 	    \includegraphics[scale=0.25, angle=0]{Files/Chap2-Hierarchique}
% 	    \caption{Illustration des méthodes de clustering non-supervisé hiérarchiques \protect\footnotemark}
% 	    \label{fig:chap2Hierarchique}
% 	\end{figure}

% \footnotetext{Lien: Hierarchical Clustering Essentials - Unsupervised Machine Learning \\ http://www.sthda.com/english/wiki/hierarchical-clustering-essentials-unsupervised-machine-learning}

% \section*{Illustration des méthodes basées sur les grilles}
% \label{appendix:Grid}
% 	Les étapes pour construire une grille des cellules dans la méthode basée sur les grilles  
% 	sont illustrées dans la figure \ref{fig:chap2Grid}.
% 	\begin{figure}[h]
% 	    \centering
% 	    \includegraphics[scale=0.4, angle=0]{Files/Chap2-Grid}
% 	    \caption{Illustration des méthodes basées sur les grilles}
% 	    \label{fig:chap2Grid}
% 	\end{figure}

\section*{Illustration de BIRCH}
\label{appendix:BIRCH}

	Dans les schémas suivants, les CF-Entrées sont considérées comme les sous-clusters et sont notées $sc_i$.
	Les nœuds feuilles qui contiennent les CF \emph{entries} sont notées $LN_i$ (Leaf Node).

	Dans la figure \ref{birch0}, on a un arbre avec le facteur de branchement de nœud feuille $L = 4$,
	et le facteur de branchement de nœud non-feuille $B = 4$. 
	Donc, la feuille $LN_1$ a 4 enfants $sc_1, sc_2, sc_3, sc_8$,
	et la racine (\emph{Root Node}) a trois enfants $LN_1, LN_2, LN_3$.

	\begin{figure}[ht]
	  \centering
	  \begin{subfigure}{\textwidth}
	    \centering
	    \includegraphics[scale=0.2, width=\linewidth]{Files/BIRCH0} 
	    \caption{L'arbre CF-Tree avec $B = 4, L = 4$}\label{birch0}
	  \end{subfigure}%
	  \vskip\baselineskip
	  \begin{subfigure}{\textwidth}
	    \centering
	    \includegraphics[scale=0.2, width=\linewidth]{Files/BIRCH1}
	    \caption{L'arbre avec le facteur de branchement de feuille $L = 3$ et le découpage à la feuille $LN_1$}\label{birch1}
	  \end{subfigure}
	   \begin{subfigure}{\textwidth}
	    \centering
	    \includegraphics[scale=0.2, width=\linewidth]{Files/BIRCH2}
	    \caption{L'arbre avec le facteur de branchement de nœud non-feuille $B = 3$ et le découpage à la racine}\label{birch2}
	  \end{subfigure}
	  \caption{Illustration de l'algorithme BIRCH \protect\footnotemark}
	  \label{fig:BIRCH}
	\end{figure}

	\footnotetext{www.cs.uvm.edu/~xwu/kdd/Birch-09.ppt}

	Si on change le facteur de branchement de nœud feuille $L = 3$, donc la feuille $LN_1$ est découpée car elle a trop d'enfants.
	Les nœuds feuilles $LN_1^{\prime}$ et  $LN_1^{\prime\prime}$ sont insérées à la racine comme dans la figure \ref{birch1}.
	La racine maintenant a 4 enfants, et satisfait toujours la contrainte de facteur de branchement de nœud non-feuille $B = 4$.

	Si on change le facteur de branchement de nœud non-feuille $B = 3$, la racine doit être découpée car elle a 4 enfants (supérieur à $B = 3$). 
	Dans la figure \ref{birch2}, l'ancienne racine est découpée en deux, et les nœuds intermédiaires sont insérés dans la nouvelle racine. 
	En conséquence, la hauteur de l'arbre augmente de 1.
