\chap{Mesures de qualité de clustering}

\textbf{V-measure \cite{rosenberg2007v}}\label{explainVMeasure}

C'est une mesure basée sur l'entropie qui mesure explicitement comment les critères de l'homogénéité (\emph{homogeneity})  et de la compacité (\emph{completeness}) ont été satisfaites.
VMesure est calculée comme suit: 
\begin{equation}
\text{V-measure} = \frac{(1+\beta)*homogeneity*completeness}{\beta * homogeneity + completeness}
\end{equation}

Étant donné $c$ classes avec des vérités terrains et $k$ clusters trouvés par un algorithme de clustering. On construit d'abord une matrice de confusion (avec des éléments $n_{ij}$) qui comprend $c$ lignes et $k$ colonnes.
Si un point de donnée de la classe $i$ est mis dans le cluster $j$, on augment la valeur de $n_{ij}$ par 1.
Cette matrice est utilisée pour calculer les deux composantes de la VMesure.

Afin de satisfaire les critères d'homogénéité, un algorithme de clustering doit attribuer \textbf{uniquement} les points de données qui sont membres d'une seule classe à un seul cluster.
On peut déterminer la proximité entre la distribution en clusters et la distribution idéale (des classes de la vérité terrain) en examinant l'entropie de la distribution conditionnelle des classes données sachant les clusters trouvés. Dans le cas parfaitement homogène, cette valeur, $H (C | K)$, est 0.

\begin{equation}
\label{eq:homogeneity:Vmeasure}
homogeneity = 1 - \frac{H(C|K)}{H(C)}
\end{equation}
où $H(C|K)$ est l'entropie conditionnelle de la distribution de classes sachant les clusters trouvés:
\begin{equation}
H(C|K) = - \sum_{j=1}^{k}\sum_{i=1}^{c} \frac{n_{ij}}{N}\log \frac{n_{ij}}{\sum_{i=1}^{c}n_{ij}}
\end{equation}
et $H(C)$ et l'entropie des classes:
\begin{equation}
H(C) = - \sum_{i=1}^{c} \frac{\sum_{j=1}^{k}n_{ij}}{N} \log \frac{\sum_{j=1}^{k} n_{ij}}{N}
\end{equation}

Symétriquement, afin de satisfaire les critères de la compacité, un algorithme de clustering doit affecter \textbf{tout l'ensemble} des points qui sont membres d'une seule classe à un seul cluster.
On peut évaluer ce degré en calculant l'entropie conditionnelle des clusters trouvés sachant les classes des points de données, $H (K | C)$. Dans le cas parfaitement complet, $H (K | C) = 0$.

\begin{equation}
\label{eq:completeness:Vmeasure}
completeness = 1 - \frac{H(K|C)}{H(K)}
\end{equation}
où $H(K|C)$ est l'entropie conditionnelle de la distribution de clusters sachant les classes données:
\begin{equation}
H(K|C) = -\sum_{i=1}^{c}\sum_{j=1}^{k} \frac{n_{ij}}{N} \log \frac{n_{ij}}{\sum_{j=1}^{k}n_{ij}}
\end{equation}
et $H(K)$ est l'entropie des clusters trouvés:
\begin{equation}
H(K) = - \sum_{j=1}^{k} \frac{\sum_{i=1}^{c}n_{ij}}{N} \log \frac{\sum_{i=1}^{c}n_{ij}}{N}
\end{equation}
