\chap{Résultats détaillés de quelques méthodes d'apprentissage de métrique}

\section*{Les résultats détaillés pour quelques méthodes d'apprentissage de métrique précisées}

Voir Figure \ref{fig:DMLResultAll}

\begin{figure}[!htbp]
  \centering
  \begin{subfigure}[b]{0.485\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Files/Result-Wang-DistE-GD}
      \caption{MPCKMEANS\_GLOBAL\_DIAGONAL\\(\emph{\textcolor{blue}{distE}})}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.465\textwidth}  
      \centering 
      \includegraphics[width=\textwidth]{Files/Result-Wang-DistE-GF}
      \caption{MPCKMEANS\_GLOBAL\_FULL\\(\emph{\textcolor{blue}{distE}})}
  \end{subfigure}
  \vskip\baselineskip
  \begin{subfigure}[b]{0.485\textwidth}   
      \centering 
      \includegraphics[width=\textwidth]{Files/Result-Wang-DistM-GD}
      \caption{MPCKMEANS\_GLOBAL\_DIAGONAL\\(\emph{\textcolor{blue}{distM}})}
  \end{subfigure}
  \quad
  \begin{subfigure}[b]{0.465\textwidth}   
      \centering 
      \includegraphics[width=\textwidth]{Files/Result-Wang-DistM-LD}
      \caption{MPCKMEANS\_LOCAL\_DIAGONAL\\(\emph{\textcolor{blue}{distM}})}
  \end{subfigure}
  \caption[]{Les résultats des méthodes d'apprentissage de métrique}
  \label{fig:DMLResultAll}
\end{figure}


\section*{Comparaison la méthode Baseline et les méthodes d’apprentissage de métrique }
\label{otherComparation}

\textbf{L'apprentissage de métrique avec l'approche globale} 
  
  Voir Figure \ref{fig:compareWangDistE}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.42, angle=0]{Files/Chap4-Wang-DistE}
    \caption[Comparaison avec la méthode Baseline (DistE)]{Comparaison de la méthode Baseline et
      des méthodes d'apprentissage de métrique avec la distance Euclidienne pour la construction et la division des CF-Entrées}
    \label{fig:compareWangDistE}
\end{figure}

\textbf{L'apprentissage de métrique avec l'approche locale}
  
  Voir Figure \ref{fig:compare-Wang-LD-DistE-vs-DistM}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.56, angle=0]{Files/Chap4-Wang-LD-DistE-vs-DistM}
    \caption[Comparaison avec la méthode Baseline (DistE et DistM)]{L'apprentissage de métrique avec l'approche locale en utilisant la distance Euclidienne  et la distance de Mahalanobis pour la construction et la division des CF-Entrées}
    \label{fig:compare-Wang-LD-DistE-vs-DistM}
\end{figure}
