\chap{Résultat expérimental de l'algorithme MPCKMeans}\label{mpckmeansWang}

La figure \ref{mpckmeansStandaloneWang} montre le résultat de MPCKMeans, appliqué sur la base Wang.
Les contraintes par paires entre images sont générées automatiquement à partir de la vérité terrain, sans intervention de l'utilisateur.
L’expérimentation est exécutée dans 95 fois indépendantes.
Chaque fois, un différent ensemble de contraintes par paires entre images est utilisé.
L'axe vertical est la performance mesurée par la VMesure,
L'axe horizontal est le nombre de contraintes.
On trouve que la performance augmente selon le nombre de contraintes données.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.22, angle=0]{Files/chap3-mpckmeans-wang}
    \caption[L'algorithme MPCKMeans appliqué sur la base Wang]{L'algorithme MPCKMeans appliqué sur la base Wang avec des contraintes par paires entre images}
    \label{mpckmeansStandaloneWang}
\end{figure}