<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Stage VVMinh - Result Page</title>
</head><body>

<!--
	www.googledrive.com/host/0BzwCgvJqBVkyfkU2UUp0djhXOEtJTHFfUTZ3TDlfTnZCcTlWSE5SdUFDTUNyZzNNdV85U2M
-->
<div>
    <span style="text-align:center; color:blue">
        <h2>Metric Learning Algorithm With Pairwise Constraints 
        	- Result Page, update 31/08/2015</h2></span>
</div>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;border-top-width:1px;border-bottom-width:1px;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;border-top-width:1px;border-bottom-width:1px;}
.tg .tg-s6z2{text-align:center}
.tg .tg-hgcj{font-weight:bold;text-align:center}
img{width: 100%;}
</style>

<center>
<table class="tg">
  <tr>
    <th class="tg-031e"></th>
    <th class="tg-hgcj"><a href='Iris_Compare.htm'>IRIS</a></th>
    <th class="tg-hgcj"><a href='Digits_Compare.htm'>DIGITS</th>
    <th class="tg-hgcj"><a href='Wang_200_Compare.htm'>WANG</th>
    <th class="tg-hgcj"><a href='Pascal_200_Compare.htm'>PASCAL</th>
  </tr>
  <tr>
    <td class="tg-031e">Number of examples (N)</td>
    <td class="tg-s6z2">150</td>
    <td class="tg-s6z2">1797</td>
    <td class="tg-s6z2">1000</td>
    <td class="tg-s6z2">3885</td>
  </tr>
  <tr>
    <td class="tg-031e">Data Dimensions (D)</td>
    <td class="tg-s6z2">4</td>
    <td class="tg-s6z2">64<br>(features, image 8x8)</td>
    <td class="tg-s6z2">200<br>(via Codebook)</td>
    <td class="tg-s6z2">200<br>(via Codebook)</td>
  </tr>
  <tr>
    <td class="tg-031e">Number of class/cluster (K)</td>
    <td class="tg-s6z2">3</td>
    <td class="tg-s6z2">10</td>
    <td class="tg-s6z2">10</td>
    <td class="tg-s6z2">10</td>
  </tr>
  <tr>
    <td class="tg-031e">Number of experimentations</td>
    <td class="tg-s6z2">12</td>
    <td class="tg-s6z2">25</td>
    <td class="tg-s6z2">95</td>
    <td class="tg-s6z2">49</td>
  </tr>
  <tr>
    <td class="tg-031e">Repeat time (for each experimentation)</td>
    <td class="tg-s6z2">10</td>
    <td class="tg-s6z2">5</td>
    <td class="tg-s6z2">10</td>
    <td class="tg-s6z2">5</td>
  </tr>
  <tr>
    <td class="tg-031e">Summary/Compare some Algos</td>
    <th><a href='Iris_Compare.htm'><img src='img/iris1.png'></a></th>
    <th><a href='Digits_Compare.htm'><img src='img/digits1.png'></th>
    <th><a href='Wang_200_Compare.htm'><img src='img/wang1.png'></th>
    <th><a href='Pascal_200_Compare.htm'><img src='img/pascal1.png'></th>
  </tr>
  <tr>
    <td class="tg-031e">Pairwise Constraint KMeans with No Metric<br>(PCKMEANS_NOMETRIC)</td>
    <td class="tg-s6z2"><a href='Iris_no_metric.htm'>detail</a></td>
    <td class="tg-s6z2"><a href='Digits_no_metric.htm'>detail</a></td>
    <td class="tg-s6z2"><a href='Wang_no_metric.htm'>detail</a></td>
    <td class="tg-s6z2"><a href='Pascal_no_metric.htm'>detail</a></td>
  </tr>
  <tr>
    <td class="tg-031e">Pairwise Constraint KMeans with GLOBAL Metric, <br>Diagonal Covariance Matrix <br>(MPCKMEANS_GLOBAL_DIAGONAL)</td>
    <td class="tg-s6z2"><a href='Iris_global_metric_diagonal.htm'>detail</a></td>
    <td class="tg-s6z2"><a href='Digits_global_metric_diagonal.htm'>detail</a></td>
    <td class="tg-s6z2"><a href='Wang_global_metric_diagonal.htm'>detail</a></td>
    <td class="tg-s6z2"><a href='Pascal_global_metric_diagonal.htm'>detail</a></td>
  </tr>
  <tr>
    <td class="tg-031e">Pairwise Constraint KMeans with GLOBAL Metric, <br>Full Covariance Matrix<br>(MPCKMEANS_GLOBAL_FULL)</td>
    <td class="tg-s6z2"><a href='Iris_global_metric_full.htm'>detail</a></td>
    <td class="tg-s6z2"><a href1='Digits_global_metric_full.htm'>not available</a></td>
    <td class="tg-s6z2"><a href='Wang_global_metric_full.htm'>detail</a></td>
    <td class="tg-s6z2"><a href='Pascal_global_metric_full.htm'>detail</a></td>
  </tr>
  <tr>
    <td class="tg-031e">Pairwise Constraint KMeans with LOCAL Metric, <br>Diagonal Covariance Matrix<br>(MPCKMEANS_LOCAL_DIAGONAL)</td>
    <td class="tg-s6z2"><a href='Iris_local_metric_diagonal.htm'>detail</a></td>
    <td class="tg-s6z2"><a href='Digits_local_metric_diagonal.htm'>detail</a></td>
    <td class="tg-s6z2"><a href='Wang_local_metric_diagonal.htm'>detail</a></td>
    <td class="tg-s6z2"><a href='Pascal_local_metric_diagonal.htm'>detail</a></td>
  </tr>
  <tr>
    <td class="tg-031e">Pairwise Constraint KMeans with LOCAL Metric, <br>Full Covariance Matrix<br>(MPCKMEANS_LOCAL_FULL)</td>
    <td class="tg-s6z2"><a href1='Iris_local_metric_full.htm'>not available</a></td>
    <td class="tg-s6z2"><a href1='Digits_local_metric_full.htm'>not available</a></td>
    <td class="tg-s6z2"><a href1='Wang_local_metric_full.htm'>not available</a></td>
    <td class="tg-s6z2"><a href1='Pascal_local_metric_full.htm'>not available</a></td>
  </tr>
</table>
</center>

</body></html>