%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/ --

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
\usepackage[numbers]{natbib}
\usepackage[usenames, dvipsnames]{color}
\usepackage{soul}

% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.

% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{./imgs/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png,.eps}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex

% *** MATH PACKAGES ***
%
\usepackage{amsmath}
\usepackage{bbm}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath

% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithm}
\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx

% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig

% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix


% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

\usepackage{multirow,booktabs}

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

% correct bad hyphenation here
\hyphenation{Towards an approach using metric learning for interactive semi-supervised clustering of images}

\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Towards an approach using metric learning for interactive semi-supervised clustering of images}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Viet Minh Vu}
\IEEEauthorblockA{IFI, VNU, Hanoi, Vietnam\\
Email: vn.vietvu@gmail.com}
\and
\IEEEauthorblockN{Hien Phuong Lai}
\IEEEauthorblockA{ICTLab, USTH, Hanoi, Vietnam\\
UMI UMMISCO 209, IRD, Vietnam\\
FCSE, Thuyloi University\\
Email: lhienphuong@gmail.com}
\and
\IEEEauthorblockN{Muriel Visani}
\IEEEauthorblockA{L3I, Universit\'e de La Rochelle, France\\
ICTLab, USTH, Hanoi, Vietnam\\
Email: muriel.visani@univ-lr.fr}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}


% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
The  problem of unsupervised and semi-supervised clustering is extensively studied in machine learning. In order to involve user in image data clustering, we  proposed in \citep{lai2014new} a new approach for interactive semi-supervised clustering that translates user feedback (expressed at the level of individual images) into pairwise constraints between groups of images, these groups being formed thanks to the underlying hierarchical clustering solution and user feedback. Recently, the need for appropriate measures of distance or similarity between data led to the emergence of distance metric learning approaches. In this paper\footnote{A french version of this paper \citep{french2016} was published in CIFED 2016.}, we propose a method incorporating metric learning in the existing system to improve performance and reduce the computational time. Our preliminary experiments performed on the  Wang dataset show that  metric learning methods improve the performances and computational time of the existing system.
\end{abstract}

% no keywords
% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
interactive semi-supervised clustering, pairwise constraints, metric learning, image analysis.
\end{IEEEkeywords}

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart
This article deals with content-based image analysis, more specifically with interactive semi-supervised clustering, which can be used \textit{e.g.,} by image navigation or retrieval systems. We  proposed  an interactive semi-supervised clustering method \citep{lai2014new} in order to reduce the semantic gap between high level concepts expressed by the user and the low level features extracted from the original images. In an incremental and interactive context, this method involves the user in the clustering phase, so that he/she can interact with the system to improve the results provided by the automatic semi-supervised clustering model. The system converts supervised information provided by the user into pairwise constraints between groups of images, and proceeds iteratively semi-supervised reclustering by penalizing these constraints. First of all, the system builds an unsupervised clustering model using the BIRCH algorithm proposed in \citep{zhang1996birch} so as to organize input images   in a hierarchical clustering structure in which similar images are automatically grouped  into compact and representative clusters. Then, unsupervised clustering results are presented to the user via an interactive interface. The user can specify positive and negative images for each cluster. He/she can also drag and drop an image from one cluster to another cluster. In \citep{lai2014new}, six strategies for deducting pairwise constraints between groups of images based on this user feedback were studied and tested. Taking into account deducted  constraints, the system reorganizes the hierarchical data structure using a specifically designed semi-supervised clustering method. This interactive process is repeated iteratively until the user is satisfied.

The measures of similarity/dissimilarity between observations play an important role in  human cognitive systems as well as  artificial recognition and retrieval systems.  The main task of all clustering algorithms is to determine the cluster to which an observation belongs. It means that we need a measure of similarity/dissimilarity between points in the dataset. Euclidean distance is  widely used in  clustering algorithms. But this geometric distance is not always good, \textit{e.g.} when the data groups are non-spherical or heterogeneous in the data space. Indeed, the Euclidean distance is isotropic, while some directions must be considered in priority in some situations. We therefore need a parameterizable measure. Learning  Mahalanobis distance from the distribution of observations in the data space is an interesting solution. The main idea of metric learning algorithms is to learn (sometimes incrementally) a set of parameters which control a particular distance function. This idea is compatible with incremental interactive systems where new supervised information is provided in each interactive iteration in the form of user feedback. The metric is learned based on the new supervised information in order to make the clustering result more satisfying for the user.

In this article, we propose several methods which incorporate Mahalanobis distance learning in the existing interactive semi-supervised clustering system proposed in \citep{lai2014new} in order to improve the performance and reduce the computational time. These methods are presented in Section \ref{ScientificContext}. The privileged approach in our application context as well as the analysis of experimental results are presented in Section \ref{ProposedMethod}. Finally, Section \ref{Conclusion} concludes this article.

\section{Scientific context}
\label{ScientificContext}
Automatic machine learning systems (except some deep learning systems) traditionally use low-level features extracted from original images using algorithms for edge detection (Canny, Sobel, Prewith, \textit{etc.}  \citep{Umbaugh}), for corner detection (Harris, SUSAN, \textit{etc.}  \citep{Willis}), for blob detection (Laplacian of Gaussian (LoG) \citep{Linderberg}, Difference of Gaussians (DoG) \citep{Lowe}, Determinant of Hessian (DoH) \citep{Linderberg}, etc.) as well as for local features extraction, such as SIFT  \citep{lowe1999object}, SURF  \citep{Bay}, color SIFT (rgSIFT, CSIFT, \textit{etc}.) \citep{Koen}, etc.

When a non-expert user observes the results provided automatically based on such features, he/she usually uses higher level semantic concepts for analyzing if two images are similar or different. There is thus a semantic gap between the perception of the user and  results provided by the system. The interactive semi-supervised clustering model proposed in \citep{lai2014new} and different metric learning methods presented in this section aim at reducing this semantic gap.

\subsection{Interactive semi-supervised clustering (Lai \textit{et al.}, 2014)}
\label{InteractiveSSClustering}
This section presents the interactive semi-supervised clustering system we proposed in \citep{lai2014new}, which involves the user in the clustering phase in order to reduce the semantic gap and improve the unsupervised clustering results. 
Based on a formal and experimental comparison \citep{lai2012experimental}, this system uses rgSIFT \citep{Koen} features and BIRCH unsupervised clustering. But, it could be used with any set of image features and hierarchical clustering algorithm.

More specifically, rgSIFT is a color SIFT descriptor we use together with the "Bag of Visual Words" (BoVW) for its high performance. In our system, the number of visual words has been heuristically fixed to 200.

BIRCH unsupervised clustering is used for the initial clustering. A CF-tree is first incrementally built from all the images in the database. Its leaves (CF-entries) are then grouped using K-means. In each interactive iteration, the user visualizes the clustering results and provides feedback through an interactive interface (see next paragraph). After collecting user feedback, re-clustering is performed so as to enhance the clustering results compared to the user's attempts.  Our re-clustering is applied using a variant of HMRF-Kmeans  \citep{basu2004probabilistic} performed on the set of CF-entries (leaf nodes) instead of individual images. It thus relies on a constraint deduction engine, feeding the system with pairwise constraints between CF-entries deduced from user feedback with individual images. This process is iterated until the user is satisfied with the clustering solution.

\subsubsection{Interaction model}
The user is involved in each interactive iteration to improve the clustering result. The interaction model is as follows. The interactive interface is shown in Figure \ref{Interface}. In the principal plane (obtained by Principal Component Analysis (PCA) \citep{Pearson}), all clusters are represented by their most representative image called "prototype" (according to a selected criterion, for example the Silhouette Width measure \citep{lai2014new}). By clicking a prototype, the user can view the prototype image, the 10 most representative images and the 10 least representative images which have not yet received a user feedback. The user can then specify positive and negative feedback by clicking on the images that are relevent (respectively irrelevant) for their assigned cluster. He/she can also drag and drop an image from one cluster to another cluster. When an image is moved from the cluster A to the cluster B, it is considered as a negative  for  cluster A and  positive  for  cluster B. The idea of collecting feedback on the most representative and least representative images of each cluster is, similar to active learning, to maximize the information collected by the system while minimizing the user's effort.\vspace{-0.4cm}


%In order to effectively compare the clustering results, a user agent is implemented to simulate the behaviors of the user when interacting with the system (assuming that the agent knows all the ground truth which contains the class label of each image). 

\begin{figure}[h]
\centering
\includegraphics[width=0.38\textwidth]{Interface.eps}
\caption{Interactive interface proposed by \citep{lai2014new}.}
\label{Interface}
\end{figure}

\subsubsection{Constraint deduction strategies}
In each interactive iteration, the system receives user feedback as a list of positive and negative images for each cluster  the user interacted with. All  positive images should remain in their cluster, while  negative images should move to another cluster. As a result, in each cluster, we consider that there are MustLink constraints between each pair of positive images and CannotLink constraints between each pair of negative image and positive image. CannotLink constraints may exist between images of a CF-entry, or there may be simultaneously MustLink and CannotLink constraints between images of two CF-entries $CF_i$ and $CF_j$. Such CF-entries need to be split into several purer CF-entries.
The algorithm for splitting CF-entries is based on intermediate sets of data: seeds. A seed consists of images which belong to the same cluster and are linked by MustLink constraints. We proposed a constraint deduction engine so as to deduce, from the list of pairwise MustLink and CannotLink constraints between images, a list of pairwise MustLink and CannotLink constraints between CF-entries (tree leaves). The idea is to be more efficient when re-clustering the data while incorporating more global feedback information from local interactions with individual images.   Then, a variant of the semi-supervised clustering algorithm HMRF-Kmeans is applied using directly pairwise constraints between CF-entries. In this algorithm, constraint violations are not forbidden, they are only penalized.  
For more details, please refer to \citep{lai2014new}.

\subsection{Metric learning}
The need for appropriate distance/similarity measures  is omnipresent in machine learning, pattern recognition and data mining, in particular for classification and clustering problems. But finding a good measure for a specific problem is generally difficult.
This need led to the emergence of metric learning, which aims at  learning an adapted metric from input data. %Metric learning attracted lots of interest in the~field of machine learning, especially for classification and  clustering.

\subsubsection{Mahalanobis distance}
The Mahalanobis distance allows to calculate the distance between two data points in a $d$ dimensional space by taking into account the covariance of its $d$ variables.     
Practically, for a set of data points $ \mathcal{X} = \{x_i\}$ drawn from an underlying distribution with mean vector $\mu$ and covariance matrix $\Sigma = \frac{1}{|\mathcal{X}|}(\mathcal{X} - \mu)(\mathcal{X} - \mu)^T$, the Mahalanobis distance from a vector $x$ to this distribution is: $D_\Sigma(x, \mu) = \sqrt{(x - \mu)^T \Sigma^{-1} (x-\mu)}$.
The principal objective of most Mahalanobis distance learning methods is to learn the covariance matrix $\Sigma$.

\subsubsection{Different types of metric learning approaches}

In many semi-supervised learning methods, supervised information is organized under the form of pairwise constraints: MustLink constraints $ \mathcal{M} = \{(x_i, x_j)\}$ (where $x_i, x_j$ must be similar) and CannotLink constraints $ \mathcal{C} = \{(x_i, x_j)\}$ (where $x_i, x_j$ must be dissimilar). 
Mahalanobis distance learning generally aims  at estimating the metric parameters that best satisfy these constraints, by solving the following optimization problem:
\begin{equation}\label{generalForm}
	\min_{\Sigma} \mathcal{J}_{obj}(\Sigma, \mathcal{M}, \mathcal{C}) + \lambda \mathcal{R}(\Sigma)
\end{equation}
where the objective function $\mathcal{J}_{obj}(\Sigma, \mathcal{M}, \mathcal{C})$ is a function of the covariance matrix $\Sigma$ and of the sets of constraints $\mathcal{M}, \mathcal{C}$ (using a penalty for violating these constraints).  $\mathcal{R}(\Sigma) $ is a regularization term which has different form for each particular problem, weighted by a hyper-parameter $\lambda \geq 0$.

There are two kinds of metric learning approaches: global approaches and local approaches.

\textit{Global approaches}

	As mentioned above in the general form of optimization problem, mathematically, metric learning generally focuses on linear measures because they are easier to optimize and  less likely to be over-trained. In practice, it is easier to draw convex formulations with the guarantee of finding the global optimum.
	
	MMC (\emph{Mahalanobis Metric Learning for Clustering with Side Information} - \citep{xing2002distance}) is the first approach learning the Mahalanobis distance, which aims at maximizing the sum of distances between dissimilar points while minimizing the sum of distances between similar points.
	LMNN (\emph{Large Margin Nearest Neighbors} - \citep{weinberger2005distance}) is also one of the most widely used methods. The idea is that, the k-nearest neighbors of a training example should belong to the class of this example ("\textit{target neighbors}"), while the other neighbors should be far from the given example (\emph{"imposteurs"}). %The Euclidean distance is used to determine the "\textit{target neighbors}".

	In some cases, there are non-linear structures in the data that linear measures cannot represent.
Non-linear methods learn a global distance  of the form $ D(x_i, x_j) = \parallel f(x_i) - f(x_j) \parallel _{2}$ with a specified function $f$. In general, learning a non-linear transformation is difficult.
Contrary to linear transformation which can be expressed as a matrix of parameters, non-linear transformation is not easily parameterized.	
In order to learn such transformations, it is necessary to limit the form of non-linear mapping function $f$ to a particular parameterized class, \textit{e.g.,} \emph{kernelized} linear transformations.
Several authors have proposed kernelization methods based on the Kernel Principal Component Analysis (KPCA - \citep{scholkopf1998nonlinear}), a non-linear extension of PCA. In short, KPCA projects implicitly the data into a non-linear space induced by a kernel, then executes a dimensionality reduction in this space. A metric learning algorithm can then be used to learn a metric in this non-linear space.
\citep{scholkopf1998nonlinear} shown that  KPCA is theoretically robust for metric learning  without constraints. 
Another useful trick (involving a non-linear preprocessing of the feature space) is based on the kernel density estimation and allows to process both numerical and categorical attributes \citep{he2013kernel}.
\citet{wang2011metric} proposed an approach using multiple kernel framework for metric learning.

\textit{Local approaches}

	The above methods learn (linearly or non-linearly) global metrics.
However, if the data is heterogeneous, only one metric may not represent properly the data complexity. Using several local measures may be more effective, \textit{e.g.,} one metric for each class/cluster. In particular, MPCKMeans (\emph{Metric with Pairwise Constraints KMeans} - \citep{bilenko2004integrating}) is able to learn individual measures for each cluster (see next section). It has been shown that local approaches significantly outperform global approaches for some problems, but they require more annotated examples, and thus more training time and memory.
 We chose to integrate MPCKMeans in our existing interactive semi-supervised clustering system because of its effectiveness, and because it has several common points with the HMRF-KMeans algorithm we used in the baseline algorithm (without metric learning): both are based on EM algorithm and use pairwise constraints.

\section{Proposed method and experimental evaluation}
\label{ProposedMethod}
% no \IEEEPARstart
\subsection{Proposed method}
The baseline method in \citep{lai2014new} is an adaptation of the HMRF-KMeans algorithm \citep{basu2004probabilistic}, applied to the CF-Entries of the BIRCH tree \citep{zhang1996birch} in an interactive context.
The Euclidean distance is used everywhere (in the construction of the CF-tree, in the division of CF-Entries and in the incremental interactive clustering).
However, as discussed above, the Euclidean distance has several drawbacks, so we need a new metric which best corresponds to the demand of the user in the interactive context and can accelerate the convergence.
In our system, HMRF-KMeans algorithm is replaced by the metric learning algorithm MPCKMeans in the interactive re-clustering step.
Our proposed method differs from the baseline method on two points:
(1) Replacement of  HMRF-KMeans  by  MPCKMeans, in order to learn one (or several) Mahalanobis distance(s) that better fit our multidimensional data.
(2) Use of the Mahalanobis distance in the early steps of construction and division of the BIRCH tree.

The MPCKMeans algorithm adapted to the existing system receives as an input the set of CF-Entries $\mathcal{X} = \{CF_1, ..., CF_m\}$, together with MustLink and CannotLink constraints between pairs of CF-Entries: 
$\mathcal{M}=\{(CF_i, CF_j)\}$, $\mathcal{C}=\{(CF_i,CF_j)\}$.
We also use two constants $\omega, \overline{\omega}$ to weight the penalty cost for violating constraints in $\mathcal{M}$ and $\mathcal{C}$ respectively.
%In practice, we use $\omega_{i, j} = \omega$ for all the violated MustLinks $(CF_i,CF_j)$, and $\overline{\omega_{i, j}} = \overline{\omega}$ for all the violated CannotLinks $(CF_i, CF_j)$.
 
We note $\mathcal{X}_h$ as the set of points of each cluster $h$.
We always have to compute the distance between any two data points $(CF_i, CF_j)$, or the distance between a data point and a cluster $h$ according to the metric of each cluster which is parameterized by the mean $\mu_h$ and the covariance matrix $\Sigma_h$: $\Sigma_h = \frac{1}{|\mathcal{X}_h|}(\mathcal{X}_h - \mu_h)(\mathcal{X}_h - \mu_h)^T$.
The Mahalanobis distance (characterized for each cluster $h$) is thus calculated based on the inverse of the covariance matrix $A_h = {\Sigma_{h}}^{-1}$:
\small
\begin{eqnarray}\label{distM}
    D^{2}_{A_h}(CF_i, \mu_h) = (CF_i - \mu_h)^T A_h (CF_i - \mu_h) \\
    D^{2}_{A_h}(CF_i, CF_j) = (CF_i - CF_j)^T A_h (CF_i - CF_j)
\end{eqnarray}
\normalsize

We note $l_i$ the label of each CF-Entry $CF_i$.
The expected results are $K$ disjoint subsets ${\{ \mathcal{X}_h \} }_{h=1}^{K}$ which are created iteratively by minimizing locally the objective function $\mathcal{J}_{obj}$:
\small
\begin{eqnarray}\label{jobj}
\mathcal{J}_{obj} &{}={}& 
  \sum_{ CF_i \in \mathcal{X} } \Big( 
    D^{2}_{A_{l_i}}(CF_i,\mu_{l_i}) - log( det(A_{l_i}) ) 
  \Big) \nonumber\\
  &&{+} \sum_{ (CF_i, CF_j) \in \mathcal{M} }
    \omega_{i,j} f_M(CF_i, CF_j) \mathbbm{1}{[l_i \neq l_j]} \nonumber\\
  &&{+} \sum_{ (CF_i, CF_j) \in \mathcal{C} }
    \overline{\omega_{i,j}} f_C(CF_i, CF_j) \mathbbm{1}{[l_i = l_j]}
\end{eqnarray}
\normalsize
 
In equation \ref{jobj}, the first term measures the distortion between a CF-entry $CF_i$ and the center of its cluster $\mu_{l_i}$, followed by the log-determinant of the covariance matrix of the cluster $l_i$ which is a normalization constant of the Gaussian distribution with covariance matrix ${A_{l_i}}^{-1}$ that plays a role of regularization term in the equation (\ref{generalForm}).
The second and third terms represent the penalties for violating pairwise constraints between CF-entries $CF_i$ and $CF_j$. $\mathbbm{1}$ is the indicator function: $\mathbbm{1}[true] = 1$ and $\mathbbm{1}[false] = 0$. %These penalties are formulated by the two equations (\ref{equML}) and (\ref{equCL}). 
Intuitively, the penalty for violating a MustLink between distant points should be greater than between nearby points (equation (\ref{equML})), and the penalty for violating a CannotLink between two points that are nearby should be greater than between distant points (equation (\ref{equCL})).
% Dans l'équation de la pénalité de CannotLink, $(CF^{\prime}_{l_i}, CF^{\prime\prime}_{l_i})$ est la paire des deux points les plus éloignés (selon la métrique apprise) du cluster $l_i$. 
In equation (\ref{equCL}), $CF^{\prime}_{l_i}, CF^{\prime\prime}_{l_i}$ are the two most distant entries in all the dataset according to the metric of the cluster $l_i$.
\small
\begin{eqnarray}
  f_M(CF_i, CF_j) 
    = \frac{1}{2} {D^{2}_{A_{l_i}}(CF_i,CF_j)}
    + \frac{1}{2} {D^{2}_{A_{l_j}}(CF_i,CF_j)} \label{equML} \\
  f_C(CF_i, CF_j) 
    = D^{2}_{A_{l_i}} (CF^{\prime}_{l_i}, CF^{\prime\prime}_{l_i})
    - D^{2}_{A_{l_i}} (CF_i, CF_j) \label{equCL}
\end{eqnarray}
\normalsize

The pseudo-code of the MPCKMeans algorithm adapted to our context is presented in Algorithm \ref{algoMPCKMeans}.
\begin{algorithm}[!t]
\caption{Adapted version of MPCKMeans}
\label{algoMPCKMeans}
\begin{algorithmic}[1]
\renewcommand{\thealgorithm}{}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\small
\REQUIRE 
  \begin{equation}\begin{aligned}
    \text{A set of CF-Entries }  \mathcal{X} &= \{CF_1, ..., CF_m\}, \\
    \text{A set of MustLinks }   \mathcal{M} &= \{(CF_i, CF_j)\}, \\
    \text{A set of CannotLinks } \mathcal{C} &= \{(CF_i,CF_j)\}.
  \end{aligned}\end{equation}
\ENSURE $K$ disjoint subsets ${\{ \mathcal{X}_h \} }_{h=1}^{K}$ \\
\normalsize

\bigbreak

\textbf{Initialization} (at iteration $t=0$):
\small
  \STATE Create $\lambda$ neighborhoods $\{N_{p}\}_{p=1}^{\lambda}$ from $\mathcal{M}$ and $\mathcal{C}$, where each neighborhood consists of points connected by Mustlinks.
  \IF {$\lambda \geq K$}
    \STATE Initialize $ \{\mu_{h}^{(0)}\}_{h=1}^{K} $ using \emph{Weighted Farthest-First Traversal} algorithm, starting from the largest neighborhood.
  \ELSE
    \STATE Initialize $ \{\mu_{h}^{(0)}\}_{h=1}^{\lambda} $ with the centroids of the created neighborhoods $ \{N_{p}\}_{p=1}^{\lambda} $.
    \STATE For the remaining $ K -\lambda $ clusters, initialize randomly.
  \ENDIF
\normalsize

\bigbreak
\textbf{EM loop} (for each iteration $t$):
\small
\WHILE{not convergence}
  \STATE $assign\_cluster (E\_Step):$ Assign each data point $CF_i$ to cluster $h^*$:
    \begin{equation}\begin{aligned}
      h^* & =  \argmin_{h} \Big( D^{2}_{A_{h}}(CF_i,\mu_{h}) - log(det(A_h)) \\
          & + \sum_{ (CF_i, CF_j) \in \mathcal{M} } \omega_{i,j}
            f_M(CF_i, CF_j) \mathbbm{1}{[h \neq l_j]} \\
          & + \sum_{ (CF_i, CF_j) \in \mathcal{C} } \overline{\omega_{i,j}}
            f_C(CF_i, CF_j) \mathbbm{1}{[h = l_j]}
      \Big)
    \end{aligned}\end{equation}

  \STATE $estimate\_means (M\_Step\_A):$
    \begin{eqnarray}
      \{ \mu_{h}^{(t+1)} \}_{h=1}^{K} \leftarrow 
      \{ \frac{1}{| {\mathcal{X}}_{h}^{(t+1)} |}  
        \sum_{CF_i \in {\mathcal{X}}_{h}^{(t+1)} } CF_i
      \}_{h=1}^{K}
    \end{eqnarray}

  \STATE $update\_metrics (M\_Step\_B):$
    \begin{equation}\begin{aligned}
      X\_cov & = \sum_{CF_i \in \mathcal{X}_{h} }
        { (CF_i - \mu_h){(CF_i - \mu_h)}^T } \\
      ML\_cov   & = \sum_{ (CF_i, CF_j) \in \mathcal{M} }
        { \frac{1}{2} \omega_{i,j} (CF_i - CF_j)(CF_i - CF_j)^T }
        \mathbbm{1}{[h \neq l_j]} \\
      CL\_cov   & = \sum_{ (CF_i, CF_j) \in \mathcal{C} }
        \overline{\omega_{i,j}} 
        \Bigg(
          (CF^{\prime}_h - CF^{\prime\prime}_h)(CF^{\prime}_h - CF^{\prime\prime}_h)^T \\ 
          & - (CF_i - CF_j){(CF_i - CF_j)}^T
        \Bigg)
        \mathbbm{1}{[h = l_j]} \\
      A_h & = |\mathcal{X}_{h}| {\Big( X\_cov + ML\_cov + CL\_cov \Big) }^{-1}
    \end{aligned}\end{equation}

  \STATE $t \leftarrow (t+1)$
\ENDWHILE
\normalsize
\end{algorithmic}
\end{algorithm}
\vspace{-0.1cm}

\subsection{Experimental protocol}

In order to fairly compare the clustering results of different interactive methods even though the images presented for feedback to the user differ from one method to another, a user agent is implemented to simulate the behavior of the user. The user agent interact with the system under the same conditions a human agent would ("seeing" the same clusters and images). As an oracle, the user agent always gives its feedback following  the ground truth  containing the class label of each image (previously manually annotated by a human). 
All the experiments presented in this article are tested with the Wang image database containing 1000 images of 10 different categories. Each experiment is launched 5 times with the same configuration, and the average measures are provided.
A PC with \emph{Ubuntu 15.04, 64 bit, CPU Intel 2.4GHz, RAM 4GB, g++ 4.9.2} is used for these experiments.

Using the BoVW model for rg-SIFT with 200 words, we compare the baseline system in (\citep{lai2014new}) with different extensions using the metric learning Algorithm 1.
%The vectors of frequency of occurrence of 200 visual words are used for representing the input images. A CF-Tree is built upon these input vectors and the CF-Entries of its leaves are provided as inputs for the interactive reclustering by the adapted MPCKmeans algorithm.

%Metric learning methods built upon the Mahalanobis distance depends on the type of the covariance matrix (diagonal matrix and full matrix). 
As illustrated in Table \ref{MLMethods}, in our Mahalanobis distance learning framework, we can choose to learn diagonal or full covariance matrices. We can also learn one local metric  for each cluster, or only one global metric for the whole dataset. Moreover, we can use the Euclidean or the Mahalanobis distance for the CF-tree construction  and the leaves division. 

\begin{table}[!htbp]
\centering
\begin{tabular}{ll}
Global Approaches & Local Approaches\\
\hline
\small
GLOBAL\_DIAGONAL(distE) & LOCAL\_DIAGONAL(distE) \\
GLOBAL\_FULL(distE) & LOCAL\_FULL(distE) \\
\hline
GLOBAL\_DIAGONAL(distM)& LOCAL\_DIAGONAL(distM)\\
\normalsize
\end{tabular}
\caption{Experimented metric learning methods using MPCKmeans}
\label{MLMethods}\vspace{-0.5cm}
\end{table}


\subsection{Experimental results}

Our system is experimented in an interactive context with feedback provided by the user agent (oracle). In each interactive iteration, the clustering result is presented to the user agent and its feedback is  used to modify the clustering model. The re-clustering step is repeated to best satisfy the user's need. We use the same strategies for deducting constraints from user feedback as in \citep{lai2014new}; in short, it ranges from strategy 1 where all user constraints and all deduced constraints from all interactive
iterations are used to strategy 6, where we filter the user and deduced constraints so as to keep only the MustLink constraints between the most distant images (resp. the CannotLink constraints between the closest images), taking into account the sizes of the neighbourhoods (sets of objects which are "must-linked").



We do not obtain any result for the \normalsize{LOCAL\_FULL} method  because some covariance matrices are not properly conditioned (lack of data in each cluster).
We can overcome this problem in the \normalsize{LOCAL\_DIAGONAL} method by using the regularization term of the diagonal coviariance matrices.
With several strategies for deducting constraints, we do not obtain good results with the \normalsize{LOCAL\_DIAGONAL} method because it converges to a local minima.
On the other hand, the computational time of the \normalsize{GLOBAL\_FULL} method is very high (up to 4 times higher than when using a diagonal covariance matrix). Thus it is not suitable to our applicative context (on-line  user interaction). 
We focus then on the results of global-diagonal methods %using a diagonal covariance matrix with the Euclidean distance or the Mahalanobis distance for the construction and division of the CF-tree
 (see Figures \ref{fig:WangdistEGD} and \ref{fig:Chap4-Wang-GD-DistE-vs-DistM}), where the vertical axis represents the performance measured by a conditional Entropy-based external cluster evaluation measure \citep{rosenberg2007v}, the V-Measure $\in [0.0,1.0]$ (comparing the clusters with the classes in the ground-truth) and the horizontal axis represents the number of interactive iterations. Computational times are presented in Figure \ref{imgCompareTime}. 

\subsubsection{Analysis of the results of adapted MPCKmeans methods}
The \emph{GLOBAL\_DIAGONAL (distE)} method using the Euclidean distance for the construction and division of the CF-Tree is presented in Figure \ref{fig:WangdistEGD}. In that case, the learnt Mahalanobis distance is used only in the objective function $\mathcal{J}_{obj}$ (see equation (\ref{jobj})). 
We found that the first strategy which deduces all possible constraints produces the best result. But its high computational cost is a great disadvantage. The second and third strategies have acceptable execution times, but they do not produce good results. The fifth and sixth strategies, which use some selected constraints, give better results. 
In comparison to the fifth strategy, the sixth strategy optimizes the deduction of constraints and reduces computational time but its result is always worse. On the other hand, the fourth strategy (where we use 
user constraints between images and
cluster positive prototypes of all interactive
iterations as well as deduced constraints between images and cluster positive prototypes from
the current iteration only) gives an interesting result. It takes only about 37 seconds to execute all the 50 iterations of the interactive re-clustering. The result of this strategy is not very good at the beginning (when the number of constraints is small), but we observe its tendency to increase after each interactive iteration. And its result is comparable to  the 5$^{\textrm{th}}$ strategy after about 30 iterations.

\begin{figure}[!t]
  \centering
  \includegraphics[width=3.1in]{imgs/Result-Wang-DistE-GD}
  \caption{Metric learning with a global diagonal covariance matrix, using Euclidean distance in the construction and division of CF-Entries}
  \label{fig:WangdistEGD}
\end{figure}

\begin{figure}[!t]
  \centering
  \includegraphics[width=2.8in]{imgs/compareTime}
  \caption{Computational time of the Baseline and the adapted MPCKMeans GLOBAL\_DIAGONAL (DistE) methods}\vspace{-0.35cm}
  \label{imgCompareTime}
\end{figure}

Figure \ref{fig:Chap4-Wang-GD-DistE-vs-DistM} compare the adapted MPCKmeans method using the Euclidean distance (\emph{GLOBAL\_DIAGONAL (distE)}) with that using the Mahalanobis distance ((\emph{GLOBAL\_DIAGONAL (distM)})) for the construction and division of the CF-tree. We can see that using the Mahalanobis distance gives better results except in the case of  strategy 1 that uses all constraints deducted from all interactive iterations (which is anyway not suitable for our context due to its high computational time).
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.48\textwidth]{imgs/Chap4-Wang-GD-DistE-vs-DistM}
    \caption[Comparaison]{Performance comparison of our methods with the Baseline method}\vspace{-0.4cm}
    \label{fig:Chap4-Wang-GD-DistE-vs-DistM}
%     (the vertical axis represents the performance measured by V-Measure and the horizontal axis represents the number of interactive iterations.)
\end{figure}

\subsubsection{Comparison of the adapted MPCKmeans methods with the Baseline method}
In Figure \ref{fig:Chap4-Wang-GD-DistE-vs-DistM}, the results of the adapted MPCKmeans methods (\normalsize{GLOBAL\_DIAGONAL (DistE)} and \normalsize{GLOBAL\_DIAGONAL (DistM)}) are compared to that of the Baseline method.
We can see that metric learning methods outperform the Baseline method for most constraint deduction strategies, at the cost of some instability. This instability, which is smaller with strategy 1, is certainly due to the lower number of constraints given to the system in the other strategies. Additionally, in most of the data-sets, there is always the within-cluster variance: the images in the same cluster may differ. Sometimes when our proposed method deals with this case, it will be heavily penalized. Our parameters $\omega_{i,j}$ for balancing the penalization of violated constraints are also not well tuned, which partially leads to this instability.

The computational time of the Baseline and the adapted MPCKmeans \normalsize{GLOBAL\_DIAGONAL (DistE)}) methods are compared in Figure \ref{imgCompareTime}. The results show that the computational time of the metric learning method is much smaller.
It can be explained as follows: the time for deducing constraints occupies most of the time in each iteration. 
In the baseline system, when a CF-entry contains at the same time MustLinks and CannotLinks between its images, it must be divided into serveral coherent CF-Entries, which takes significant time. When applying metric learning methods, the images in the CF-Entries are more coherent because less constraint violations occur between images.
Therefore, less CF-Entries are created after each iteration, and thus less pairwise constraints are deduced between CF-Entries. That helps to speed-up  considerably the re-clustering step.
Moreover, the implementation of the MPCKMeans is optimized by using \emph{Eigen} ({http://eigen.tuxfamily.org}), a high-level C++ library of template headers for linear algebra, matrix and vector~$\;$~operations.

Thus we obtain a dramatic improvement in computational time; for example with  strategy 4,  for 50 interactive iterations it decreases from 8,5 minutes to less than 37 seconds.


\subsubsection{Work in progress}
Despite the fact that the metric learning allows to improve the final results, in the first iterations, the Baseline method is still better. Thus, the combination of these two methods is a perspective of our work. For instance, our preliminary results have shown that, when applying the Baseline method in the first iterations for getting a stable clustering solution, then switching to our adapted MPCKmeans, we can accelerate the convergence of this solution towards the user's wishes with improved stability. In addition, experiment our proposed method with the others data-sets is considered in the future work.




% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.

\section{Conclusion}
\label{Conclusion}

In this paper, we present a new interactive semi-supervised clustering approach using metric learning.
We are interested in learning the Mahalanobis distance which allows us to modify the weight of each dimension in the representation space (built using BoVW in our context).
Specifically, adapted versions of MPCKMeans  are used to learn either a global distance, or several local distances.
We have shown that, for  practical reasons (except when the number of examples in each cluster is sufficiently high), it is preferable to use  global distance learning. For computational matters linked to our online interactive learning context, we prefer to learn the Mahalanobis distance with a diagonal covariance matrix than a full matrix. 
Our experiments, applied in the Wang image database, show that metric learning allows to improve the clustering performance, but at the cost of some instability.
We are currently working on combining this new approach with the existing approach in order to reduce the instability while keeping the performance improvement.
Another very important result of our study is that metric learning allows to reduce dramatically the execution time, and thus is better suited to  interactive applications.

% conference papers do not normally have an appendix

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}
%
%
%
%\bibitem{Bilenko}
%Bilenko M., Basu S., Mooney R. J., \emph{Integrating constraints and metric learning in semi-supervised clustering}, Proceedings of the twenty-first international conference on Machine learning, ACM, p. 11, 2004.
%
%\bibitem{Chatpatanasiri}
%Chatpatanasiri R., Korsrilabutr T., Tangchanachaianan P., Kijsirikul B., \emph{A new kernelization framework for Mahalanobis distance learning algorithms}, Neurocomputing, vol. 73, no 10, p. 1570-1579, 2010.
%
%\bibitem{He}
%He Y., Chen W., Chen Y., Mao Y., \emph{Kernel density metric learning}, Data Mining (ICDM), 2013 IEEE 13th International Conference on, IEEE, p. 271-280, 2013.
%
%\bibitem{Koen}
%Koen E. A. van de Sande, Theo Gevers and Cees G. M. Snoek, \emph{Evaluating Color Descriptors for Object and Scene Recognition}, IEEE Transactions on Pattern Analysis and Machine Intelligence, volume 32(9), p. 1582-1596, 2010. 
%
%\bibitem{Lai}
%Lai H. P., Visani M., Boucher A., Ogier J.-M., \emph{A new interactive semi-supervised clustering model for large image database indexing}, Pattern Recognition Letters, vol. 37, p. 94-106, 2014.
%
%
%\bibitem{Scholkopf}
%Schölkopf B., Smola A., Müller K.-R., \emph{Nonlinear component analysis as a kernel eigenvalue problem}, Neural computation, vol. 10, no 5, p. 1299-1319, 1998.
%

%
%\bibitem{Wang}
%Wang J., Do H. T.,Woznica A., Kalousis A., \emph{Metric learning with multiple kernels}, Advances in neural information processing systems, p. 1170-1178, 2011.
%
%\bibitem{Weinberger}
%Weinberger K. Q., Blitzer J., Saul L. K., \emph{Distance metric learning for large margin nearest neighbor classification}, Advances in neural information processing systems, p. 1473-1480, 2005.
%
%\bibitem{Willis}
%Willis A., Sui Y., \emph{An algebraic model for fast corner detection}, Computer Vision, 2009 IEEE 12th International Conference on, IEEE, p. 2296-2302, 2009.
%
%\bibitem{Xing}
%Xing E. P., Jordan M. I., Russell S., Ng A. Y., \emph{Distance metric learning with application to clustering with side-information}, Advances in neural information processing systems,
%p. 505-512, 2002.
%
%\bibitem{Zhang}
%Zhang T., Ramakrishnan R., Livny M., \emph{BIRCH : an efficient data clustering method for very large databases}, ACM SIGMOD Record, vol. 25, ACM, p. 103-114, 1996.
%\end{thebibliography}

\bibliographystyle{IEEEtranN}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
\scriptsize
\bibliography{IEEEabrv,myrefs}
\normalsize
% that's all folks
\end{document}


