@article{lai2014new,
  title={A new interactive semi-supervised clustering model for large image database indexing},
  author={Lai, Hien Phuong and Visani, Muriel and Boucher, Alain and Ogier, Jean-Marc},
  journal={Pattern Recognition Letters},
  volume={37},
  pages={94--106},
  year={2014},
  publisher={Elsevier}
}


@inproceedings{he2013kernel,
  title={Kernel density metric learning},
  author={He, Yujie and Chen, Wenlin and Chen, Yixin and Mao, Yi},
  booktitle={Data Mining (ICDM), 2013 IEEE 13th International Conference on},
  pages={271--280},
  year={2013},
  organization={IEEE}
}


@article{lai2012experimental,
  title={An experimental comparison of clustering methods for content-based indexing of large image databases},
  author={Lai, Hien Phuong and Visani, Muriel and Boucher, Alain and Ogier, Jean-Marc},
  journal={Pattern Analysis and Applications},
  volume={15},
  number={4},
  pages={345--366},
  year={2012},
  publisher={Springer}
}

@inproceedings{wang2011metric,
  title={Metric learning with multiple kernels},
  author={Wang, Jun and Do, Huyen T and Woznica, Adam and Kalousis, Alexandros},
  booktitle={Advances in neural information processing systems},
  pages={1170--1178},
  year={2011}
}


@book{umbaugh2010digital,
  title={Digital image processing and analysis: human and computer vision applications with CVIPtools},
  author={Umbaugh, Scott E},
  year={2010},
  publisher={CRC press}
}

@inproceedings{parameswaran2010large,
  title={Large margin multi-task metric learning},
  author={Parameswaran, Shibin and Weinberger, Kilian Q},
  booktitle={Advances in neural information processing systems},
  pages={1867--1875},
  year={2010}
}

@article{chatpatanasiri2010new,
  title={A new kernelization framework for Mahalanobis distance learning algorithms},
  author={Chatpatanasiri, Ratthachat and Korsrilabutr, Teesid and Tangchanachaianan, Pasakorn and Kijsirikul, Boonserm},
  journal={Neurocomputing},
  volume={73},
  number={10},
  pages={1570--1579},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{willis2009algebraic,
  title={An algebraic model for fast corner detection},
  author={Willis, Andrew and Sui, Yunfeng},
  booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
  pages={2296--2302},
  year={2009},
  organization={IEEE}
}

@book{kaufman2009finding,
  title={Finding groups in data: an introduction to cluster analysis},
  author={Kaufman, Leonard and Rousseeuw, Peter J},
  volume={344},
  year={2009},
  publisher={John Wiley \& Sons}
}



@inproceedings{rosenberg2007v,
  title={V-Measure: A Conditional Entropy-Based External Cluster Evaluation Measure.},
  author={Rosenberg, Andrew and Hirschberg, Julia},
  booktitle={EMNLP-CoNLL},
  volume={7},
  pages={410--420},
  year={2007}
}

@inproceedings{weinberger2005distance,
  title={Distance metric learning for large margin nearest neighbor classification},
  author={Weinberger, Kilian Q and Blitzer, John and Saul, Lawrence K},
  booktitle={Advances in neural information processing systems},
  pages={1473--1480},
  year={2005}
}


@inproceedings{basu2004probabilistic,
  title={A probabilistic framework for semi-supervised clustering},
  author={Basu, Sugato and Bilenko, Mikhail and Mooney, Raymond J},
  booktitle={Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={59--68},
  year={2004},
  organization={ACM}
}

@inproceedings{bilenko2004integrating,
  title={Integrating constraints and metric learning in semi-supervised clustering},
  author={Bilenko, Mikhail and Basu, Sugato and Mooney, Raymond J},
  booktitle={Proceedings of the twenty-first international conference on Machine learning},
  pages={11},
  year={2004},
  organization={ACM}
}

@inproceedings{basu2002semi,
  title={Semi-supervised clustering by seeding},
  author={Basu, Sugato and Banerjee, Arindam and Mooney, Raymond},
  booktitle={In Proceedings of 19th International Conference on Machine Learning (ICML-2002},
  year={2002},
  organization={Citeseer}
}

@inproceedings{xing2002distance,
  title={Distance metric learning with application to clustering with side-information},
  author={Xing, Eric P and Jordan, Michael I and Russell, Stuart and Ng, Andrew Y},
  booktitle={Advances in neural information processing systems},
  pages={505--512},
  year={2002}
}

@article{weisstein2002eigen,
  title={Eigen Decomposition},
  author={Weisstein, Eric W},
  year={2002},
  publisher={Wolfram Research, Inc.}
}

@ARTICLE{CLARANS2002, 
author={Ng, R.T. and Jiawei Han}, 
journal={Knowledge and Data Engineering, IEEE Transactions on}, 
title={CLARANS: a method for clustering objects for spatial data mining}, 
year={2002}, 
volume={14}, 
number={5}, 
pages={1003-1016},
ISSN={1041-4347}, 
month={Sep},
}

@inproceedings{wagstaff2001constrained,
  title={Constrained k-means clustering with background knowledge},
  author={Wagstaff, Kiri and Cardie, Claire and Rogers, Seth and Schr{\"o}dl, Stefan and others},
  booktitle={ICML},
  volume={1},
  pages={577--584},
  year={2001}
}

@inproceedings{lowe1999object,
  title={Object recognition from local scale-invariant features},
  author={Lowe, David G},
  booktitle={Computer vision, 1999. The proceedings of the seventh IEEE international conference on},
  volume={2},
  pages={1150--1157},
  year={1999},
  organization={Ieee}
}

@inproceedings{zhang1996birch,
  title={BIRCH: an efficient data clustering method for very large databases},
  author={Zhang, Tian and Ramakrishnan, Raghu and Livny, Miron},
  booktitle={ACM SIGMOD Record},
  volume={25},
  number={2},
  pages={103--114},
  year={1996},
  organization={ACM}
}


@inproceedings{ester1996density,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei},
  booktitle={Kdd},
  volume={96},
  number={34},
  pages={226--231},
  year={1996}
}

@inproceedings{wang1997sting,
  title={STING: A statistical information grid approach to spatial data mining},
  author={Wang, Wei and Yang, Jiong and Muntz, Richard and others},
  booktitle={VLDB},
  volume={97},
  pages={186--195},
  year={1997}
}

@article{mahalanobis1999,
  year={1999},
  journal={Resonance},
  volume={4},
  number={6},
  title={Mahalanobis distance},
  url={http://dx.doi.org/10.1007/BF02834632},
  publisher={Springer India},
  author={McLachlan, G.J.},
  pages={20--26}
}

@book{agrawal1998automatic,
  title={Automatic subspace clustering of high dimensional data for data mining applications},
  author={Agrawal, Rakesh and Gehrke, Johannes and Gunopulos, Dimitrios and Raghavan, Prabhakar},
  volume={27},
  number={2},
  year={1998},
  publisher={ACM}
}

@article{scholkopf1998nonlinear,
  title={Nonlinear component analysis as a kernel eigenvalue problem},
  author={Sch{\"o}lkopf, Bernhard and Smola, Alexander and M{\"u}ller, Klaus-Robert},
  journal={Neural computation},
  volume={10},
  number={5},
  pages={1299--1319},
  year={1998},
  publisher={MIT Press}
}

@article{kohonen1997self,
  title={Self-organized formation of various invariant-feature filters in the adaptive-subspace SOM},
  author={Kohonen, Teuvo and Kaski, Samuel and Lappalainen, Harri},
  journal={Neural computation},
  volume={9},
  number={6},
  pages={1321--1344},
  year={1997},
  publisher={MIT Press}
}


@article{kaufman1990partitioning,
  title={Partitioning around medoids (program pam)},
  author={Kaufman, Leonard and Rousseeuw, Peter J},
  journal={Finding groups in data: an introduction to cluster analysis},
  pages={68--125},
  year={1990},
  publisher={Wiley Online Library}
}

@misc{kaufman1987clustering,
  title={Clustering by means of medoids. in ‘Y. Dodge (editor) Statistical Data Analysis based on L1 Norm’, 405-416},
  author={Kaufman, L and Rousseeuw, PJ},
  year={1987},
  publisher={Elsevier/North-Holland}
}

@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the royal statistical society. Series B (methodological)},
  pages={1--38},
  year={1977},
  publisher={JSTOR}
}

@inproceedings{macqueen1967some,
  title={Some methods for classification and analysis of multivariate observations},
  author={MacQueen, James and others},
  booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  volume={1},
  number={14},
  pages={281--297},
  year={1967},
  organization={Oakland, CA, USA.}
}



@article{Koen,
 author = {van de Sande, Koen and Gevers, Theo and Snoek, Cees},
 title = {Evaluating Color Descriptors for Object and Scene Recognition},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {September 2010},
 volume = {32},
 number = {9},
 month = sep,
 year = {2010},
 pages = {1582--1596},
 numpages = {15},
 doi = {10.1109/TPAMI.2009.154},
 acmid = {1850571},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 

@article{Pearson,
    author = {Pearson, K.},
    journal = {Philosophical Magazine},
    keywords = {pca},
    number = {6},
    pages = {559--572},
    posted-at = {2007-11-29 10:41:36},
    priority = {2},
    title = {{On lines and planes of closest fit to systems of points in space}},
    volume = {2},
    year = {1901}
}

@article{Bay,
 author = {Bay, Herbert and Ess, Andreas and Tuytelaars, Tinne and Van Gool, Luc},
 title = {Speeded-Up Robust Features (SURF)},
 journal = {Comput. Vis. Image Underst.},
 issue_date = {June, 2008},
 volume = {110},
 number = {3},
 month = jun,
 year = {2008},
 issn = {1077-3142},
 pages = {346--359},
 numpages = {14},
 acmid = {1370556},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA}
} 

@inproceedings{Willis,
  author = {Willis, Andrew R. and Sui, Yunfeng},
  booktitle = {ICCV},
  keywords = {dblp},
  pages = {2296-2302},
  publisher = {IEEE Computer Society},
  title = {An algebraic model for fast corner detection.},
  year = 2009
}


@article{lance1967general,
  title={A general theory of classificatory sorting strategies II. Clustering systems},
  author={Lance, Godfrey N and Williams, William Thomas},
  journal={The computer journal},
  volume={10},
  number={3},
  pages={271--277},
  year={1967},
  publisher={Br Computer Soc}
}

@techreport{ball1965isodata,
  title={ISODATA, a novel method of data analysis and pattern classification},
  author={Ball, Geoffrey H and Hall, David J},
  year={1965},
  institution={DTIC Document}
}

@inproceedings{Lowe,
 title = {Object Recognition from Local Scale-Invariant Features},
   author={Ball, Geoffrey H and Hall, David J},
 author = {Lowe, David G.}, 
 booktitle = {Proceedings of the International Conference on Computer Vision-Volume 2 - Volume 2},
 series = {ICCV '99},
 year = {1999},
 pages = {1150-1157},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@book{Umbaugh,
 author = {Umbaugh, Scott E.},
 title = {Digital Image Processing and Analysis: Human and Computer Vision Applications with CVIPtools, Second Edition},
 year = {2010},
 isbn = {143980205X, 9781439802052},
 edition = {2nd},
 publisher = {CRC Press, Inc.},
 address = {Boca Raton, FL, USA},
}


@article{Linderberg,
author="Lindeberg, Tony",
title="Scale Selection Properties of Generalized Scale-Space Interest Point Detectors",
journal="Journal of Mathematical Imaging and Vision",
year="2013",
volume="46",
number="2",
pages="177--210"
}

@inproceedings{french2016,
  author    = {Viet Minh Vu and
               Hien Phuong Lai and
               Muriel Visani},
  title     = {Vers une approche utilisant l'apprentissage de m{\'{e}}trique
               pour du clustering semi-supervis{\'{e}} interactif d'images},
  booktitle = {{CIFED} 2016 Colloque International Francophone sur l'Ecrit et le Document.}
}