\section{Conclusion}\label{conclusion}
Nous avons comparé de nombreuses configurations pour des méthodes d'apprentissage de métrique dans la méthode de clustering semi-supervisé interactif.
Il y a une tendance commune entre toutes les résultats expérimentaux: l'apprentissage de métrique est moins stable que la méthode Baseline mais il donne de meilleurs résultats dans la plupart de stratégies. Le résultat dépend en effet des stratégies de déduction de contraintes. On peut regarder la tableau \ref{result:WangOverview} qui montre différentes mesures de différentes méthodes pour déterminer la méthode préférée selon le besoin.
Par exemple, si on veut une méthode stable, la méthode Baseline est un bon choix; si on veut la performance la plus élevée possible, en regardant le critère de la valeur maximum de VMesure, la méthode MPCKMEANS\_GLOBAL\_FULL est un bon choix; si on a besoin d'une méthode qui s'adapte au mieux au contexte en-ligne avec l'utilisateurs, on peut utiliser la stratégie 4 pour déduire des contraintes avec une méthode d'apprentissage de métrique car le temps d'exécution de cette stratégie est très faible et le résultat est assez bon.