\section{Travaux concernés}\label{travauxconcernes}

\subsection{Clustering semi-supervisé interactif}

En général, les systèmes d'apprentissage automatique (sauf quelques systèmes d'apprentissage profond) utilisent souvent des caractéristiques de bas niveau qui sont extraits à partir des images originales via des algorithmes de détection de bord (\emph{edge detection: Canny, Sobel, Prewitt, ...} - \citep{umbaugh2010digital}), de coin (\emph{Corner detection: Harris, SUSAN, ...} - \citep{willis2009algebraic}), de \emph{blob} (\emph{blob detection: Laplacian of Gaussian (LoG), Difference of Gaussians (DoG), Determinant of Hessian (DoH), ...}), SIFT (\emph{Scale-invariant feature transform} - \citep{lowe1999object}), ....
% \footnotetext{Wikipedia: \url{https://en.wikipedia.org/wiki/Blob_detection}}

Mais quand l'utilisateur intervient dans ces systèmes, toutes ses interactions reflètent des concepts sémantiques de haut niveau, comme quelles images se ressemblent ou se distinguent.
On a donc un fossé sémantique entre le besoin de l'utilisateur et le résultat réel fourni par le système d'apprentissage.
La méthode de \cite{lai2014new} permet de résoudre partiellement ce problème en introduisant un nouveau modèle de clustering semi-supervisé interactif qui bénéfice des retours de l'utilisateur pour corriger les erreurs du modèle de clustering de façon interactive et incrémentale.

\textit{La clustering semi-supervisé interactif de \cite{lai2014new}:}

Les détails des étapes de cette méthode sont comme suit:
Les descripteurs \emph{rgSIFT} sont extraits à partir des images originales et sont
regroupés par l'algorithme K-Means pour créer un dictionnaire de mots visuels.
Chaque image originale est représentée par un vecteur de fréquence des mots visuels dans le dictionnaire.
L'algorithme de clustering non-supervisé BIRCH est utilisé pour faire le clustering initial sur ces vecteurs.
Dans l'étape de reclustering interactif, on va travailler sur l'ensemble des CF-Entrées dans des nœuds feuilles de cet arbre. 
Comme l'utilisateur visualise le résultat du clustering de chaque itération, il va corriger les erreurs du système via des clics positifs et négatifs sur les images présentées. Il peut aussi déplacer les images entre les clusters.
Ces retours sont interprétés par un moteur de déduction des contraintes qui crée plusieurs nouvelles contraintes entre paires de feuilles de l'arbre CF-Tree pour modifier le modèle de clustering de la façon la plus proche de la satisfaction de l'utilisateur que possible.
En conséquence, l'arbre CF-Tree est éventuellement modifié et leur nouvel ensemble de CF-Entrées de chaque itération interactive est traité par HMRF-KMeans.

\textit{Modèle d’interaction:}

	L'utilisateur va intervenir à chaque itération interactive. Le système fait le clustering et présente le résultat sur une interface interactive.
	Dans le plan principal (obtenu par ACP) on représente les clusters par leurs images prototypes qui sont les images les plus représentatives de chaque cluster selon un critère choisi, par exemple le \emph{'Silhouette Width'}.
	En cliquant sur une image prototype dans le plan principal, l'utilisateur peut voir plus d'information détaillée sur le cluster correspondant: une image prototype, les 10 images les plus représentatives et les 10 images les moins représentatives qui n'ont pas encore reçu de retour. L'utilisateur peut spécifier des retours positifs (pertinents) et négatifs (non pertinents) ou déplacer une image d'un cluster vers un autre cluster. Quand une image est déplacée du cluster A vers le cluster B, elle est considérée comme un retour négatif pour le cluster A et comme un retour positif pour le cluster B.
	Afin de pouvoir comparer effectivement les résultats de ce système vis-à-vis de ceux des systèmes existantes, un agent est utilisé pour simuler des comportements des utilisateurs quand ils donnent des retours au système.
	Cet agent agit comme un oracle, c'est-à-dire qu'il donne toujours la vérité terrain associé à une base annotée.

\textit{Stratégies de déduction des contraintes:}
	
	Dans chaque itération interactive, pour chaque cluster avec lequel l'utilisateur interagit, le système reçoit les retours sous la forme de listes d'images positives et négatives. Selon ces retours, toutes les images positives doivent rester dans leur cluster, pendant que les images négatives doivent se déplacer vers un autre cluster.
	Par conséquent, dans chaque cluster on considère que des contraintes MustLink existent entre chaque paire d'images positives, et des contraintes CannotLink existent entre chaque image négative et chaque image positive de ce cluster. Il y a peut être des CannotLinks entre les images d'une même CF-Entrée, ou il existe simultanément des MustLinks et CannotLinks entres des images de deux CF-Entrées $CF_i$ et $CF_j$. Dans ces cas, ces CF-Entrées doivent être divisées en plusieurs CF-Entrées plus pures. L'algorithme de clustering semi-supervisé HMRF-KMeans va utiliser des contraintes entre CF-Entrées à la place des contraintes entre images.
	Le résumé des 6 stratégies de déduction de contraintes se trouve dans la figure \ref{tblConstraintDeduction}.
	
	\begin{figure}[!htbp]
	    \centering
	    \includegraphics[scale=0.48, angle=0]{Files/contraintes}
	    \caption{Résumé des 6 stratégies de déduction de contraintes}
		\label{tblConstraintDeduction}
	\end{figure}

\subsection{Apprentissage de métrique}
Le besoin de moyens appropriés pour mesurer la distance ou la similarité entre les données est omniprésent dans l'apprentissage automatique, la reconnaissance des formes et l'exploration de données, mais les bonnes mesures pour des problèmes spécifiques sont généralement difficiles à trouver. 
Cela a conduit à l'émergence de l'apprentissage de métrique, qui vise à apprendre automatiquement une métrique à partir de données et a attiré beaucoup d'intérêt dans le domaine d'apprentissage et les domaines connexes.
L’utilité de métriques et de distances est de pouvoir mesurer la ressemblance et la différence entre deux vecteurs.
Il est plus probable que deux vecteurs semblables soient dans une même classe que deux vecteurs dissemblables. 
De fait, l’utilisation d'une métriques est une étape essentielle de l'apprentissage automatique, et en particulier de la classification et du clustering.

\subsubsection{Distance de Mahalanobis}
La distance de Mahalanobis permet de calculer la distance entre deux points dans un espace à $d$ dimensions, en tenant compte de la variance / covariance de ces $d$ variables. 

En pratique, la distance de Mahalanobis entre un vecteur de plusieurs variables $x = ( x_1, x_2, x_3, \dots, x_d )$ et un ensemble de vecteurs de valeurs moyennes $\mu = ( \mu_1, \mu_2, \mu_3, \dots , \mu_d )$ et est calculée en utilisant une matrice de covariance $\Sigma$ comme suit:
    $$D_\Sigma(x, \mu) = \sqrt{(x - \mu)^T \Sigma^{-1} (x-\mu)}$$
La distance de Mahalanobis $D_\Sigma$ est paramétrée par une matrice de covariance \emph{définie positive} $\Sigma$. 
Le but principal de la plupart des méthodes d'apprentissage de métrique basées sur une distance de Mahalanobis est d'apprendre cette matrice de covariance. 

\subsubsection{Différents types d'approches d'apprentissage de métrique}

Dans le contexte de l'apprentissage semi-supervisé (dans notre contexte, c'est le clustering semi-supervisé interactif), les informations supervisées sont organisées sous la forme de contraintes par paires qui comprennent un ensemble de MustLinks $ \mathcal{M} = \{(x_i, x_j)\}$ avec $x_i, x_j$ devraient être similaires et un ensemble de CannotLinks $ \mathcal{C} = \{(x_i, x_j)\}$ avec $x_i, x_j$ devraient être dissimilaires.

Un algorithme d'apprentissage de métrique vise essentiellement à trouver les paramètres de la métrique qui satisfont le mieux ces contraintes.
Cela est généralement formulé sous forme d'un problème d'optimisation qui a la forme générale suivante:
	$$ \min_{\Sigma} \mathcal{J}_{obj}(\Sigma, \mathcal{M}, \mathcal{C}) + 
		\lambda \mathcal{R}(\Sigma) $$
où $\mathcal{J}_{obj}(\Sigma, \mathcal{M}, \mathcal{C})$ est la fonction objectif (ou bien la fonction de coût) par rapport à la matrice de covariance $\Sigma$, et l'ensemble des contraintes $\mathcal{M}, \mathcal{C}$, qui est interprétée comme la pénalité des contraintes violées. $\mathcal{R}(\Sigma) $ est un terme de régularisation, pondéré par un paramètre $\lambda \geq 0$.


\textit{Approches globales}

	Comme on a vu avec la forme générale du problème d'optimisation ci-dessus, mathématiquement, le travail dans l'apprentissage de métrique se concentre sur des mesures linéaires parce qu'elles sont plus faciles à optimiser (en particulier, il est plus facile de tirer des formulations convexes avec la garantie de trouver l'optimum global) et moins sujettes au sur-apprentissage. MMC (\emph{Mahalanobis Metric Learning for Clustering with Side Information}), \cite{xing2002distance} est la première approche d'apprentissage de métrique de la distance de Mahalanobis, qui vise à maximiser la somme de distances entre les points dissemblables tout en gardant la somme des distances entre les points similaires.
	LMNN (\emph{Large Margin Nearest Neighbors}), \cite{weinberger2005distance} est aussi une des méthodes les plus utilisées avec une définition des contraintes très simple: pour chaque exemple d’entraînement, les k plus proches voisins de ce point devraient appartenir à une seule classe (les \emph{"target neighbor"}), et les autres voisins de différentes classes devraient être repoussés (les  \emph{"imposteurs"}). La distance Euclidienne est utilisée pour déterminer les \emph{"target neighbor"}.


	Dans certains cas, il existe des structures non linéaires dans les données que les mesures linéaires sont incapables de capturer.
	Les méthodes non linéaires globales apprennent une distances de la forme 
	$ D(x_i, x_j) = \parallel f(x_i) - f(x_j) \parallel _{2} \quad \textrm{pour une certaine fonction f}$.
	En général, l'apprentissage d'une transformation non linéaire est difficile. Contrairement à la transformation linéaire qui peut être exprimée comme une matrice de paramètres, la transformation non linéaire n'est pas facilement paramétrée.
	Afin d'apprendre de telles transformations, il est nécessaire de limiter la forme du \emph{mapping} non linéaire $f$ à une classe paramétrée particulière. La méthode de noyau (de kernelization) est une des méthodes ayant une façon de \emph{mapping} efficace.
	Récemment, plusieurs auteurs ont proposé des méthodes de kernelization basées sur l'Analyse en Composantes Principales avec le noyau (KPCA - \emph{Kernel Principal Component Analysis} - \cite{scholkopf1998nonlinear}), une extension non linéaire de PCA. En bref, KPCA projette implicitement les données dans un espace non-linéaire (potentiellement de dimension infinie) induit par un noyau et puis exécute une réduction de dimensionnalité dans cet espace.
	Un algorithme d'apprentissage de métrique peut ensuite être utilisé pour apprendre une métrique dans cet espace non-linéaire. \cite{chatpatanasiri2010new} ont montré que le KPCA est théoriquement robuste pour les algorithmes d'apprentissage de métriques sans contrainte.
	Une autre astuce possible (impliquant un certain prétraitement non linéaire de l'espace de caractéristiques) est basé sur l'estimation de la densité du noyau et permet de traiter des attributs à la fois numériques et catégoriels \cite{he2013kernel}.
	\cite{wang2011metric} abordent le problème du choix d'une fonction de noyau approprié en utilisant de multiples noyaux pour l'apprentissage de métrique.

\textit{Approches locales}

	Les méthodes étudiées jusqu'ici apprennent des métriques globales (linéaires ou non linéaires). Cependant, si les données sont hétérogènes, une seule métrique ne peut pas bien représenter la complexité de la tâche et il pourrait être avantageux d'utiliser plusieurs mesures locales (par exemple, une pour chaque classe ou chaque cluster).
	L'apprentissage de métrique locale a été montré à surpasser de manière significative les méthodes globales sur certains problèmes, mais il a besoin généralement de plus d'exemples annotés, de plus de temps et de mémoire.
	L'algorithme MPCKMeans (\emph{Metric with Pairwise Constraints KMeans}) de \cite{bilenko2004integrating} est capable d'apprendre des mesures individuelles pour chaque groupe, ce qui permet d'avoir des clusters de formes différentes. Cette méthode est choisie pour être intégrée dans le système existant car elle a quelques points communs avec l'algorithme HMRF-KMeans: elles sont basées sur l'algorithme EM et utilisent les contraintes par paires (MustLinks et CannotLinks).