\section{Introduction}

Ce travail se place dans le domaine de l'analyse d'images par le contenu, et plus précisément du clustering semi-supervisé interactif d'images en vue de l'utilisation d'outils de navigation dans des bases d'images, ou de recherche par exemple.
\cite{lai2014new} a proposé une nouvelle méthode de clustering semi-supervisé interactif dans le but de combler le fossé sémantique entre les concepts de haut niveau perçus par l'utilisateur dans la collection d'images, et les signatures de bas niveau extraites à partir des images originales.
Dans un contexte interactif incrémental, sa méthode implique l'utilisateur dans la phase de clustering pour qu'il puisse interagir avec le système afin d'améliorer les résultats fournis par le modèle de clustering semi-supervisé automatique.
Son système convertit en contraintes entre paires de groupes d'images les informations supervisées fournies par l’utilisateur et procède itérativement au reclustering semi-supervisé en pénalisant ces contraintes.
Tout d'abord, son système construit un modèle de clustering non-supervisé hiérarchique grâce à l'algorithme BIRCH pour représenter des images d'entrée dans une structure hiérarchique où les images similaires sont automatiquement regroupées dans des groupes compacts et représentatifs.
Ensuite, les résultats de ce modèle de clustering non-supervisé sont présentés de façon visuelle à l'utilisateur pour qu'il puisse donner ses retours via des clics positifs et négatifs sur les images affichées ou via le déplacement des images entre des clusters.
Beaucoup de stratégies de déduction des contraintes à partir des retours de l'utilisateur sont étudiées et expérimentées. En tenant compte des contraintes par paires générées par ce moteur de déduction, le système réorganise la structure hiérarchique des données et refait le clustering en bénéficiant d'une méthode de clustering semi-supervisé. La boucle d'interaction peut être répétée jusqu'à la satisfaction de l'utilisateur.


Les mesures de la similarité et de la distance entre des observations jouent un rôle important dans les processus cognitifs humains et les systèmes artificiels pour la reconnaissance et la catégorisation.
La question de comment mesurer de manière appropriée la distance ou la similarité est cruciale pour la performance de nombreuses méthodes d'apprentissage et de fouille de données.
La tâche principale dans tous les algorithmes de clustering est de déterminer à quel cluster appartient un point de données, c'est-à-dire que l'on a besoin d'une mesure de similarité / dissimilarité entre des points dans un ensemble de données. 
La distance Euclidienne est une mesure de dissimilarité qui est largement utilisée.
Mais cette distance géométrique n'est pas toujours parfaite, par exemple dans l'espace de données non-sphériques ou hétérogènes. 
Lorsque l'on travaille avec des données multidimensionnelles, la distance Euclidienne traite toutes les dimensions de façon égale, mais dans quelques situations, on doit considérer quelques dimensions en priorité, on a donc besoin d'une métrique paramétrable.
L'apprentissage de métrique qui utilise systématiquement la distance de Mahalanobis est une solution prometteuse.
L'idée principale des algorithmes d'apprentissage de métrique est d'apprendre un ensemble de paramètres qui contrôle une fonction de distance particulière, et le cas échéant de mettre à jour incrémentalement ces paramètres en fonction de nouvelles informations.
Cette idée est compatible avec le système interactif incrémental où les nouvelles informations supervisées (sous forme de retours de l'utilisateur) sont fournies dans chaque itération et sont utilisées pour entraîner la métrique pour rendre le résultat du modèle de clustering plus satisfaisant pour l'utilisateur.

Dans ce travail, nous avons proposé une méthode intégrant un apprentissage de métrique dans le système de clustering semi-supervisé interactif existant de \cite{lai2014new} pour améliorer la performance et réduire le temps de calcul. Les travaux concernés qui contiennent la méthode de clustering semi-supervisé interactif et les différents types d'approches d'apprentissage de métrique sont présentés dans la section \ref{travauxconcernes}. Notre méthode proposée avec l'analyse des résultats expérimentaux sont présentées dans la section \ref{methodeproposee}.