\section{Methode proposée}\label{methodeproposee}

\subsection{Présentation de la méthode}\label{method-presentation}

La méthode de \citet{lai2014new} (appelée désormais la méthode \emph{Baseline})
est une adaptation de l'algorithme HMRF-KMeans \cite{basu2004probabilistic}
sur les CF-Entrées dans le contexte interactif. 
L'arbre CF-Tree est créé grâce à un algorithme de clustering hiérarchique 
BIRCH \cite{zhang1996birch}. La distance Euclidienne est utilisée partout (dans la construction, dans la division et dans le clustering interactif incrémental).
On peut identifier quelques limitations de la distance Euclidienne et les besoins d'une nouvelle métrique qui peut mieux répondre à l'exigence de l'utilisateur dans le contexte interactif et accélérer la convergence.  L'algorithme d'apprentissage de métrique MPCKMeans (Metric with Pairwise Constraints KMeans) de \citet{bilenko2004integrating} est donc choisie pour remplacer l'algorithme HMRF-KMeans dans l'étape de reclustering interactif.
La nouvelle méthode proposée va intervenir en deux points: 
(1) Utiliser la distance de Mahalanobis dans l'étape de construction et de division de l'arbre.
(2) Remplacer l'algorithme HMRF-KMeans qui fait le clustering de façon interactive par des nouveaux algorithmes d'apprentissages de métrique.

% \subsection{Résultats expérimentaux}

\subsection{Protocole d'expérimentation}

Toutes les expérimentations sont réalisées sur la base d'images Wang qui contient 1000 images de 10 classes séparées. Chaque expérimentation est lancée 5 fois sous les même configurations et la valeur finale est calculée par la moyenne de ces 5 résultats.
La machine utilisée pour tous les expérimentations est un laptop avec \emph{Ubuntu 15.04, 64 bit, CPU Intel 2.4GHz, RAM 4GB, g++ 4.9.2}.

Les représentations de ces images sous la forme des vecteurs de fréquence des mots visuels sont utilisées pour entraîner le modèle de clustering dans le système existant.
D'abord, ce système prend ces 1000 vecteurs pour donner à l'algorithme BIRCH.
Il va fournir l'arbre CF-Tree dont les CF-Entrées de ses nœuds feuilles
sont ensuite des données d'entrée pour l'étape de reclustering interactif incrémental.

Le tableau \ref{Chap4Methods} montre toutes les méthodes utilisées pour faire l’expérimentation.
Les méthode d'apprentissage de métrique qui utilisent la distance de Mahalanobis dépendent des paramètres de forme des matrices de covariance. On peut utiliser plusieurs matrices de covariance pour chaque cluster séparément (l'approche locale: \emph{MPCKMEANS\_LOCAL}), ou une seule matrice de covariance pour tout l'ensemble de données (l'approche globale: \emph{MPCKMEANS\_GLOBAL}). En plus, la forme de la matrice de covariance est aussi variée: une forme diagonale (\emph{MPCKMEANS\_DIAGONAL}) ou une forme complète (\emph{MPCKMEANS\_FULL}).
On combine ces configurations pour fournir 4 méthodes différentes: \emph{MPCKMEANS\_LOCAL\_DIAGONAL, MPCKMEANS\_LOCAL\_FULL, MPCKMEANS\_GLOBAL\_DIAGONAL, MPCKMEANS\_GLOBAL\_FULL}.

\begin{table}[!htbp]
  \centering
  \resizebox{\textwidth}{!}{%
  \begin{tabular}{|c|l|l|}
  \hline
  \multirow{9}{*}{La base Wang} & \multicolumn{2}{l|}{Méthode Baseline} \\ \cline{2-3} 
   & \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}L'apprentissage de métrique\\
   avec la distance Euclidienne \\ pour la construction et la division \\ de l'arbre CF-Tree\end{tabular}} & MPCKMEANS\_GLOBAL\_DIAGONAL \\ \cline{3-3} 
   &  & MPCKMEANS\_GLOBAL\_FULL \\ \cline{3-3} 
   &  & MPCKMEANS\_LOCAL\_DIAGONAL \\ \cline{3-3} 
   &  & MPCKMEANS\_LOCAL\_FULL \\ \cline{2-3} 
   & \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}}L'apprentissage de métrique\\
   avec la distance de Mahalanobis\\ pour la construction et la division \\ de l'arbre CF-Tree\end{tabular}} & \multirow{2}{*}{MPCKMEANS\_GLOBAL\_DIAGONAL} \\
   &  &  \\ \cline{3-3} 
   &  & \multirow{2}{*}{MPCKMEANS\_LOCAL\_DIAGONAL} \\
   &  &  \\ \hline
  \end{tabular}
  }
  \caption{Les méthodes pour l'expérimentation sur la base Wang}
  \label{Chap4Methods}
\end{table}

\subsection{Résultats expérimentaux}

Notre système est mis dans le contexte interactif incrémental avec l'intervention de l'utilisateur. 
Chaque fois que le modèle de clustering fournit un résultat, il est présenté à l'utilisateur et le système reçoit les retours pour guider le modèle de clustering à savoir s'adapter.
Le système continue à refaire l'étape de clustering pour se rapprocher de besoins de l'utilisateur.
Cette boucle est comptée comme une \emph{itération interactive}.
Pour chacune des méthodes, on va exécuter 50 itérations interactives et examiner les mesures suivantes:
\begin{itemize}
	\item La valeur minimum de VMesure sur 50 itérations.
	\item La valeur maximum de VMesure sur 50 itérations.
	\item La valeur moyenne de VMesure sur 50 itérations.
	\item La valeur de la VMesure après la dixième itération
		(Pour voir si la tendance de la convergence est précoce ou tardive)
	\item Dans les 40 dernières itérations (de 11 à 50), la valeur de l'écart type (déviation standard) de la VMesure
		(Pour voir si la méthode est stable ou non)
	\item La méthode va arriver à 80 \% (VMeasure = 0.8) en combien d'itérations ?
		(Théoriquement, l'algorithme va s’arrêter quand il satisfait les besoins de l'utilisateur,
		on peut donc définir un seuil de la satisfaction de l'utilisateur, 
		par exemple quand la VMeasure est environ 0.8)
	\item La méthode va arriver à 90 \% (VMeasure = 0.9) en combien d'itérations ?
	\item On arrive à la performance maximum (La valeur maximum de VMeasure)
		en combien d'itérations ? 
\end{itemize}

Les résultats sont présentés dans le tableau \ref{result:WangOverview}.
Dans chaque cellule, la valeur colorée en bleu est la meilleure, celle colorée en rouge est la plus mauvaise.
En regardant le critère de la valeur maximum de la VMeasure sur 50 itérations, la méthode qui donne le meilleur résultat (la plus haute VMeasure) est \\ MPCKMEANS\_GLOBAL\_FULL avec la stratégie 4 ($VMeasure = 0.9976$).

Pour la méthode Baseline, la stratégie 1 donne toujours le meilleur résultat. Pour la méthode \small{MPCKMEANS\_GLOBAL\_DIAGONAL}, la stratégie 1 est aussi la meilleure. Mais la stratégie 4 est la meilleure pour la méthode \normalsize{MPCKMEANS\_GLOBAL\_FULL} et la stratégie 5 est la meilleure pour la méthode \normalsize{MPCKMEANS\_LOCAL\_DIAGONAL}.
Selon la valeur de l'écart type (déviation standard) de la VMeasure, on trouve que la méthode Baseline est la plus stable. On a aussi une stabilisation chez méthode \normalsize{MPCKMEANS\_LOCAL\_FULL} avec la stratégie 1. Mais en général, les algorithmes d'apprentissage de métrique sont moins stables.

On n'obtient pas de résultat pour la méthode \normalsize{MPCKMEANS\_LOCAL\_FULL} à cause des matrices de covariances mal conditionnées (pas assez de données à l'intérieur de chacun des clusters). On peut surmonter ce problème dans la méthode \normalsize{MPCKMEANS\_LOCAL\_DIAGONAL} en bénéficiant d'un terme de \emph{régularisation} pour les matrices de covariance diagonale.
Pour quelques stratégies de la méthode \normalsize{MPCKMEANS\_LOCAL\_DIAGONAL}, on n'obtient pas de résultat à cause de la convergence vers une valeur locale minimale. C'est un phénomène dans l'étape de clustering (dans une seule étape de reclustering incrémental), après quelques itérations, la valeur de la fonction objective ne diminue pas, mais augmente même. En comparaison avec les autres méthodes qui fournissent des résultats acceptables, on peut dire que cette méthode est moins bonne que les autres.

\begin{figure}[!htbp]
  \centering
  \begin{subfigure}{\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Files/tblResult1} 
  \end{subfigure}%
  \vskip\baselineskip 
  \begin{subfigure}{\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Files/tblResult2}
  \end{subfigure}

  \caption[]{Les résultats expérimentaux sur la base Wang avec la méthode Baseline et trois méthodes d'apprentissage de métrique en utilisant la distance Euclidienne pour la construction et la divison des CF-Entrées. Dans chaque cellule, la valeur colorée en bleu est la meilleure, celle colorée en rouge est la plus mauvaise.}
  \label{result:WangOverview}
\end{figure}

\textit{Le résultat détaillé pour la méthode MPCKMEANS\_GLOBAL\_DIAGONAL:} (voir la figure \ref{fig:WangdistEGD})

Cette méthode utilise la distance Euclidienne pour la construction et la division de l'arbre CF-Tree. Le résultat quand on applique la distance de Mahalanobis se trouve dans la section \ref{comparaison}.
Dans les figures suivantes, l'axe vertical représente la performance mesurée par la VMesure $ \in [ 0.0, 1.0 ] $; l'axe horizontal représente le nombre d'itérations interactives.
Le temps d'exécution des méthodes est affiché sous le format $heure:minute:seconde$

\begin{figure}[!htbp]
  \centering
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Files/Result-Wang-DistE-GD-str2-3} 
    \caption{Stratégies 1, 2, 3}
    \label{fig:sub1}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Files/Result-Wang-DistE-GD-str4-5-6}
    \caption{Stratégies 1, 4, 5, 6 }
    \label{fig:sub2}
  \end{subfigure}

	\vskip\baselineskip 

  \begin{subfigure}{\textwidth}
    \centering
    \includegraphics[scale=0.32, angle=0]{Files/compareTime}
    \caption{Le temps d’exécution de la méthode Baseline et MPCKMEANS\_GLOBAL\_DIAGONAL}
  \end{subfigure}

  \caption[MPCKMEANS\_GLOBAL\_DIAGONAL avec la distance Euclidienne]{MPCKMEANS\_GLOBAL\_DIAGONAL:
    L'apprentissage de métrique avec une matrice de covariance globale diagonale,
    en utilisant la distance {Euclidienne} pour la construction et la division de l'arbre CF-Tree}
  \label{fig:WangdistEGD}
\end{figure}

On trouve que la stratégie 1 qui déduit toutes les contraintes possibles a fourni le meilleur résultat. Le seul désavantage de cette stratégie est le temps d’exécution. La stratégie 2 et 3 possèdent le temps d'exécution acceptable mais elles ne donnent pas un bon résultat. Par contre, la stratégie 5 et 6 qui utilisent des contraintes sélectionnées possèdent des résultats meilleurs que ceux de deux stratégies précédentes. En comparaison avec la stratégie 5, la stratégie 6 optimise la déduction de contraintes et économise le temps d'exécution mais son résultat est toujours moins bon. Pour le reste, la stratégie 4 donne un résultat très remarquable. Elle prend seulement environ 37 secondes pour exécuter toutes les 50 boucles de reclustering incrémental. Le résultat de cette stratégie au début n'est pas très bon, mais on voit la tendance d'augmentation après chaque itération interactive. \\

\textit{Le temps d’exécution de chaque expérimentation:}

Notre méthode proposée économise beaucoup de temps d’exécution (pour toutes les différentes stratégies de déduction de contraintes). Mais l'approche locale des algorithmes d'apprentissage de métrique prend beaucoup plus de temps que l'approche globale et l'approche utilisant la matrice de covariance diagonale est toujours plus rapide que celle utilisant la matrice de covariance complète.

Dans notre système, le temps pour générer et déduire des contraintes occupe la plupart du temps d'exécution dans chaque itération.
Dans le système existant, quand on a un CF-Entrée incohérent qui contient en même temps un MustLink et un CannotLink entre leurs images, il faut le diviser en plusieurs CF-Entrées cohérentes. Ça donne plus de travail, autrement dit, plus de temps d'exécution pour le moteur de déduction des contraintes.
Quand on applique l'apprentissage de métrique, les images dans les CF-Entrées sont plus cohérentes car il y a moins de violations au niveau des contraintes entre images. En conséquence, on a moins de nouveaux CF-Entrées créés après chaque itération.
Ça implique qu'on a moins de contraintes générées, et donc que l'on peut économiser pas mal de temps dans cette étape par rapport à la méthode Baseline.
En plus, l'implémentation de l'algorithme MPCKMeans est optimisé au niveau du compilateur et de la librairie utilisée (\emph{Eigen} \footnotemark).
\footnotetext[2]{http://eigen.tuxfamily.org}
Donc on observe une très nette amélioration du temps d'exécution, qui passe de plus de sept heures à moins d'une heures pour la stratégie 1 et 50 itérations interactives.

% \begin{figure}[!htbp]
%   \centering
%   \begin{subfigure}{.52\textwidth}
%     \centering
%     \includegraphics[width=\linewidth]{Files/Chap4-time1} 
%     \caption{Le temps d’exécution de toutes les méthodes avec les stratégies différentes}
%     \label{runningtime1}
%   \end{subfigure}%
%   \begin{subfigure}{.52\textwidth}
%     \centering
%     \includegraphics[width=\linewidth]{Files/Chap4-time2}
%     \caption{Le temps d’exécution des méthodes 
%     \\ d'apprentissage de métrique
%     \\ avec les stratégies différentes sauf la stratégie 1}
%     \label{runningtime2}
%   \end{subfigure}
%   \caption{Comparaison du temps d’exécution de toutes les méthodes}
%   \label{fig:WangRunningTime}
% \end{figure}


\subsection{Comparaison et discussion}\label{comparaison}

\textit{Comparaison des méthodes:}

Parmi les algorithmes d'apprentissage de métrique, on trouve que la méthode globale avec la matrice de covariance diagonale prend moins de temps d'exécution et fournit un bon résultat. On va comparer cette méthode (MPCKMEANS\_GLOBAL\_DIAGONAL) avec la méthode Baseline (dans la figure \ref{fig:Chap4-Wang-GD-DistE-vs-DistM}). Pour la méthode d'apprentissage de métrique, on va analyser aussi les différents résultats de deux types de distance Euclidienne et Mahalanobis utilisés pour la construction et la division des CF-Entrées.
L'apprentissage de métrique donnent un résultat meilleur que celui de la méthode Baseline dans la plupart des stratégies appliquées. Pour la stratégie 1, l'apprentissage de métrique avec la distance Euclidienne utilisée dans l'arbre CF-Tree est le meilleur. Dans les autres stratégies sauf la stratégie 3, l'apprentissage de métrique avec la distance de Mahalanobis utilisée dans l'arbre CF-Tree est le meilleur.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.32, angle=0]{Files/Chap4-Wang-GD-DistE-vs-DistM}
    \caption[Comparaison de la performance]{L'apprentissage de métrique avec l'approche globale en utilisant la distance Euclidienne et la distance de Mahalanobis pour la division des CF-Entrées}
    \label{fig:Chap4-Wang-GD-DistE-vs-DistM}
\end{figure}


\textit{Perspectives d'amélioration des résultats:}

La méthode d'apprentissage de métrique MPCKMEANS\_GLOBAL\_DIAGONAL est assez bon et rapide dans le contexte de clustering interactif. Si on veut obtenir un bon résultat stable, la stratégie 1 est un bon choix. Mais on peut facilement trouver que, dans les 20 premières itérations, la méthode Baseline est toujours en tête, et dans le reste, les méthode d'apprentissage de métrique commence à la surpasser.
Ça ouvert une nouvelle perspective de combiner les deux méthodes: dans quelques premières itérations, on applique la méthode Baseline pour obtenir un départ stable, et ensuite, on utilise une méthode d'apprentissage de métrique pour améliorer la performance. On peut faire plus d'expérimentations pour déterminer le nombre d'itération de départ dans la combinaison des deux méthodes.

