\documentclass{article-hermes}	

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{graphicx}
\usepackage{caption}
% \usepackage{subcaption}
\usepackage{multirow}
% \usepackage{geometry}
\usepackage{pdflscape}
% \usepackage{booktabs}
% \usepackage{longtable}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{dsfont}
\usepackage{bbm}

\usepackage{subcaption}
\captionsetup{compatibility=false}

\newcommand{\citet}{\cite}
\newcommand{\citep}{\cite}

\title[Clustering semi-supervisé interactif]{
	Vers une approche d'apprentissage de \\ 
	métrique pour du clustering semi-supervisé \\
	interactif d’images}

\author{Viet Minh Vu \fup{*} \andauthor Hien Phuong Lai \fup{**} \andauthor Muriel Visani \fup{**} 
}

\address{%
\fup{*} IFI, Hanoi, Vietnam \fup{**} Université de La Rochelle, Laboratoire L3i
}

\input{resume}


%\date{}
\begin{document}

\maketitlepage

\input{introduction}

\input{etatdelart}

\input{methodeproposee}

\input{conclusion}

% \acknowledgements{
% Les remerciements arrivent ici.
% }

\bibliography{SDNRI_ex}

\end{document}
